            print("error::MointeringClass.__init__>=>=", sys.exc_info()[1])
            print("error::Monitering.dataProcessing>=>=", sys.exc_info()[1])
            print("error::Monitering.insertFunction>=>=", sys.exc_info()[1])
            print("error::lastProcess>=>=", sys.exc_info()[1])
            print("error::Monitering.request_data_from_instagram>=>=", sys.exc_info()[1])
        print("error::hashtags>=>=", sys.exc_info()[1])
            print("errorthreadPorcess:>=>=", sys.exc_info()[1])
            print("error::run>=>=", sys.exc_info()[1])
            print("error::dbProcessReader:>=>=", sys.exc_info()[1])
            print("error::processstart>=>=", sys.exc_info()[1])
            print("error::startPoress::>=>=", sys.exc_info()[1])
            print("error::deletProcess:>=>=", sys.exc_info()[1])
            print("error::dbProcessReader:>=>=", sys.exc_info()[1])
            print("error::DBDataFetcher.init>=>=", sys.exc_info()[1])
            print("error::dbFetcher>=>=", sys.exc_info()[1])
        print("error::main>=>=", sys.exc_info()[1])
