        ['',''],
        ['',''],
        ['','']
    x = int()-1
    y = int()-1
    row = board[]
    room = row[]
        board[][y] = state
    xy = str()
    if len() != 2:
    if int() > 3 or int(xy[0]) < 1 or int(xy[1]) > 3 or int(xy[1]) < 1:
    if board[][0] == board[0][1] == board[0][2] != '':
        winner = board[][0]
    elif board[][0] == board[1][1] == board[1][2] != '':
        winner = board[][0]
    elif board[][0] == board[2][1] == board[2][2] != '':
        winner = board[][0]
    elif board[][0] == board[1][0] == board[2][0] != '':
        winner = board[][0]
    elif board[][1] == board[1][1] == board[2][1] != '':
        winner = board[][1]
    elif board[][2] == board[1][2] == board[2][2] != '':
        winner = board[][0]
    elif board[][0] == board[1][1] == board[2][2] != '':
        winner = board[][0]
    elif board[][2] == board[1][1] == board[2][0] != '':
        winner = board[][2]
        xy = int())
        if check_xy():
            if set_room_state(),turn):
