q= input()
    os.system()
    file_downloaded = ()
    per = round()*100, 1)
    dBtn.config()
        dBtn.config()
        dBtn.config()
        ob = YouTube( on_progress_callback=progress)
        strm = ob.streams[]
        x = ob.description.split()
        dfile_size = round( 2)
        label.config() + ' MB')
        label.pack( pady=10)
        desc.config( 1)) + ' mins\n\n'
                    'Views: ' + str( 2)) + 'M')
        desc.pack( pady=10)
        strm.download( strm.title)
        dBtn.config()
        showinfo( 'Downloaded Successfully')
        urlField.delete( END)
        dBtn.config()
    thread = Thread()
main.title()
main.config()
main.iconbitmap()
main.geometry()
file = PhotoImage()
headingIcon = Label( image=file)
headingIcon.pack()
urlField = Entry( font=("Times New Roman", 18), justify=CENTER)
urlField.pack( fill=X, padx=10, pady=15)
dBtn.pack()
label = Label( text='')
desc = Label( text='')
author = Label( text="@G.S.")
author.config( 44))
author.pack()
