class MyPdf():
        self.set_font( 'B', 18)
        self.text( 10, 'Generating PDF With python')
        self.ln()
        self.set_y()
        self.set_font( 'I', 8)
        self.cell( 10, 'Page No {}'.format(self.page_no()), 0, 0, 'C')
pdf.set_author()
pdf.set_subject()
pdf.set_title()
pdf.set_font( '', 18)
pdf.text( 50, "Example to generate PDF in python.")
pdf.set_font( 'i', 28)
pdf.text( 60, "This is an italic text")  # Write text at 0,60
pdf.cell( 10, 'Hello There', 1, 1, 'C')
pdf.output( 'F')
