    frame = tk.Frame( bg="white")
    frame.place( rely=0.1, relwidth=0.8, relheight=0.8)
    lbl_1 = tk.Label( font=('calibri', 40, 'bold'),
    lbl_1.pack()
        string = strftime()
        lbl_1.config()
        lbl_1.after( time)
    frame = tk.Frame( bg="#22478a")
    frame.place( rely=0.1, relwidth=0.8, relheight=0.8)
    lbl_2 = tk.Label( font=('calibri', 40, 'bold'),
    lbl_2.pack()
        string = strftime()
        lbl_2.config()
        lbl_2.after( time)
root.title()
canvas = tk.Canvas( height=140, width=400)
frame = tk.Frame( bg='#22478a')
frame.place( rely=0.1, relwidth=0.8, relheight=0.8)
lbl = tk.Label( font=('calibri', 40, 'bold'),
lbl.pack()
    string = strftime()
    lbl.config()
    lbl.after( time)
menubar = tk.Menu()
theme_menu = tk.Menu( tearoff=0)
theme_menu.add_command( command=light_theme)
theme_menu.add_command( command=dark_theme)
menubar.add_cascade( menu=theme_menu)
root.config()
