myPen.speed()
myPen.setposition(-100)
myPen.fd()
myPen.left()
myPen.fd()
myPen.left()
myPen.fd()
myPen.left()
myPen.fd()
myPen.left()
myPen.setposition(-100)
myPen.circle()
for i in range():
    for j in range():
        x=random.randrange(100)
        y=random.randrange(100)
        if ():
            myPen.color()
            myPen.goto(y)
            myPen.color()
            myPen.goto(y)
        pi = 4.0 * in_circle / ()
        pi_values.append()
        avg_pi_errors = [abs() for pi in pi_values]
plt.axhline( color='g', linestyle='-')
plt.plot()
plt.xlabel()
plt.ylabel()
plt.axhline( color='g', linestyle='-')
plt.plot()
plt.xlabel()
plt.ylabel()
