X = [8,15,18,25]
X = [10,15,20,25]
Y = [2,2,1,1]
X = [30,40]
X = [30,15]
X =[4,11,56,93]
X = [4,11,56,93,100]
X = [7,18,32,32,45,78]
X = [7,18,32,46,54]
X = [7,18,18,34,57,57,89]
X = [3,7,11,29,56,57,78,82,89,95]
X = [3,7,11,29,56,57,78,82,89]
X= [2,3,4,5,6,7,8,9,10]
X= [2,2,3,4,5,5,6,7,8]
X = [5,6,8,11,45,64,71,77,89,93]
X = [5,6,8,11,45,64,71,77,89,93]
X = [5,6,8,11,15,19,21,25,28,31]
X = [5,6,8,11,15,19,21,25,28,31]
X = [5,6,8,11,15,19,21,25,28,500]
X = [30,25,50,70,45,75]
X = [30,25,50,70,45,75]
X = [30,25,50,70,45,75]
X = [30,25,50,70,45,75]
X = [20,34]
X = [51350,51400,51450,51460]
Y = [61.962,62.797,61.996,63.158]
std_X = stdev()
std_Y = stdev()
mean_X = mean()
mean_Y = mean()
X = np.random.normal(2,10000)
X = [2,3,4,5]
X = [1,1,2,3,4,5]
X = [2,3,4,5,5,5]
X = [1,1,1,1,1,1,1,1,2,3,4,5]
X = [2,3,4,5,5,5,5,5,5,5,5,5]
X=np.random.normal(1,100000)
X=np.random.normal(1,100000)
X = [2,3,4,4,4,5,5,5,5,5,5,5,5,5]
X = [2,3,4,4,4,5,5,5,5,5,5,5,5,5]
X = [2,3,4,5,6]
X = [2,3,4,5,6]
X = [103,110,115,119]
Y = [7,15,20,22]
X = [103,110,115,119]
Y = [7,15,20,22]
d = [2,3,4,5]
d = [6,9,11,3],[21,4,8,15,2]]
d = [6,9,11,3],[21,4,8,15,2]]
d = [6,9,11,3],
     [4,8,15,2],
    [23,42,1,36]]
d = [6,9,11,3],[21,4,8,15,2]]
X = [30,50,40,60]
X = [60,100,20,10]
X = [30,50,80,10]
X = [40,48]
degree_free = len()-1
sample_mean = mean()
SEM = stats.sem()
confidence_interval = stats.t.interval( degree_free, sample_mean, SEM)
X = [40,48]
degree_free = len()-1
sample_mean = mean()
SEM = stats.sem()
confidence_interval = stats.t.interval( degree_free, sample_mean, SEM)
