random.seed()
myseq = [ 'AI', 'is', 1]
random.choice()
random.seed()
myseq = [ 'AI', 'is', 1]
random.sample( 2)
random.seed()
myseq = [ 'AI', 'is', 1]
random.sample( 5)
random.seed()
np.random.seed()
np.random.seed()
np.random.randn()
np.random.seed()
np.random.randn( 3)
random.seed()
myseq = [ 'AI', 'is', 1]
np.random.choice()
random.seed()
myseq = [ 'AI', 'is', 1]
np.random.choice( size=(2, 3))
random.seed()
myseq = [ 'AI', 'is', 1]
np.random.choice( p=[0.1, 0.6, 0.05, 0.25], size=(2, 3))
np.random.seed()
np.random.poisson( size=10)
