    entry.insert( argu)
    input_len = len())
    entry.delete()
    entry.delete( END)
        output = str()))
    clear()
    entry.insert( output)
    popup.resizable( 0)
    popup.geometry()
    popup.title()
    label = Label( text="Cannot divide by 0 ! \n Enter valid values")
    label.pack( fill="x", pady=10)
    B1 = Button( text="Okay", bg="#DDDDDD", command=popup.destroy)
    root.title()
    root.resizable( 0)
    entry_font = font.Font()
    entry = Entry( justify="right", font=entry_font)
                         command=lambda: get_input( '7'))
    button7.grid( column=0, pady=5)
    button8 = num_button( command=lambda: get_input(entry, '8'))
    button8.grid( column=1, pady=5)
    button9 = num_button( command=lambda: get_input(entry, '9'))
    button9.grid( column=2, pady=5)
    button10 = cal_button( command=lambda: get_input(entry, '+'))
    button10.grid( column=3, pady=5)
    button4 = num_button( command=lambda: get_input(entry, '4'))
    button4.grid( column=0, pady=5)
    button5 = num_button( command=lambda: get_input(entry, '5'))
    button5.grid( column=1, pady=5)
    button6 = num_button( command=lambda: get_input(entry, '6'))
    button6.grid( column=2, pady=5)
    button11 = cal_button( command=lambda: get_input(entry, '-'))
    button11.grid( column=3, pady=5)
    button1 = num_button( command=lambda: get_input(entry, '1'))
    button1.grid( column=0, pady=5)
    button2 = num_button( command=lambda: get_input(entry, '2'))
    button2.grid( column=1, pady=5)
    button3 = num_button( command=lambda: get_input(entry, '3'))
    button3.grid( column=2, pady=5)
    button12 = cal_button( command=lambda: get_input(entry, '*'))
    button12.grid( column=3, pady=5)
    button0 = num_button( command=lambda: get_input(entry, '0'))
    button0.grid( column=0,  pady=5)
    button13 = num_button( command=lambda: get_input(entry, '.'))
    button13.grid( column=1, pady=5)
                      command=lambda: get_input( '/'))
    button14.grid( column=3, pady=5)
                      command=lambda: backspace(), activebackground=button_active_bg)
                      command=lambda: clear(), activebackground=button_active_bg)
    button16.grid( column=2, pady=5)
                      command=lambda: calc(), activebackground=button_active_bg)
    button17.grid( column=3, pady=5)
                      command=lambda: get_input( '**'))
    button18.grid( column=2, pady=5)
