suits = ( Colour.RED + 'Diamonds' + Colour.END, Colour.BLACK + 'Spades' + Colour.END, Colour.BLACK + 'Clubs' + Colour.END)
ranks = ( 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
                self.deck.append( rank))
        random.shuffle()
        self.cards.append()
        self.value += values[]
            chips.bet = int())
    hand.add_card())
        x = input()
            hit( hand)
    player_hand.add_card())
    player_hand.add_card())
    dealer_hand.add_card())
    dealer_hand.add_card())
    take_bet()
    show_some( dealer_hand)
        hit_or_stand( player_hand)
        show_some( dealer_hand)
            player_busts( dealer_hand, player_chips)
            hit( dealer_hand)
        show_all( dealer_hand)
            dealer_busts( dealer_hand, player_chips)
            dealer_wins( dealer_hand, player_chips)
            player_wins( dealer_hand, player_chips)
            push( dealer_hand)
        new_game = input()
                "Thanks for playing!\n" + Colour.GREEN + "\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n \t      Congratulations! You won " + str() + " coins!\n\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n " + Colour.END)
