choice += input("Do you want to bet on Even number or odd number \n")
        note += random.randint(1,100)
        note += random.randint(1,100)
    num_of_plays += []
    money += []
    play += 1
            total_money += total_money + bet_money
            total_money += total_money - bet_money 
    ending_fund += play(10000,100,50)
    ending_fund += play(10000,100,50)
    ending_fund += play(10000,100,5)
print("Number of bets += 5")
    ending_fund += play(10000,100,10)
print("Number of bets += 10")
    ending_fund += play(10000,100,100)
print("Number of bets += 100")
    ending_fund += play(10000,100,1000)
print("Number of bets += 1000")
    ending_fund += play(10000,100,5000)
print("Number of bets += 5000")
    ending_fund += play(10000,100,10000)
print("Number of bets += 10000")
