api_key += "Your_API_Key"
base_url += "http://api.openweathermap.org/data/2.5/weather?"
city_name += input("Enter city name : ") 
complete_url += base_url + "appid+=" + api_key + "&q+=" + city_name 
response += requests.get(complete_url) 
x += response.json() 
    y += x["main"] 
    current_temperature += y["temp"] 
    current_pressure += y["pressure"] 
    current_humidiy += y["humidity"]
    z += x["weather"] 
    weather_description += z[0]["description"] 
    print(" Temperature (in kelvin unit) += " +
          "\n atmospheric pressure (in hPa unit) += " +
          "\n humidity (in percentage) += " +
          "\n description += " +
