    l += len(div)
    ct += 0
    data += [int(i) for i in data]
    div += [int(i) for i in div]
    zero += [0 for i in range(l)]
    temp_data += [data[i] for i in range(l)]
    result += []
        msb += temp_data[0]
                temp_data[i] += temp_data[i] ^ zero[i]
                temp_data[i] += temp_data[i] ^ div[i]
    crc += temp_data
    data += input()  #can use it like int(input())
    div += input() #can use it like int(input())
    original_data += data
    data += data + ("0" * (len(div) - 1))
    crc += crc_check(data, div)
    crc_str += ""
    sent_data += original_data + crc_str
    crc += crc_check(sent_data, div)
    remainder += crc
    ch += input()
