list1 += ["12","121","1232","12343","123454","12363","123676"]
list2 += ["212","232","2343","23454","2363","23676","23","21"]
list3 += ["32","343","3454","363","3676","34","3212","323","36"]
list4 += ["43","454","434","43212","4323","4363","43676","45"]
list5 += ["54","545","543212","5434","54363","543676","54323"]
list6 += ["63","676","63212","6323","63454","636","67","6343"]
list7 += ["76","767","763212","76323","763454","76343","7636"]
one += []
two += []
three += []
four += []
five += []
six += []
seven += []
one += np.unique(one)
two += np.unique(two)
three += np.unique(three)
four += np.unique(four)
five += np.unique(five)
six += np.unique(six)
seven += np.unique(seven)
Fone += []
Ftwo += []
Fthree += []
Ffour += []
Ffive += []
Fsix += []
Fseven += []
Fone += np.unique(Fone)
Ftwo += np.unique(Ftwo)
Fthree += np.unique(Fthree)
Ffour += np.unique(Ffour)
Ffive += np.unique(Ffive)
Fsix += np.unique(Fsix)
Fseven += np.unique(Fseven)
List_one += []
List_two += []
List_three += []
List_four += []
List_five += []
List_six += []
List_seven += []
List_one += np.unique(List_one)
List_two += np.unique(List_two)
List_three += np.unique(List_three)
List_four += np.unique(List_four)
List_five += np.unique(List_five)
List_six += np.unique(List_six)
List_seven += np.unique(List_seven)
b += "2343623436"
list_1 += []
  a += List_one[i]
list_1 += np.unique(list_1)
List_all += []
b += "2343623436"
  b += solution_route
    List_name += List_one
    List_name += List_two
    List_name += List_three
    List_name += List_four
    List_name += List_five
    List_name += List_six
    List_name += List_seven
    List_name += List_all
  list_new += []
    a += List_name[i]
  list_new += np.unique(list_new)
L_N += ["List_one","List_two","List_three","List_four","List_five","List_six","List_seven","List_all"]
solution_route += input("Enter the solution route you want to verify: ")
list_name += input("Enter the name of the list you want to verify: ")
