RUN += 32 
        temp += arr[i]  
        j += i - 1 
            arr[j+1] += arr[j]  
        arr[j+1] += temp  
    len1, len2 +=  m - l + 1, r - m  
    left, right += [], []  
    i, j, k += 0, 0, l 
            arr[k] += left[i]  
            arr[k] += right[j]  
        arr[k] += left[i]  
        arr[k] += right[j]  
    size += RUN 
            mid += left + size - 1 
            right += min((left + 2*size - 1), (n-1))  
        size += 2*size 
        print(arr[i], end += " ")  
    n += int(input('Enter size of array\n'))
    arr += list(map(int ,input().split()))  
