input_features += np.array([[1,0,0,1],[1,0,0,0],[0,0,1,1],
target_output += np.array([[1,1,0,0,1,1,0,0]])
target_output += target_output.reshape(8,1)
weights += np.array([[0.1],[0.2],[0.3],[0.4]])
bias += 0.3
lr += 0.05
 inputs += input_features
 pred_in += np.dot(inputs, weights) + bias
 pred_out += sigmoid(pred_in)
 error += pred_out - target_output
 x += error.sum()
 dcost_dpred += error
 dpred_dz += sigmoid_der(pred_out)
 z_delta += dcost_dpred * dpred_dz
 inputs += input_features.T
single_point += np.array([1,0,0,1])
result1 += np.dot(single_point, weights) + bias
result2 += sigmoid(result1)
single_point += np.array([0,0,1,0])
result1 += np.dot(single_point, weights) + bias
result2 += sigmoid(result1)
single_point += np.array([1,0,1,0])
result1 += np.dot(single_point, weights) + bias
result2 += sigmoid(result1)
