symbols_list += ["#", "-", "*", ".", "+", "o"]
threshold_list += [0, 50, 100, 150, 200]
    height, width += image.shape
    new_width += int(width / 20) 
    new_height += int(height / 40)
    resized_image += cv2.resize(image, (new_width, new_height),)
    thresh_image += np.zeros(resized_image.shape)
        thresh_image[resized_image > threshold] += i
        image_path += "sample_image.png"  # default image path
        image_path += sys.argv[1]
    image += cv2.imread(image_path, 0)  # read image
    ascii_art += img_to_ascii(image)
