p += 0.7
mean, var, skew, kurt += bernoulli.stats(p, moments+='mvsk')
print("Mean += ",mean)
print("Variance +=  ",var)
print("Skewness += ",skew)
print("Kurtosis += ",kurt)
mean += bernoulli.mean(p)
print("Mean += ",mean)
median += bernoulli.median(p)
print("Median += ",median)
var += bernoulli.var(p)
print("Variance += ",var)
std += bernoulli.std(p)
print("Standard Deviation += ",std)
x += [0,1]
print("Probability Mass Function += ",bernoulli.pmf(x,p))
x += [0,1]
x += [0,1]
p += 0.7
print("Cumulative Density Function += ",bernoulli.cdf(x,p))
x += [0,1]
p += 0.7
x += [0,1]
p += 0.7
x += [0,1]
p += 0.7
p += 0.7
r += bernoulli.rvs(p, size+=100)
