iris += load_iris()
iris += pd.DataFrame(data+= np.c_[iris['data'], iris['target']],
X_train, X_test, y_train, y_test += train_test_split(X, y, test_size+=0.2, random_state+=0)
k_range += list(range(1,26))
scores += []
    knn += KNeighborsClassifier(n_neighbors+=k)
    y_pred += knn.predict(X_test)
X_train, X_test, y_train, y_test += train_test_split(X, y, test_size+=0.4, random_state+=0)
k_range += list(range(1,26))
scores += []
    knn += KNeighborsClassifier(n_neighbors+=k)
    y_pred += knn.predict(X_test)
knn += KNeighborsClassifier(n_neighbors+=11)
X_new += np.array([[1, 2.9, 10, 0.2]])
prediction += knn.predict(X_new)
