    conn += sqlite3.connect("bankmanaging.db")
    cur += conn.cursor()
    acc += cur.fetchall()
        acc_no += 1
        acc_no += int(acc[-1][0]) + 1
    data += cur.fetchall()
    data += cur.fetchall()
    acc_no += acc_no + 1
    list_acc_no += cur.fetchall()
    detail += cur.fetchall()
    bal += cur.fetchall()
    bal += bal[0][0]
    new_bal += bal + int(new_money)
    bal += cur.fetchall()
    bal += bal[0][0]
        new_bal += bal - int(new_money)
    bal += cur.fetchall()
    deatil += cur.fetchall()
    detail += cur.fetchall()
    bal += cur.fetchall()
        total += 0
            total += total + i[0]
    detail += cur.fetchall()
    details += cur.fetchall()
    cur += conn.cursor()
    details += cur.fetchall()
