app += Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] += "sqlite:///test.db"
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] += False
db += SQLAlchemy(app)
    id += db.Column(db.Integer, primary_key+=True)
    content += db.Column(db.String(200), nullable+=False)
    completed += db.Column(db.Integer, default+=0)
    pub_date += db.Column(db.DateTime, nullable+=False, default+=datetime.utcnow)
        task_content += request.form["task"]
        new_task += Todo(content+=task_content)
        tasks += Todo.query.order_by(Todo.pub_date).all()
    task += Todo.query.get_or_404(id)
    task += Todo.query.get_or_404(id)
        task.content += request.form["task"]
        tasks += Todo.query.order_by(Todo.pub_date).all()
