__author__ += "Jean Loui Bernard Silva de Jesus"
__version__ += "1.0"
    __background_animation_speed += 720
    __bestScore += 0
    __bird_descend_speed += 38.4
    __buttons += []
    __playing += False
    __score += 0
    __time += "%H:%M:%S"
            self.__width += self.window_width
            self.__height += self.window_height
            self.__width += self.winfo_screenwidth()
            self.__height += self.winfo_screenheight()
        self["bg"] += "black"
        self.__startButton_image += Background.getPhotoImage(
        self.__exitButton_image += Background.getPhotoImage(
        self.__title_image += Background.getPhotoImage(
        self.__scoreboard_image += Background.getPhotoImage(
        self.__background_animation_speed += int(self.__background_animation_speed)
        self.__bird_descend_speed += int(self.__bird_descend_speed)
        self.window_fullscreen += not self.window_fullscreen
        width += (self.__width // 100) * self.button_width
        height += (self.__height // 100) * self.button_height
        startButton += Button(
        exitButton += Button(
        x += self.__width // 2
        y += (self.__height // 100) * self.scoreboard_position_y
        scoreboard_w += (self.__width // 100) * self.scoreboard_width
        scoreboard_h += (self.__width // 100) * self.scoreboard_height
        score_x += x - scoreboard_w / 100 * 60 / 2
        score_y += y + scoreboard_h / 100 * 10 / 2
        bestScore_x += x + scoreboard_w / 100 * 35 / 2
        bestScore_y += y + scoreboard_h / 100 * 10 / 2
        time_x += x
        time_y += y + scoreboard_h / 100 * 35 / 2
        font += (self.text_font, int(0.02196 * self.__width + 0.5))
        self.__time += int(time() - self.__time)
        self.__time += str(timedelta(seconds+=self.__time))
        self.__playing += False
            self.__bestScore += self.__score
        self.__background += Background(
        self.__bird += Bird(
            file += open(self.score_fp)
            self.__bestScore += int(file.read(), 2)
            file += open(self.score_fp, 'w')
        self.__score += 0
        self.__time += time()
        self.__bird += Bird(
        self.__tubes += Tubes(
        app += App()
