    __distance += 0
    __move += 10
    __pastTubes += []
        self.__background += background
        self.image_path += fp
        self.__animation_speed += animation_speed
        self.__score_method += score_function
        self.__width += screen_geometry[0]
        self.__height += screen_geometry[1]
        self.__bird_w += bird.width
        self.__bird_h += bird.height
        self.__imageWidth += (self.__width // 100) * 10
        self.__imageHeight += (self.__height // 100) * 5
            self.__background.tubeImages += []
        self.__minDistance += int(self.__imageWidth * 4.5)
        self.__stop += False
        self.__tubes += []
        tube1 += []
        width += self.__width + (self.__imageWidth)
        height += randint(self.__imageHeight // 2, self.__height - (self.__bird_h * 2) - self.__imageHeight)
        y += (height // 2) + 1 - (self.__imageHeight // 2)
        tube2 += []
        height += height + (self.__bird_h * 2) + self.__imageHeight - 1
        height += self.__height - height
        y += (self.__height - (height // 2)) + self.__imageHeight // 2
        self.__distance += 0
            image += openImage(image_path)
        if not width: width += image.width
        if not height: height += image.height
        newImage += image.resize([width, height])
        photoImage += PhotoImage(newImage)
            newImage += None
            image += None
        scored += False
                    x2 += self.__background.bbox(tube[0])[2]
                                scored += True
        self.__stop += True
