usage_doc += 'Usage of script: script_nama <size_of_canvas:int>'
choice += [0] * 100 + [1] * 10
    canvas += [[False for i in range(size)] for j in range(size)]
            canvas[i][j] += bool(random.getrandbits(1))
    canvas += np.array(canvas)
    next_gen_canvas += np.array(create_canvas(canvas.shape[0]))
            next_gen_canvas[r][c] += __judge_point(pt, canvas[r - 1:r + 2, c - 1:c + 2])
    canvas += next_gen_canvas
    dead += 0
    alive += 0
    state += pt
            state += False
            state += True
            state += False
            state += True
    canvas_size += int(sys.argv[1])
    c += create_canvas(canvas_size)
    fig, ax += plt.subplots()
    cmap += ListedColormap(['w', 'k'])
            c += run(c)
