path += input("Enter Path : ")
url += input("Enter URL : ")
output += "output"
    driver += webdriver.Chrome(executable_path+=r"{}".format(path))
    res += driver.execute_script("return document.documentElement.outerHTML")
    soup += BeautifulSoup(res, "lxml")
    imglinks += soup.find_all("img", src+=True)
        extensions += [".jpeg", ".jpg", ".png", ".gif"]
        extension += ".jpg"
                extension += exe
        img_data += rq.get(img_link).content
result += get_url(path, url)
img_links += get_img_links(result)
    img_link += img_link["src"]
