X += [5,8,15,18,25]
print("Mean += ",mean(X))
X += [5,10,15,20,25]
Y += [1,2,2,1,1]
print("Weighted Mean += ",np.average(X,weights+=Y))
X += [20,30,40]
X += [20,30,15]
X += [3,4,11,56,93,100]
X += [2,7,18,32,32,45,78]
X += [2,7,18,32,46,54]
X += [2,7,18,18,34,57,57,89]
X += [2,3,7,11,29,56,57,78,82,89,95]
X += [2,3,7,11,29,56,57,78,82,89]
X += [2,5,6,8,11,45,64,71,77,89,93]
X += [2,5,6,8,11,45,64,71,77,89,93]
X += [2,5,6,8,11,15,19,21,25,28,31]
X += [2,5,6,8,11,15,19,21,25,28,31]
X += [2,5,6,8,11,15,19,21,25,28,500]
X += [20,30,25,50,70,45,75]
X += [20,30,25,50,70,45,75]
X += [20,30,25,50,70,45,75]
X += [20,30,25,50,70,45,75]
X += [18,20,34]
print("Mean Absolute Deviation += ",mean(absolute(X - mean(X))) )
X += [51710,51350,51400,51450,51460]
Y += [62.009,61.962,62.797,61.996,63.158]
std_X += stdev(X)
std_Y += stdev(Y)
mean_X += mean(X)
mean_Y += mean(Y)
X += np.random.normal(0,2,10000)
print("Median += ",median(X))
    print("Mode += ",mode(X))
X += [1,2,3,4,5]
print("Median += ",median(X))
    print("Mode += ",mode(X))
X += [1,1,1,2,3,4,5]
print("Median += ",median(X))
    print("Mode += ",mode(X))
X += [1,2,3,4,5,5,5]
print("Median += ",median(X))
    print("Mode += ",mode(X))
X += [1,1,1,1,1,1,1,1,1,2,3,4,5]
print("Median += ",median(X))
    print("Mode += ",mode(X))
X += [1,2,3,4,5,5,5,5,5,5,5,5,5]
print("Median += ",median(X))
    print("Mode += ",mode(X))
print("Kurtosis += ",kurtosis(X,fisher+=False))
print("Kurtosis += ",kurtosis(X,fisher+=True))
X += [1,2,3,4,4,4,5,5,5,5,5,5,5,5,5]
print("Kurtosis += ",kurtosis(X,fisher+=False))
X += [1,2,3,4,4,4,5,5,5,5,5,5,5,5,5]
print("Kurtosis += ",kurtosis(X,fisher+=True))
X += [1,2,3,4,5,6]
print("Kurtosis += ",kurtosis(X,fisher+=False))
X += [1,2,3,4,5,6]
print("Kurtosis += ",kurtosis(X,fisher+=True))
X += [100,103,110,115,119]
Y += [1,7,15,20,22]
X += [100,103,110,115,119]
Y += [1,7,15,20,22]
d += [1,2,3,4,5]
print("0th Moment += ",stats.moment(d,moment+=0))
print("1st Moment += ",stats.moment(d,moment+=1))
print("2nd Moment += ",stats.moment(d,moment+=2))
print("3nd Moment += ",stats.moment(d,moment+=3))
print("4th Moment += ",stats.moment(d,moment+=4))
d += [[5,6,9,11,3],[21,4,8,15,2]]
print("0th Moment += ",stats.moment(d,moment+=0))
print("1st Moment += ",stats.moment(d,moment+=1))
print("2nd Moment += ",stats.moment(d,moment+=2))
print("3nd Moment += ",stats.moment(d,moment+=3))
print("4th Moment += ",stats.moment(d,moment+=4))
d += [[5,6,9,11,3],[21,4,8,15,2]]
print("0th Moment += ",stats.moment(d,moment+=0,axis+=1))
print("1st Moment += ",stats.moment(d,moment+=1,axis+=1))
print("2nd Moment += ",stats.moment(d,moment+=2,axis+=1))
print("3nd Moment += ",stats.moment(d,moment+=3,axis+=1))
print("4th Moment += ",stats.moment(d,moment+=4,axis+=1))
d += [[5,6,9,11,3],
print("0th Moment += ",stats.moment(d,moment+=0))
print("1st Moment += ",stats.moment(d,moment+=1))
print("2nd Moment += ",stats.moment(d,moment+=2))
print("3nd Moment += ",stats.moment(d,moment+=3))
print("4th Moment += ",stats.moment(d,moment+=4))
d += [[5,6,9,11,3],[21,4,8,15,2]]
print("10th Moment += ",stats.moment(d,moment+=10,axis+=1))
print("12th Moment += ",stats.moment(d,moment+=12,axis+=1))
X += [20,30,50,40,60]
X += [50,60,100,20,10]
X += [20,30,50,80,10]
X += [38,40,48]
confidence_level += 0.683
degree_free += len(X)-1
sample_mean += mean(X)
SEM += stats.sem(X)
confidence_interval += stats.t.interval(confidence_level, degree_free, sample_mean, SEM)
X += [38,40,48]
confidence_level += 0.95
degree_free += len(X)-1
sample_mean += mean(X)
SEM += stats.sem(X)
confidence_interval += stats.t.interval(confidence_level, degree_free, sample_mean, SEM)
