cap += cv2.VideoCapture(0)
face_cascade += cv2.CascadeClassifier('face.xml')
nose_cascade += cv2.CascadeClassifier('Nose.xml')
mustache += cv2.imread('image/mustache.png', -1)
    ret, frame += cap.read()
    gray += cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces += face_cascade.detectMultiScale(
    frame += cv2.cvtColor(frame, cv2.COLOR_BGR2BGRA)
        roi_gray += gray[y:y + h, x:x + h]  # rec
        roi_color += frame[y:y + h, x:x + h]
        nose += nose_cascade.detectMultiScale(
            roi_nose += roi_gray[ny: ny + nh, nx: nx + nw]
            mustache2 += image_resize(mustache.copy(), width+=nw)
            mw, mh, mc += mustache2.shape
                                  j] += mustache2[i, j]
    frame += cv2.cvtColor(frame, cv2.COLOR_BGRA2BGR)
