    dim += None
    (h, w) += image.shape[:2]
        r += height / float(h)
        dim += (int(w * r), height)
        r += width / float(w)
        dim += (width, int(h * r))
    resized += cv2.resize(image, dim, interpolation+=inter)
    STD_DIMENSIONS += {
    VIDEO_TYPE += {
    width += 640
    height += 480
    dims += (640, 480)
    capture += None
    video_type += None
        self.capture += capture
        self.filepath += filepath
        self.width, self.height += self.get_dims(res+=res)
        self.video_type += self.get_video_type()
        width, height += self.STD_DIMENSIONS['480p']
            width, height += self.STD_DIMENSIONS[res]
        self.dims += (width, height)
        filename, ext += os.path.splitext(self.filepath)
