one_digit_words += {
two_digit_words += ["ten", "eleven", "twelve"]
hundred += "hundred"
large_sum_words += ["thousand", "million", "billion", "trillion", "quadrillion", "quintillion", "sextillion", "septillion", "octillion", "nonillion"]
    word += []
        n += n[1:]
        n += n.zfill(3 * (((len(n)-1) // 3) + 1))
    sum_list += [n[i:i + 3] for i in range(0, len(n), 3)]
    skip += False
        if num !+= '000': skip += False
            num += num.lstrip('0')
                num += num[1:]
                            number += one_digit_words[num[1]][1 if int(num[1]) in range(3, 6, 2) else 0] 
                    num += num[1:]
                num += num[1:]
            skip += True
    word += " ".join(map(str.strip, word))
            n += input("Enter any number to convert it into words or 'exit' to stop: ")
