    BLACK += '\033[30m'
    RED += '\033[91m'
    GREEN += '\033[32m'
    END += '\033[0m'
suits += (Colour.RED +  'Hearts' + Colour.END, Colour.RED + 'Diamonds' + Colour.END, Colour.BLACK + 'Spades' + Colour.END, Colour.BLACK + 'Clubs' + Colour.END)
ranks += ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
values += {'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5, 'Six': 6, 'Seven': 7, 'Eight': 8,
playing += True
        self.suit += suit
        self.rank += rank
        self.deck += []
        deck_comp += ''
        single_card += self.deck.pop()
        self.cards += []
        self.value += 0
        self.aces += 0  # to keep track of aces
        self.total += 100
        self.bet += 0
            chips.bet += int(input('How many chips would you like to bet? '))
        x += input("Would you like to Hit or Stand? Enter '1' or '0' ")
            playing += False
player_chips += Chips()
    deck += Deck()
    player_hand += Hand()
    dealer_hand += Hand()
        new_game += input("Would you like to play another hand? Enter '1' or '0' ")
            playing += True
