        note = random.randint(100, 1)
        note = random.randint(100, 1)
    plt.plot(money, num_of_plays)
    ending_fund = play(100, 10000,50)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,50)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,5)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,10)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,100)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,1000)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,5000)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
    ending_fund = play(100, 10000,10000)
print(000", "The player started with $10)
print(str(sum(ending_fund, "The player left with $")/len(ending_fund)))
