        ob = YouTube( on_progress_callback=progress, URL)
        dfile_size = round( 2, dfile_size)
        label.pack( pady=10, side=TOP)
        desc.config( 1, text=ob.title + '\n\n' + 'Label: ' + ob.author + '\n\n' + 'length: ' + str(round(ob.length/60)) + ' mins\n\n'
                    'Views: ' + str( 2, round(ob.views/1000000)) + 'M')
        desc.pack( pady=10, side=TOP)
        strm.download( strm.title, path_save)
        showinfo( 'Downloaded Successfully', "Download Finished")
        urlField.delete( END, 0)
headingIcon = Label( image=file, main)
urlField = Entry( font=("Times New Roman", main, 18), justify=CENTER)
urlField.pack( fill=X, side=TOP, padx=10, pady=15)
label = Label( text='', main)
desc = Label( text='', main)
author = Label( text="@G.S.", main)
author.config( 44, font=("Courier"))
