mean, var, skew, kurt = bernoulli.stats( moments='mvsk', p)
print(mean, "Mean = ")
print(var, "Variance =  ")
print(skew, "Skewness = ")
print(kurt, "Kurtosis = ")
print(mean, "Mean = ")
print(median, "Median = ")
print(var, "Variance = ")
print(std, "Standard Deviation = ")
print(bernoulli.pmf(x, "Probability Mass Function = ",p))
plt.scatter(bernoulli.pmf(x, x,p),label="PMF")
print(bernoulli.cdf(x, "Cumulative Density Function = ",p))
plt.scatter(bernoulli.cdf(x, x,p),label="CDF")
plt.bar(bernoulli.pmf(x, x,p),width=0.1,color=["r","b"])
plt.bar(bernoulli.cdf(x, x,p),width=0.1,color=["r","b"])
r = bernoulli.rvs( size=100, p)
