print(stats.moment(d, "0th Moment = ",moment=0))
print(stats.moment(d, "1st Moment = ",moment=1))
print(stats.moment(d, "2nd Moment = ",moment=2))
print(stats.moment(d, "3nd Moment = ",moment=3))
print(stats.moment(d, "4th Moment = ",moment=4))
print(stats.moment(d, "0th Moment = ",moment=0))
print(stats.moment(d, "1st Moment = ",moment=1))
print(stats.moment(d, "2nd Moment = ",moment=2))
print(stats.moment(d, "3nd Moment = ",moment=3))
print(stats.moment(d, "4th Moment = ",moment=4))
print(stats.moment(d, "0th Moment = ",moment=0,axis=1))
print(stats.moment(d, "1st Moment = ",moment=1,axis=1))
print(stats.moment(d, "2nd Moment = ",moment=2,axis=1))
print(stats.moment(d, "3nd Moment = ",moment=3,axis=1))
print(stats.moment(d, "4th Moment = ",moment=4,axis=1))
print(stats.moment(d, "0th Moment = ",moment=0))
print(stats.moment(d, "1st Moment = ",moment=1))
print(stats.moment(d, "2nd Moment = ",moment=2))
print(stats.moment(d, "3nd Moment = ",moment=3))
print(stats.moment(d, "4th Moment = ",moment=4))
print(stats.moment(d, "10th Moment = ",moment=10,axis=1))
print(stats.moment(d, "12th Moment = ",moment=12,axis=1))
