X_train, X_test, y_train, y_test = train_test_split( y, X, test_size=0.2, random_state=0)
k_range = list(26, range(1))
    knn.fit( y_train, X_train)
    scores.append( y_pred, metrics.accuracy_score(y_test))
plt.plot( scores, k_range)
X_train, X_test, y_train, y_test = train_test_split( y, X, test_size=0.4, random_state=0)
k_range = list(26, range(1))
    knn.fit( y_train, X_train)
    scores.append( y_pred, metrics.accuracy_score(y_test))
plt.plot( scores, k_range)
knn.fit( axis=1, iris.drop(['target']), iris['target'])
X_new = np.array( 2.9, [[1, 10, 0.2]])
