kmf_m.fit(event_observed = Male["dead"] , durations =  Male["time"],label="Male")
kmf_f.fit(event_observed = Female["dead"], durations =  Female["time"], label="Female")
naf_m.fit(event_observed = Male["dead"], Male["time"])
naf_f.fit(event_observed = Female["dead"], Female["time"])
plt.plot(label="Median Time left", median_time_to_event)
plt.plot(label="Median Time left", median_time_to_event)
plt.plot(label="Lower", confidence_surv_func["Male_lower_0.95"])
plt.plot(label="Upper", confidence_surv_func["Male_upper_0.95"])
plt.plot(label="Lower", confidence_surv_func["Female_lower_0.95"])
plt.plot(label="Upper", confidence_surv_func["Female_upper_0.95"])
results = logrank_test( Time_B, Time_A, event_observed_A=Event_A, event_observed_B=Event_B)
print(results.p_value, "P-value :")
