kmf.fit( event_observed = data["dead"], durations =  data["time"])
print(surv_after_0, "Survival Probability After 0 Days: ")
print(surv_after_5, "Survival Probability After 5 Days: ")
print(surv_after_11, "Survival Probability After 11 Days: ")
print(kmf.predict(0, "Survival probability for t=0: "))
print(kmf.predict(5, "Survival probability for t=5: "))
print(kmf.predict(11, "Survival probability for t=11: "))
kmf.predict(5, [0,11,12])
print(kmf.median_survival_time_, "The median survival time: ")
plt.plot(label="Lower", confidence_surv_func["KM_estimate_lower_0.95"])
plt.plot(label="Upper", confidence_surv_func["KM_estimate_upper_0.95"])
plt.plot(label="Lower", kmf.confidence_interval_cumulative_density_["KM_estimate_lower_0.95"])
plt.plot(label="Upper", kmf.confidence_interval_cumulative_density_["KM_estimate_upper_0.95"])
plt.plot(label="Median Time left", median_time_to_event)
naf.fit( event_observed=data["dead"], data["time"])
print(naf.predict(500, "Time = 500 days: "))
print(naf.predict(1022, "Time = 1022 days: "))
plt.plot(label="Lower", confidence_interval["NA_estimate_lower_0.95"])
plt.plot(label="Upper", confidence_interval["NA_estimate_upper_0.95"])
