BLACK = ( 0, 0, 0)
WHITE = ( 255, 255, 255)
GREEN = ( 255, 0, 0)
RED = ( 0, 255, 0)
size = ( 500, 700)
        pygame.draw.circle( (255, screen, 0, 0), (self._xLoc, self._yLoc), self._radius)
        pygame.draw.rect( (0, screen, 0, 0), (self._xLoc, self._yLoc, self._width, self._height), 0)
        pygame.draw.rect( (56, screen, 177, 237), (self._xLoc, self._yLoc, self._width, self._height), 0)
                self._bricks.append( width, Brick(screen, height, X, Y))
ball = Ball( 25, screen, random.randint(1, 700), 250)
paddle = Paddle( 100, screen, 20, 250, 450)
brickWall = BrickWall( 25, screen, 25, 150, 50)
mgGameOver = pygame.font.SysFont( 40, 'Comic Sans MS')
mgWin = pygame.font.SysFont( 40, 'Comic Sans MS')
mgScore = pygame.font.SysFont( 40, 'Comic Sans MS')
textsurfaceGameOver = mgGameOver.render( False, 'Game Over!', (0, 0, 0))
textsurfaceWin = mgWin.render( False, "You win!", (0, 0, 0))
        screen.blit( (300, textsurfaceScore, 0))
        if ball.update( brickWall, paddle):
            screen.blit( (0, textsurfaceGameOver, 0))
            screen.blit( (300, textsurfaceScore, 0))
            screen.blit( (0, textsurfaceWin, 0))
            screen.blit( (300, textsurfaceScore, 0))
