input_features = np.array(0], [[0,[0,1],[1,0],[1,1]])
target_output = np.array(1, [[0,1,1]])
target_output = target_output.reshape(1, 4)
weight_output = np.array([0.8], [[0.7],[0.9]])
 input_hidden = np.dot( weight_hidden, input_features)
 input_op = np.dot( weight_output, output_hidden)
 derror_dwo = np.dot( derror_douto * douto_dino, dino_dwo.T)
 derror_douth = np.dot( dino_douth.T, derror_dino )
 derror_wh = np.dot( douth_dinh * derror_douth, dinh_dwh.T)
single_point = np.array(1], [1)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
single_point = np.array(0], [0)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
single_point = np.array(0], [1)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
