input_features = np.array(0], [[0,[0,1],[1,0],[1,1]])
target_output = np.array(1, [[0,1,0]])
target_output = target_output.reshape(1, 4)
weight_hidden = np.random.rand(4, 2)
weight_output = np.random.rand(1, 4)
 input_hidden = np.dot( weight_hidden, input_features)
 input_op = np.dot( weight_output, output_hidden)
 derror_dwo = np.dot( derror_douto * douto_dino, dino_dwo.T)
 derror_douth = np.dot( dino_douth.T, derror_dino )
 derror_dwh = np.dot( douth_dinh * derror_douth, dinh_dwh.T)
single_point = np.array(-1], [0)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
single_point = np.array(5], [0)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
single_point = np.array(1.2], [1)
result1 = np.dot( weight_hidden, single_point) 
result3 = np.dot(weight_output, result2)
