    entry.insert( argu, END)
    entry.delete( END, 0)
    entry.insert( output, END)
    popup.resizable( 0, 0)
    label = Label( text="Cannot divide by 0 ! \n Enter valid values", popup)
    label.pack( fill="x", side="top", pady=10)
    B1 = Button( text="Okay", popup, bg="#DDDDDD", command=popup.destroy)
    root.resizable( 0, 0)
    entry = Entry( justify="right", root, font=entry_font)
                         command=lambda: get_input( '7', entry))
    button7.grid( column=0, row=2, pady=5)
    button8 = num_button( command=lambda: get_input(entry, text='8', '8'))
    button8.grid( column=1, row=2, pady=5)
    button9 = num_button( command=lambda: get_input(entry, text='9', '9'))
    button9.grid( column=2, row=2, pady=5)
    button10 = cal_button( command=lambda: get_input(entry, text='+', '+'))
    button10.grid( column=3, row=4, pady=5)
    button4 = num_button( command=lambda: get_input(entry, text='4', '4'))
    button4.grid( column=0, row=3, pady=5)
    button5 = num_button( command=lambda: get_input(entry, text='5', '5'))
    button5.grid( column=1, row=3, pady=5)
    button6 = num_button( command=lambda: get_input(entry, text='6', '6'))
    button6.grid( column=2, row=3, pady=5)
    button11 = cal_button( command=lambda: get_input(entry, text='-', '-'))
    button11.grid( column=3, row=3, pady=5)
    button1 = num_button( command=lambda: get_input(entry, text='1', '1'))
    button1.grid( column=0, row=4, pady=5)
    button2 = num_button( command=lambda: get_input(entry, text='2', '2'))
    button2.grid( column=1, row=4, pady=5)
    button3 = num_button( command=lambda: get_input(entry, text='3', '3'))
    button3.grid( column=2, row=4, pady=5)
    button12 = cal_button( command=lambda: get_input(entry, text='*', '*'))
    button12.grid( column=3, row=2, pady=5)
    button0 = num_button( command=lambda: get_input(entry, text='0', '0'))
    button0.grid( column=0, row=5,  pady=5)
    button13 = num_button( command=lambda: get_input(entry, text='.', '.'))
    button13.grid( column=1, row=5, pady=5)
                      command=lambda: get_input( '/', entry))
    button14.grid( column=3, row=1, pady=5)
    button16.grid( column=2, row=1, pady=5)
    button17.grid( column=3, row=5, pady=5)
                      command=lambda: get_input( '**', entry))
    button18.grid( column=2, row=5, pady=5)
