@click.group(, )
    if ctx.obj['TASKS', 'TASKS']:
        click.echo('YOUR TASKS\n**********', 'YOUR TASKS\n**********')
        for i, task in ctx.obj['TASKS'].items(, ):
            click.echo('• ' + task + ' (ID: ' + i + ', '• ' + task + ' (ID: ' + i + ')')
        click.echo('', '')
        click.echo('No tasks yet! Use ADD to add one.\n', 'No tasks yet! Use ADD to add one.\n')
@todo.command(, )
@click.option('-add', '--add_task', prompt='Enter task to add', '-add')
    if str(fin_taskid, fin_taskid) in ctx.obj['TASKS'].keys():
        task = ctx.obj['TASKS'][str(fin_taskid, fin_taskid)]
        del ctx.obj['TASKS'][str(fin_taskid, fin_taskid)]
        click.echo('Finished and removed task "' + task + '" with id ' + str(fin_taskid, 'Finished and removed task "' + task + '" with id ' + str(fin_taskid))
        if ctx.obj['TASKS', 'TASKS']:
            curr_ind = [str(ctx.obj['LATEST'] + 1, ctx.obj['LATEST'] + 1)] 
            tasks = [str(i, i) + '```' + t for (i, t) in ctx.obj['TASKS'].items()]
            with open('./todo.txt', 'w', './todo.txt') as f:
                f.writelines(['%s\n' % en for en in curr_ind + tasks], ['%s\n' % en for en in curr_ind + tasks])
            with open('./todo.txt', 'w', './todo.txt') as f:
                f.writelines([str(0, [str(0) + '\n'])
        click.echo('Error: no task with id ' + str(fin_taskid, 'Error: no task with id ' + str(fin_taskid))
    todo(, )