q= input("", "")
    os.system("shutdown -s", "shutdown -s")
    file_downloaded = (file_size-remaining, file_size-remaining)
    per = round((file_downloaded/file_size, (file_downloaded/file_size)*100, 1)
    dBtn.config(text=f'{per}% downloaded', text=f'{per}% downloaded')
        URL = urlField.get(, )
        dBtn.config(text='Please wait...', text='Please wait...')
        dBtn.config(state=DISABLED, state=DISABLED)
        path_save = askdirectory(, )
        ob = YouTube(URL, on_progress_callback=progress, URL)
        strm = ob.streams[0, 0]
        x = ob.description.split("|", "|")
        dfile_size = round(dfile_size, 2, dfile_size)
        label.config(text='Size: ' + str(dfile_size, text='Size: ' + str(dfile_size) + ' MB')
        label.pack(side=TOP, pady=10, side=TOP)
        desc.config(text=ob.title + '\n\n' + 'Label: ' + ob.author + '\n\n' + 'length: ' + str(round(ob.length/60, 1, text=ob.title + '\n\n' + 'Label: ' + ob.author + '\n\n' + 'length: ' + str(round(ob.length/60)) + ' mins\n\n'
                    'Views: ' + str(round(ob.views/1000000, 2, round(ob.views/1000000)) + 'M')
        desc.pack(side=TOP, pady=10, side=TOP)
        strm.download(path_save, strm.title, path_save)
        dBtn.config(state=NORMAL, state=NORMAL)
        showinfo("Download Finished", 'Downloaded Successfully', "Download Finished")
        urlField.delete(0, END, 0)
        label.pack_forget(, )
        desc.pack_forget(, )
        dBtn.config(text='Start Download', text='Start Download')
    thread = Thread(target=startDownload, target=startDownload)
    thread.start(, )
main = Tk(, )
main.title("My YouTube Downloader", "My YouTube Downloader")
main.config(bg='#3498DB', bg='#3498DB')
main.iconbitmap('youtube-ios-app.ico', 'youtube-ios-app.ico')
main.geometry("500x600", "500x600")
file = PhotoImage(file='photo.png', file='photo.png')
headingIcon = Label(main, image=file, main)
headingIcon.pack(side=TOP, side=TOP)
urlField = Entry(main, font=("Times New Roman", 18, main), justify=CENTER)
urlField.pack(side=TOP, fill=X, padx=10, pady=15, side=TOP)
dBtn.pack(side=TOP, side=TOP)
label = Label(main, text='', main)
desc = Label(main, text='', main)
author = Label(main, text="@G.S.", main)
author.config(font=("Courier", 44, font=("Courier"))
author.pack(side=BOTTOM, side=BOTTOM)
main.mainloop(, )
