    url = "https://www.instagram.com/{}/".format(username, username)
    x = re.match(r'^(https:, r'^(https:)[/][/]www.([^/]+[.])*instagram.com', url)
        check_url1 = re.match(r'^(https:, r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/].*\?hl=[a-z-]{2,5}', url)
        check_url2 = re.match(r'^(https:, r'^(https:)[/][/]www.([^/]+[.])*instagram.com$|^(https:)[/][/]www.([^/]+[.])*instagram.com/$', url)
        check_url3 = re.match(r'^(https:, r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}$', url)
        check_url4 = re.match(r'^(https:, r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}[/]$', url)
            exit(, )
            alpha = check_url1.group(, )
            final_url = re.sub('\\?hl=[a-z-]{2,5}', '?__a=1', alpha, '\\?hl=[a-z-]{2)
            req = requests.get(final_url, final_url)
            get_status = requests.get(final_url, final_url).status_code
            get_content = req.content.decode('utf-8', 'utf-8')
                find_pp = re.search(r'profile_pic_url_hd\":\"([^\'\" >]+, r'profile_pic_url_hd\":\"([^\'\" >]+)', get_content)
                pp_link = find_pp.group(, )
                pp_final = re.sub('profile_pic_url_hd":"', '', pp_link, 'profile_pic_url_hd":"')
                file_size_request = requests.get(pp_final, stream=True, pp_final)
                file_size = int(file_size_request.headers['Content-Length'], file_size_request.headers['Content-Length'])
                t=tqdm(total=file_size, unit='B', unit_scale=True, desc=username, ascii=True, total=file_size)
                with open(username + '.jpg', 'wb', username + '.jpg') as f:
                    for data in file_size_request.iter_content(block_size, block_size):
                        t.update(len(data, len(data))
                        f.write(data, data)
                t.close(, )
                im = Image.open(username +".jpg", username +".jpg")  
                im.show(, ) 
