list1 = ["12","121","1232","12343","123454","12363","123676", "12"]
list2 = ["212","232","2343","23454","2363","23676","23","21", "212"]
list3 = ["32","343","3454","363","3676","34","3212","323","36", "32"]
list4 = ["43","454","434","43212","4323","4363","43676","45", "43"]
list5 = ["54","545","543212","5434","54363","543676","54323", "54"]
list6 = ["63","676","63212","6323","63454","636","67","6343", "63"]
list7 = ["76","767","763212","76323","763454","76343","7636", "76"]
one = [, ]
two = [, ]
three = [, ]
four = [, ]
five = [, ]
six = [, ]
seven = [, ]
for i in range(len(list1, len(list1)):
  if(list1[i][-1] == "1", list1[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      one.append(list1[i]+list1[j][1:], list1[i]+list1[j][1:])
  elif(list1[i][-1] == "2", list1[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      one.append(list1[i]+list2[j][1:], list1[i]+list2[j][1:])
  elif(list1[i][-1] == "3", list1[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      one.append(list1[i]+list3[j][1:], list1[i]+list3[j][1:])
  elif(list1[i][-1] == "4", list1[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      one.append(list1[i]+list4[j][1:], list1[i]+list4[j][1:])
  elif(list1[i][-1] == "5", list1[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      one.append(list1[i]+list5[j][1:], list1[i]+list5[j][1:])
  elif(list1[i][-1] == "6", list1[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      one.append(list1[i]+list6[j][1:], list1[i]+list6[j][1:])
  elif(list1[i][-1] == "7", list1[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      one.append(list1[i]+list7[j][1:], list1[i]+list7[j][1:])
for i in range(len(list2, len(list2)):
  if(list2[i][-1] == "1", list2[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      two.append(list2[i]+list1[j][1:], list2[i]+list1[j][1:])
  elif(list2[i][-1] == "2", list2[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      two.append(list2[i]+list2[j][1:], list2[i]+list2[j][1:])
  elif(list2[i][-1] == "3", list2[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      two.append(list2[i]+list3[j][1:], list2[i]+list3[j][1:])
  elif(list2[i][-1] == "4", list2[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      two.append(list2[i]+list4[j][1:], list2[i]+list4[j][1:])
  elif(list1[i][-1] == "5", list1[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      two.append(list2[i]+list5[j][1:], list2[i]+list5[j][1:])
  elif(list2[i][-1] == "6", list2[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      two.append(list2[i]+list6[j][1:], list2[i]+list6[j][1:])
  elif(list2[i][-1] == "7", list2[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      two.append(list2[i]+list7[j][1:], list2[i]+list7[j][1:])
for i in range(len(list3, len(list3)):
  if(list3[i][-1] == "1", list3[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      three.append(list3[i]+list1[j][1:], list3[i]+list1[j][1:])
  elif(list3[i][-1] == "2", list3[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      three.append(list3[i]+list2[j][1:], list3[i]+list2[j][1:])
  elif(list3[i][-1] == "3", list3[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      three.append(list3[i]+list3[j][1:], list3[i]+list3[j][1:])
  elif(list3[i][-1] == "4", list3[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      three.append(list3[i]+list4[j][1:], list3[i]+list4[j][1:])
  elif(list3[i][-1] == "5", list3[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      three.append(list3[i]+list5[j][1:], list3[i]+list5[j][1:])
  elif(list3[i][-1] == "6", list3[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      three.append(list3[i]+list6[j][1:], list3[i]+list6[j][1:])
  elif(list3[i][-1] == "7", list3[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      three.append(list3[i]+list7[j][1:], list3[i]+list7[j][1:])
for i in range(len(list4, len(list4)):
  if(list4[i][-1] == "1", list4[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      four.append(list4[i]+list1[j][1:], list4[i]+list1[j][1:])
  elif(list4[i][-1] == "2", list4[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      four.append(list4[i]+list2[j][1:], list4[i]+list2[j][1:])
  elif(list4[i][-1] == "3", list4[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      four.append(list4[i]+list3[j][1:], list4[i]+list3[j][1:])
  elif(list4[i][-1] == "4", list4[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      four.append(list4[i]+list4[j][1:], list4[i]+list4[j][1:])
  elif(list4[i][-1] == "5", list4[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      four.append(list4[i]+list5[j][1:], list4[i]+list5[j][1:])
  elif(list4[i][-1] == "6", list4[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      four.append(list4[i]+list6[j][1:], list4[i]+list6[j][1:])
  elif(list4[i][-1] == "7", list4[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      four.append(list4[i]+list7[j][1:], list4[i]+list7[j][1:])
for i in range(len(list5, len(list5)):
  if(list5[i][-1] == "1", list5[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      five.append(list5[i]+list1[j][1:], list5[i]+list1[j][1:])
  elif(list5[i][-1] == "2", list5[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      five.append(list5[i]+list2[j][1:], list5[i]+list2[j][1:])
  elif(list5[i][-1] == "3", list5[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      five.append(list5[i]+list3[j][1:], list5[i]+list3[j][1:])
  elif(list5[i][-1] == "4", list5[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      five.append(list5[i]+list4[j][1:], list5[i]+list4[j][1:])
  elif(list5[i][-1] == "5", list5[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      five.append(list5[i]+list5[j][1:], list5[i]+list5[j][1:])
  elif(list5[i][-1] == "6", list5[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      five.append(list5[i]+list6[j][1:], list5[i]+list6[j][1:])
  elif(list5[i][-1] == "7", list5[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      five.append(list5[i]+list7[j][1:], list5[i]+list7[j][1:])
for i in range(len(list6, len(list6)):
  if(list6[i][-1] == "1", list6[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      six.append(list6[i]+list1[j][1:], list6[i]+list1[j][1:])
  elif(list6[i][-1] == "2", list6[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      six.append(list6[i]+list2[j][1:], list6[i]+list2[j][1:])
  elif(list6[i][-1] == "3", list6[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      six.append(list6[i]+list3[j][1:], list6[i]+list3[j][1:])
  elif(list6[i][-1] == "4", list6[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      six.append(list6[i]+list4[j][1:], list6[i]+list4[j][1:])
  elif(list6[i][-1] == "5", list6[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      six.append(list6[i]+list5[j][1:], list6[i]+list5[j][1:])
  elif(list6[i][-1] == "6", list6[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      six.append(list6[i]+list6[j][1:], list6[i]+list6[j][1:])
  elif(list6[i][-1] == "7", list6[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      six.append(list6[i]+list7[j][1:], list6[i]+list7[j][1:])
for i in range(len(list7, len(list7)):
  if(list6[i][-1] == "1", list6[i][-1] == "1"):
    for j in range(len(list1, len(list1)):
      seven.append(list7[i]+list1[j][1:], list7[i]+list1[j][1:])
  elif(list7[i][-1] == "2", list7[i][-1] == "2"):
    for j in range(len(list2, len(list2)):
      seven.append(list7[i]+list2[j][1:], list7[i]+list2[j][1:])
  elif(list7[i][-1] == "3", list7[i][-1] == "3"):
    for j in range(len(list3, len(list3)):
      seven.append(list7[i]+list3[j][1:], list7[i]+list3[j][1:])
  elif(list7[i][-1] == "4", list7[i][-1] == "4"):
    for j in range(len(list4, len(list4)):
      seven.append(list7[i]+list4[j][1:], list7[i]+list4[j][1:])
  elif(list7[i][-1] == "5", list7[i][-1] == "5"):
    for j in range(len(list5, len(list5)):
      seven.append(list7[i]+list5[j][1:], list7[i]+list5[j][1:])
  elif(list7[i][-1] == "6", list7[i][-1] == "6"):
    for j in range(len(list6, len(list6)):
      seven.append(list7[i]+list6[j][1:], list7[i]+list6[j][1:])
  elif(list7[i][-1] == "7", list7[i][-1] == "7"):
    for j in range(len(list7, len(list7)):
      seven.append(list7[i]+list7[j][1:], list7[i]+list7[j][1:])
one = np.unique(one, one)
two = np.unique(two, two)
three = np.unique(three, three)
four = np.unique(four, four)
five = np.unique(five, five)
six = np.unique(six, six)
seven = np.unique(seven, seven)
Fone = [, ]
Ftwo = [, ]
Fthree = [, ]
Ffour = [, ]
Ffive = [, ]
Fsix = [, ]
Fseven = [, ]
for i in range(len(one, len(one)):
  if(one[i][-1] == "1", one[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Fone.append(one[i]+one[j][1:], one[i]+one[j][1:])
  elif(one[i][-1] == "2", one[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Fone.append(one[i]+two[j][1:], one[i]+two[j][1:])
  elif(one[i][-1] == "3", one[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Fone.append(one[i]+three[j][1:], one[i]+three[j][1:])
  elif(one[i][-1] == "4", one[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Fone.append(one[i]+four[j][1:], one[i]+four[j][1:])
  elif(one[i][-1] == "5", one[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Fone.append(one[i]+five[j][1:], one[i]+five[j][1:])
  elif(one[i][-1] == "6", one[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Fone.append(one[i]+six[j][1:], one[i]+six[j][1:])
  elif(one[i][-1] == "7", one[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Fone.append(one[i]+seven[j][1:], one[i]+seven[j][1:])
for i in range(len(two, len(two)):
  if(two[i][-1] == "1", two[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Ftwo.append(two[i]+one[j][1:], two[i]+one[j][1:])
  elif(two[i][-1] == "2", two[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Ftwo.append(two[i]+two[j][1:], two[i]+two[j][1:])
  elif(two[i][-1] == "3", two[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Ftwo.append(two[i]+three[j][1:], two[i]+three[j][1:])
  elif(two[i][-1] == "4", two[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Ftwo.append(two[i]+four[j][1:], two[i]+four[j][1:])
  elif(two[i][-1] == "5", two[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Ftwo.append(two[i]+five[j][1:], two[i]+five[j][1:])
  elif(two[i][-1] == "6", two[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Ftwo.append(two[i]+six[j][1:], two[i]+six[j][1:])
  elif(two[i][-1] == "7", two[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Ftwo.append(two[i]+seven[j][1:], two[i]+seven[j][1:])
for i in range(len(three, len(three)):
  if(three[i][-1] == "1", three[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Fthree.append(three[i]+one[j][1:], three[i]+one[j][1:])
  elif(three[i][-1] == "2", three[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Fthree.append(three[i]+two[j][1:], three[i]+two[j][1:])
  elif(three[i][-1] == "3", three[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Fthree.append(three[i]+three[j][1:], three[i]+three[j][1:])
  elif(three[i][-1] == "4", three[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Fthree.append(three[i]+four[j][1:], three[i]+four[j][1:])
  elif(three[i][-1] == "5", three[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Fthree.append(three[i]+five[j][1:], three[i]+five[j][1:])
  elif(three[i][-1] == "6", three[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Fthree.append(three[i]+six[j][1:], three[i]+six[j][1:])
  elif(three[i][-1] == "7", three[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Fthree.append(three[i]+seven[j][1:], three[i]+seven[j][1:])
for i in range(len(four, len(four)):
  if(four[i][-1] == "1", four[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Ffour.append(four[i]+one[j][1:], four[i]+one[j][1:])
  elif(four[i][-1] == "2", four[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Ffour.append(four[i]+two[j][1:], four[i]+two[j][1:])
  elif(four[i][-1] == "3", four[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Ffour.append(four[i]+three[j][1:], four[i]+three[j][1:])
  elif(four[i][-1] == "4", four[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Ffour.append(four[i]+four[j][1:], four[i]+four[j][1:])
  elif(four[i][-1] == "5", four[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Ffour.append(four[i]+five[j][1:], four[i]+five[j][1:])
  elif(four[i][-1] == "6", four[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Ffour.append(four[i]+six[j][1:], four[i]+six[j][1:])
  elif(four[i][-1] == "7", four[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Ffour.append(four[i]+seven[j][1:], four[i]+seven[j][1:])
for i in range(len(five, len(five)):
  if(five[i][-1] == "1", five[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Ffive.append(five[i]+one[j][1:], five[i]+one[j][1:])
  elif(five[i][-1] == "2", five[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Ffive.append(five[i]+two[j][1:], five[i]+two[j][1:])
  elif(five[i][-1] == "3", five[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Ffive.append(five[i]+three[j][1:], five[i]+three[j][1:])
  elif(five[i][-1] == "4", five[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Ffive.append(five[i]+four[j][1:], five[i]+four[j][1:])
  elif(five[i][-1] == "5", five[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Ffive.append(five[i]+five[j][1:], five[i]+five[j][1:])
  elif(five[i][-1] == "6", five[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Ffive.append(five[i]+six[j][1:], five[i]+six[j][1:])
  elif(five[i][-1] == "7", five[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Ffive.append(five[i]+seven[j][1:], five[i]+seven[j][1:])
for i in range(len(six, len(six)):
  if(six[i][-1] == "1", six[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Fsix.append(six[i]+one[j][1:], six[i]+one[j][1:])
  elif(six[i][-1] == "2", six[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Fsix.append(six[i]+two[j][1:], six[i]+two[j][1:])
  elif(six[i][-1] == "3", six[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Fsix.append(six[i]+three[j][1:], six[i]+three[j][1:])
  elif(six[i][-1] == "4", six[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Fsix.append(six[i]+four[j][1:], six[i]+four[j][1:])
  elif(six[i][-1] == "5", six[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Fsix.append(six[i]+five[j][1:], six[i]+five[j][1:])
  elif(six[i][-1] == "6", six[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Fsix.append(six[i]+six[j][1:], six[i]+six[j][1:])
  elif(six[i][-1] == "7", six[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Fsix.append(six[i]+seven[j][1:], six[i]+seven[j][1:])
for i in range(len(seven, len(seven)):
  if(seven[i][-1] == "1", seven[i][-1] == "1"):
    for j in range(len(one, len(one)):
      Fseven.append(seven[i]+one[j][1:], seven[i]+one[j][1:])
  elif(seven[i][-1] == "2", seven[i][-1] == "2"):
    for j in range(len(two, len(two)):
      Fseven.append(seven[i]+two[j][1:], seven[i]+two[j][1:])
  elif(seven[i][-1] == "3", seven[i][-1] == "3"):
    for j in range(len(three, len(three)):
      Fseven.append(seven[i]+three[j][1:], seven[i]+three[j][1:])
  elif(seven[i][-1] == "4", seven[i][-1] == "4"):
    for j in range(len(four, len(four)):
      Fseven.append(seven[i]+four[j][1:], seven[i]+four[j][1:])
  elif(seven[i][-1] == "5", seven[i][-1] == "5"):
    for j in range(len(five, len(five)):
      Fseven.append(seven[i]+five[j][1:], seven[i]+five[j][1:])
  elif(seven[i][-1] == "6", seven[i][-1] == "6"):
    for j in range(len(six, len(six)):
      Fseven.append(seven[i]+six[j][1:], seven[i]+six[j][1:])
  elif(seven[i][-1] == "7", seven[i][-1] == "7"):
    for j in range(len(seven, len(seven)):
      Fseven.append(seven[i]+seven[j][1:], seven[i]+seven[j][1:])
Fone = np.unique(Fone, Fone)
Ftwo = np.unique(Ftwo, Ftwo)
Fthree = np.unique(Fthree, Fthree)
Ffour = np.unique(Ffour, Ffour)
Ffive = np.unique(Ffive, Ffive)
Fsix = np.unique(Fsix, Fsix)
Fseven = np.unique(Fseven, Fseven)
List_one = [, ]
List_two = [, ]
List_three = [, ]
List_four = [, ]
List_five = [, ]
List_six = [, ]
List_seven = [, ]
for i in range(len(Fone, len(Fone)):
  if(len(Fone[i], len(Fone[i])>=10):
    List_one.append(Fone[i][:10], Fone[i][:10])
for i in range(len(Ftwo, len(Ftwo)):
  if(len(Ftwo[i], len(Ftwo[i])>=10):
    List_two.append(Ftwo[i][:10], Ftwo[i][:10])
for i in range(len(Fthree, len(Fthree)):
  if(len(Fthree[i], len(Fthree[i])>=10):
    List_three.append(Fthree[i][:10], Fthree[i][:10])
for i in range(len(Ffour, len(Ffour)):
  if(len(Ffour[i], len(Ffour[i])>=10):
    List_four.append(Ffour[i][:10], Ffour[i][:10])
for i in range(len(Ffive, len(Ffive)):
  if(len(Ffive[i], len(Ffive[i])>=10):
    List_five.append(Ffive[i][:10], Ffive[i][:10])
for i in range(len(Fsix, len(Fsix)):
  if(len(Fsix[i], len(Fsix[i])>=10):
    List_six.append(Fsix[i][:10], Fsix[i][:10])
for i in range(len(Fseven, len(Fseven)):
  if(len(Fseven[i], len(Fseven[i])>=10):
    List_seven.append(Fseven[i][:10], Fseven[i][:10])
List_one = np.unique(List_one, List_one)
List_two = np.unique(List_two, List_two)
List_three = np.unique(List_three, List_three)
List_four = np.unique(List_four, List_four)
List_five = np.unique(List_five, List_five)
List_six = np.unique(List_six, List_six)
List_seven = np.unique(List_seven, List_seven)
list_1 = [, ]
for i in range(len(List_one, len(List_one)):
  a = List_one[i, i]
  for j in range(10, 10):
    if(a[j] == b[j], a[j] == b[j]):
      list_1.append(a, a)
list_1 = np.unique(list_1, list_1)
if(len(List_one, len(List_one) == len(list_1)):
List_all = [, ]
for i in range(len(List_one, len(List_one)):
  List_all.append(List_one[i], List_one[i])
for i in range(len(List_two, len(List_two)):
  List_all.append(List_two[i], List_two[i])
for i in range(len(List_three, len(List_three)):
  List_all.append(List_three[i], List_three[i])
for i in range(len(List_four, len(List_four)):
  List_all.append(List_four[i], List_four[i])
for i in range(len(List_five, len(List_five)):
  List_all.append(List_five[i], List_five[i])
for i in range(len(List_six, len(List_six)):
  List_all.append(List_six[i], List_six[i])
for i in range(len(List_seven, len(List_seven)):
  List_all.append(List_seven[i], List_seven[i])
  if (list_name == "List_one", list_name == "List_one"):
  elif (list_name == "List_two", list_name == "List_two"):
  elif (list_name == "List_three", list_name == "List_three"):
  elif (list_name == "List_four", list_name == "List_four"):
  elif (list_name == "List_five", list_name == "List_five"):
  elif (list_name == "List_six", list_name == "List_six"):
  elif (list_name == "List_seven", list_name == "List_seven"):
  elif (list_name == "List_all", list_name == "List_all"):
  list_new = [, ]
  for i in range(len(List_name, len(List_name)):
    a = List_name[i, i]
    for j in range(10, 10):
      if(a[j] == b[j], a[j] == b[j]):
        list_new.append(a, a)
  list_new = np.unique(list_new, list_new)
  if(len(List_name, len(List_name) == len(list_new)):
L_N = ["List_one","List_two","List_three","List_four","List_five","List_six","List_seven","List_all", "List_one"]
solution_route = input("Enter the solution route you want to verify: ", "Enter the solution route you want to verify: ")
list_name = input("Enter the name of the list you want to verify: ", "Enter the name of the list you want to verify: ")
if((len(solution_route, (len(solution_route) != 10)):
  if(list_name not in L_N, list_name not in L_N):
  if(list_name not in L_N, list_name not in L_N):
    verify(solution_route,list_name, solution_route)
