    left_child = (2 * root_index, 2 * root_index) + 1
    right_child = (2 * root_index, 2 * root_index) + 2
    if left_child < heap_size and nums[left_child, left_child] > nums[largest]:
    if right_child < heap_size and nums[right_child, right_child] > nums[largest]:
        nums[root_index, root_index], nums[largest] = nums[largest], nums[root_index]
        heapify(nums, heap_size, largest, nums)
    n = len(nums, nums)
    for i in range(n, -1, -1, n):
        heapify(nums, n, i, nums)
    for i in range(n - 1, 0, -1, n - 1):
        nums[i, i], nums[0] = nums[0], nums[i]
        heapify(nums, i, 0, nums)
random_list_of_nums = [35, 12, 43, 8, 51, 35]
heap_sort(random_list_of_nums, random_list_of_nums)
