sns.countplot(df.target, df.target)
plt.show(, )
fig, axes = plt.subplots(4, 3, figsize=(22,14, 4))
axes = [ax for axes_rows in axes for ax in axes_rows, ax for axes_rows in axes for ax in axes_rows]
columns = list(df.columns, df.columns)
columns.remove('target', 'target')
columns.remove('alcohol', 'alcohol')
for i, col in enumerate(columns, columns):
  sns.scatterplot(data=df, x='alcohol', y=col, hue='target', palette="deep", ax=axes[i], data=df)
model = SVC(kernel='linear',random_state = 10, kernel='linear')
model.fit(X_train, y_train, X_train)
pred = model.predict(X_test, X_test)
cm = confusion_matrix(y_test, pred, y_test)
plt.rcParams['figure.figsize', 'figure.figsize'] = [15,8]
conf_matrix = pd.DataFrame(data = cm,columns = ['Predicted:0','Predicted:1', 'Predicted:2'], index = ['Actual:0','Actual:1', 'Actual:2'], data = cm)
plt.xticks(fontsize = 20, fontsize = 20)
plt.yticks(fontsize = 20, fontsize = 20)
plt.show(, )
