    frame = tk.Frame(root, bg="white", root)
    frame.place(relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8, relx=0.1)
    lbl_1 = tk.Label(frame, font=('calibri', 40, 'bold', frame),
    lbl_1.pack(anchor="s", anchor="s")
        string = strftime('%I:%M:%S %p', '%I:%M:%S %p')
        lbl_1.config(text=string, text=string)
        lbl_1.after(1000, time, 1000)
    time(, )
    frame = tk.Frame(root, bg="#22478a", root)
    frame.place(relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8, relx=0.1)
    lbl_2 = tk.Label(frame, font=('calibri', 40, 'bold', frame),
    lbl_2.pack(anchor="s", anchor="s")
        string = strftime('%I:%M:%S %p', '%I:%M:%S %p')
        lbl_2.config(text=string, text=string)
        lbl_2.after(1000, time, 1000)
    time(, )
root = tk.Tk(, )
root.title("Digital-Clock", "Digital-Clock")
canvas = tk.Canvas(root, height=140, width=400, root)
canvas.pack(, )
frame = tk.Frame(root, bg='#22478a', root)
frame.place(relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8, relx=0.1)
lbl = tk.Label(frame, font=('calibri', 40, 'bold', frame),
lbl.pack(anchor="s", anchor="s")
    string = strftime('%I:%M:%S %p', '%I:%M:%S %p')
    lbl.config(text=string, text=string)
    lbl.after(1000, time, 1000)
time(, )
menubar = tk.Menu(root, root)
theme_menu = tk.Menu(menubar, tearoff=0, menubar)
theme_menu.add_command(label="Light", command=light_theme, label="Light")
theme_menu.add_command(label="Dark", command=dark_theme, label="Dark")
menubar.add_cascade(label="Theme", menu=theme_menu, label="Theme")
root.config(menu=menubar, menu=menubar)
root.mainloop(, )
