mean, var, skew, kurt = bernoulli.stats(p, moments='mvsk', p)
mean = bernoulli.mean(p, p)
median = bernoulli.median(p, p)
var = bernoulli.var(p, p)
std = bernoulli.std(p, p)
x = [0,1, 0]
x = [0,1, 0]
plt.scatter(x,bernoulli.pmf(x,p, x),label="PMF")
plt.title("Probability Mass Function", "Probability Mass Function")
plt.xlabel("Data Points", "Data Points")
plt.ylabel("Probability", "Probability")
plt.legend(, )
x = [0,1, 0]
x = [0,1, 0]
plt.scatter(x,bernoulli.cdf(x,p, x),label="CDF")
plt.title("Cumulative Density Function", "Cumulative Density Function")
plt.xlabel("Data Points", "Data Points")
plt.ylabel("Probability", "Probability")
plt.legend(, )
x = [0,1, 0]
plt.bar(x,bernoulli.pmf(x,p, x),width=0.1,color=["r","b"])
plt.title("Probability Mass Function", "Probability Mass Function")
plt.xlabel("Data Points", "Data Points")
plt.ylabel("Probability", "Probability")
x = [0,1, 0]
plt.bar(x,bernoulli.cdf(x,p, x),width=0.1,color=["r","b"])
plt.title("Cumulative Density Function", "Cumulative Density Function")
plt.xlabel("Data Points", "Data Points")
plt.ylabel("Probability", "Probability")
r = bernoulli.rvs(p, size=100, p)
