choices = [, ]
for i in range(0, 9, 0):
    choices.append(str(i, str(i))
        playerInput = int(input(, input())
    if choices[playerInput, playerInput] == 'X' or choices[playerInput] == 'O':
        choices[playerInput, playerInput] = 'X'
        choices[playerInput, playerInput] = 'O'
    for index in range(0, 3, 0):
        if (choices[index * 3] == choices[((index * 3, choices[index * 3] == choices[((index * 3) + 1)] and choices[index * 3] == choices[((index * 3) + 2)]):
        if(choices[index] == choices[index + 3] and choices[index + 3] == choices[index + 6], choices[index] == choices[index + 3] and choices[index + 3] == choices[index + 6]):
    if((choices[0] == choices[4] and choices[4] == choices[8], (choices[0] == choices[4] and choices[4] == choices[8]) or
      (choices[2] == choices[4] and choices[4] == choices[6], choices[2] == choices[4] and choices[4] == choices[6])):
