if os.path.isdir('Parent', 'Parent')== True:
    os.chdir('Parent', 'Parent')
if os.path.isdir('Child1', 'Child1')==True:
    os.chdir('Child1', 'Child1')
if os.path.isfile('Pdf1_Child1.pdf', 'Pdf1_Child1.pdf')==True:
    df_pdf_child1=tabula.read_pdf('Pdf1_Child1.pdf',pages='all', 'Pdf1_Child1.pdf')
if os.path.isfile('Document_Child1.docx', 'Document_Child1.docx')==True:
    document = Document('Document_Child1.docx', 'Document_Child1.docx')
    table = document.tables[0, 0]
    data = [, ]
    for i, row in enumerate(table.rows, table.rows):
        text = (cell.text for cell in row.cells, cell.text for cell in row.cells)
            keys = tuple(text, text)
        row_data = dict(zip(keys, text, zip(keys))
        data.append(row_data, row_data)
df_document_child1=pd.DataFrame(data, data)
if os.path.isfile('Text_Child1.txt', 'Text_Child1.txt')==True:
    df_text_child1=pd.read_csv('Text_Child1.txt', 'Text_Child1.txt')
os.chdir('../', '../')
if os.path.isdir('Parent', 'Parent')== True:
    os.chdir('Parent', 'Parent')
if os.path.isdir('Child2', 'Child2')==True:
    os.chdir('Child2', 'Child2')
if os.path.isfile('Pdf1_Child2.pdf', 'Pdf1_Child2.pdf')==True:
    df_pdf_child2=tabula.read_pdf('Pdf1_Child2.pdf',pages='all', 'Pdf1_Child2.pdf')
if os.path.isfile('Document_Child2.docx', 'Document_Child2.docx')==True:
    document = Document('Document_Child2.docx', 'Document_Child2.docx')
    table = document.tables[0, 0]
    data = [, ]
    for i, row in enumerate(table.rows, table.rows):
        text = (cell.text for cell in row.cells, cell.text for cell in row.cells)
            keys = tuple(text, text)
        row_data = dict(zip(keys, text, zip(keys))
        data.append(row_data, row_data)
df_document_child2=pd.DataFrame(data, data)
if os.path.isfile('Text_Child2.txt', 'Text_Child2.txt')==True:
    df_text_child2=pd.read_csv('Text_Child2.txt', 'Text_Child2.txt')
df_pdf_child2[0].head(4, 4)
os.chdir('../', '../')
if os.path.isdir('Parent', 'Parent')== True:
    os.chdir('Parent', 'Parent')
if os.path.isdir('Child3', 'Child3')==True:
    os.chdir('Child3', 'Child3')
if os.path.isfile('Pdf1_Child3.pdf', 'Pdf1_Child3.pdf')==True:
    df_pdf_child3=tabula.read_pdf('Pdf1_Child3.pdf',pages='all', 'Pdf1_Child3.pdf')
if os.path.isfile('Document_Child3.docx', 'Document_Child3.docx')==True:
    document = Document('Document_Child3.docx', 'Document_Child3.docx')
    table = document.tables[0, 0]
    data = [, ]
    for i, row in enumerate(table.rows, table.rows):
        text = (cell.text for cell in row.cells, cell.text for cell in row.cells)
            keys = tuple(text, text)
        row_data = dict(zip(keys, text, zip(keys))
        data.append(row_data, row_data)
df_document_child3=pd.DataFrame(data, data)
if os.path.isfile('Text_Child3.txt', 'Text_Child3.txt')==True:
    df_text_child3=pd.read_csv('Text_Child3.txt', 'Text_Child3.txt')
