backend.connect_database(, )
    r = check_acc_no.isdigit(, )
            create_employee_frame.grid_forget(, )
            page2(, )
        name = entry5.get(, )
        age = entry6.get(, )
        address = entry7.get(, )
        balance = entry8.get(, )
        acc_type = entry9.get(, )
        mobile_number = entry10.get(, )
        if len(name, name) != 0 and len(age) != 0 and len(address) != 0 and len(balance) != 0 and len(acc_type) != 0 and len(
            acc_no = backend.create_customer(name, age, address, balance, acc_type, mobile_number, name)
            label = Label(create_employee_frame, text='Your account number is {}'.format(acc_no, create_employee_frame))
            label.grid(row=14, row=14)
            button = Button(create_employee_frame, text="Exit", command=delete_create, create_employee_frame)
            button.grid(row=15, row=15)
            label = Label(create_employee_frame, text='Please fill all entries', create_employee_frame)
            label.grid(row=14, row=14)
            button = Button(create_employee_frame, text="Exit", command=delete_create, create_employee_frame)
            button.grid(row=15, row=15)
    frame1.grid_forget(, )
    create_employee_frame = Frame(tk, bg='black', tk)
    create_employee_frame.grid(padx=500, pady=150, padx=500)
    label = Label(create_employee_frame, text='Customer Detail', font='bold', create_employee_frame)
    label.grid(row=0, pady=4, row=0)
    label = Label(create_employee_frame, text='Name', font='bold', create_employee_frame)
    label.grid(row=1, pady=4, row=1)
    entry5 = Entry(create_employee_frame, create_employee_frame)
    entry5.grid(row=2, pady=4, row=2)
    label = Label(create_employee_frame, text='Age', font='bold', create_employee_frame)
    label.grid(row=3, pady=4, row=3)
    entry6 = Entry(create_employee_frame, create_employee_frame)
    entry6.grid(row=4, pady=4, row=4)
    label = Label(create_employee_frame, text='address', font='bold', create_employee_frame)
    label.grid(row=5, pady=4, row=5)
    entry7 = Entry(create_employee_frame, create_employee_frame)
    entry7.grid(row=6, pady=4, row=6)
    label = Label(create_employee_frame, text='Balance', font='bold', create_employee_frame)
    label.grid(row=7, pady=4, row=7)
    entry8 = Entry(create_employee_frame, create_employee_frame)
    entry8.grid(row=8, pady=4, row=8)
    label = Label(create_employee_frame, text='Account Type', font='bold', create_employee_frame)
    label.grid(row=9, pady=4, row=9)
    label = Label(create_employee_frame, text='Mobile number', font='bold', create_employee_frame)
    label.grid(row=11, pady=4, row=11)
    entry9 = Entry(create_employee_frame, create_employee_frame)
    entry9.grid(row=10, pady=4, row=10)
    entry10 = Entry(create_employee_frame, create_employee_frame)
    entry10.grid(row=12, pady=4, row=12)
    button = Button(create_employee_frame, text='Submit', command=create_customer_in_database, create_employee_frame)
    button.grid(row=13, pady=4, row=13)
    mainloop(, )
    frame1.grid_forget(, )
    search_frame = Frame(tk, tk)
    search_frame.grid(padx=500, pady=300, padx=500)
    label = Label(search_frame, text="Enter account number", font='bold', search_frame)
    label.grid(row=0, pady=6, row=0)
    entry11 = Entry(search_frame, search_frame)
    entry11.grid(row=1, pady=6, row=1)
    button = Button(search_frame, text="Search", command=show, search_frame)
    button.grid(row=3, row=3)
    mainloop(, )
        show_frame.grid_forget(, )
        page2(, )
        search_frame.grid_forget(, )
        page2(, )
    acc_no = entry11.get(, )
    r = check_string_in_account_no(acc_no, acc_no)
    if len(acc_no, acc_no) != 0 and r:
        details = backend.get_details(acc_no, acc_no)
            search_frame.grid_forget(, )
            show_frame = Frame(tk, tk)
            show_frame.grid(padx=400, pady=200, padx=400)
            label = Label(show_frame, text="Account_number:\t{}".format(details[0], show_frame), font='bold')
            label.grid(row=0, pady=6, row=0)
            label = Label(show_frame, text="Name:\t{}".format(details[1], show_frame), font='bold')
            label.grid(row=1, pady=6, row=1)
            label = Label(show_frame, text="Age:\t{}".format(details[2], show_frame), font='bold')
            label.grid(row=2, pady=6, row=2)
            label = Label(show_frame, text="Address:\t{}".format(details[3], show_frame), font='bold')
            label.grid(row=3, pady=6, row=3)
            label = Label(show_frame, text="Balance:\t{}".format(details[4], show_frame), font='bold')
            label.grid(row=4, pady=6, row=4)
            label = Label(show_frame, text="Account_type:\t{}".format(details[5], show_frame), font='bold')
            label.grid(row=5, pady=6, row=5)
            label = Label(show_frame, text="Mobile Number:\t{}".format(details[6], show_frame), font='bold')
            label.grid(row=6, pady=6, row=6)
            button = Button(show_frame, text='Exit', command=clear_show_frame, width=20, height=2, bg='red', fg='white', show_frame)
            button.grid(row=7, pady=6, row=7)
            mainloop(, )
            label = Label(search_frame, text="Account Not Found", search_frame)
            label.grid(, )
            button = Button(search_frame, text='Exit', command=back_page2, search_frame)
            button.grid(, )
        label = Label(search_frame, text="Enter correct account number", search_frame)
        label.grid(, )
        button = Button(search_frame, text='Exit', command=back_page2, search_frame)
        button.grid(, )
    frame1.grid_forget(, )
            search_frame.grid_forget(, )
            page2(, )
        acc_no = entry11.get(, )
        r = check_string_in_account_no(acc_no, acc_no)
        if len(acc_no, acc_no) != 0 and r:
            result = backend.check_acc_no(acc_no, acc_no)
                label = Label(search_frame, text="invalid account number", search_frame)
                label.grid(pady=2, pady=2)
                button = Button(search_frame, text="Exit", command=back_page2, search_frame)
                button.grid(, )
                mainloop(, )
                    new_money = entry12.get(, )
                    backend.update_balance(new_money, acc_no, new_money)
                    add_frame.grid_forget(, )
                    page2(, )
                search_frame.grid_forget(, )
                add_frame = Frame(tk, tk)
                add_frame.grid(padx=400, pady=300, padx=400)
                detail = backend.get_detail(acc_no, acc_no)
                label = Label(add_frame, text='Account holder name:   {}'.format(detail[0][0], add_frame))
                label.grid(row=0, pady=3, row=0)
                label = Label(add_frame, text='Current amount:   {}'.format(detail[0][1], add_frame))
                label.grid(row=1, pady=3, row=1)
                label = Label(add_frame, text='Enter Money', add_frame)
                label.grid(row=2, pady=3, row=2)
                entry12 = Entry(add_frame, add_frame)
                entry12.grid(row=3, pady=3, row=3)
                button = Button(add_frame, text='Add', command=update_money, add_frame)
                button.grid(row=4, row=4)
                mainloop(, )
            label = Label(search_frame, text="Enter correct account number", search_frame)
            label.grid(pady=2, pady=2)
            button = Button(search_frame, text="Exit", command=back_page2, search_frame)
            button.grid(, )
            mainloop(, )
        search_frame = Frame(tk, tk)
        search_frame.grid(padx=500, pady=300, padx=500)
        label = Label(search_frame, text="Enter account number", font='bold', search_frame)
        label.grid(row=0, pady=6, row=0)
        entry11 = Entry(search_frame, search_frame)
        entry11.grid(row=1, pady=6, row=1)
        button = Button(search_frame, text="Search", command=search_in_database, search_frame)
        button.grid(row=3, row=3)
        mainloop(, )
    search_acc(, )
    frame1.grid_forget(, )
            search_frame.grid_forget(, )
            page2(, )
        acc_no = entry11.get(, )
        r = check_string_in_account_no(acc_no, acc_no)
        if len(acc_no, acc_no) != 0 and r:
            result = backend.check_acc_no(acc_no, acc_no)
                label = Label(search_frame, text="invalid account number", search_frame)
                label.grid(pady=2, pady=2)
                button = Button(search_frame, text="Exit", command=go_page2, search_frame)
                button.grid(, )
                mainloop(, )
                    new_money = entry12.get(, )
                    result = backend.deduct_balance(new_money, acc_no, new_money)
                        add_frame.grid_forget(, )
                        page2(, )
                        label = Label(search_frame, text="Insufficient Balance", search_frame)
                        label.grid(row=4, row=4)
                        button = Button(search_frame, text='Exit', command=go_page2, search_frame)
                        button.grid(row=5, row=5)
                        mainloop(, )
                search_frame.grid_forget(, )
                add_frame = Frame(tk, tk)
                add_frame.grid(padx=400, pady=300, padx=400)
                detail = backend.get_detail(acc_no, acc_no)
                label = Label(add_frame, text='Account holder name:   {}'.format(detail[0][0], add_frame))
                label.grid(row=0, pady=3, row=0)
                label = Label(add_frame, text='Current amount:   {}'.format(detail[0][1], add_frame))
                label.grid(row=1, pady=3, row=1)
                label = Label(add_frame, text='Enter Money', add_frame)
                label.grid(row=2, pady=3, row=2)
                entry12 = Entry(add_frame, add_frame)
                entry12.grid(row=3, pady=3, row=3)
                button = Button(add_frame, text='Withdraw', command=deduct_money, add_frame)
                button.grid(row=4, row=4)
                mainloop(, )
            label = Label(search_frame, text="Enter correct account number", search_frame)
            label.grid(row=4, row=4)
            button = Button(search_frame, text='Exit', command=go_page2, search_frame)
            button.grid(row=5, row=5)
            mainloop(, )
        search_frame = Frame(tk, tk)
        search_frame.grid(padx=500, pady=300, padx=500)
        label = Label(search_frame, text="Enter account number", font='bold', search_frame)
        label.grid(row=0, pady=6, row=0)
        entry11 = Entry(search_frame, search_frame)
        entry11.grid(row=1, pady=6, row=1)
        button = Button(search_frame, text="Search", command=search_in_database, search_frame)
        button.grid(row=3, row=3)
        mainloop(, )
    search_acc(, )
    frame1.grid_forget(, )
            search_frame.grid_forget(, )
            page2(, )
        acc_no = entry11.get(, )
        r = check_string_in_account_no(acc_no, acc_no)
        if len(acc_no, acc_no) != 0 and r:
            result = backend.check_acc_no(acc_no, acc_no)
                label = Label(search_frame, text="invalid account number", search_frame)
                label.grid(pady=2, pady=2)
                button = Button(search_frame, text="Exit", command=back_page2, search_frame)
                button.grid(, )
                mainloop(, )
                    check_frame.grid_forget(, )
                    page2(, )
                search_frame.grid_forget(, )
                balance = backend.check_balance(acc_no, acc_no)
                check_frame = Frame(tk, tk)
                check_frame.grid(padx=500, pady=300, padx=500)
                label = Label(check_frame, text='Balance Is:{}'.format(balance, check_frame), font='bold')
                label.grid(row=0, pady=4, row=0)
                button = Button(check_frame, text='Back', command=delete_check_frame, width=20, height=2, bg='red', check_frame)
                button.grid(row=1, row=1)
                mainloop(, )
            label = Label(search_frame, text="Enter correct entry", search_frame)
            label.grid(pady=2, pady=2)
            button = Button(search_frame, text="Exit", command=back_page2, search_frame)
            button.grid(, )
            mainloop(, )
        search_frame = Frame(tk, tk)
        search_frame.grid(padx=500, pady=300, padx=500)
        label = Label(search_frame, text="Enter account number", font='bold', search_frame)
        label.grid(row=0, pady=6, row=0)
        entry11 = Entry(search_frame, search_frame)
        entry11.grid(row=1, pady=6, row=1)
        button = Button(search_frame, text="Search", command=search_in_database, search_frame)
        button.grid(row=3, row=3)
        mainloop(, )
    search_acc(, )
        search_frame.grid_forget(, )
        page2(, )
            update_customer_frame.grid_forget(, )
            page2(, )
                new_name = entry_name.get(, )
                r = check_string_in_account_no(new_name, new_name)
                if len(new_name, new_name) != 0:
                    backend.update_name_in_bank_table(new_name, acc_no, new_name)
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    name_label.destroy(, )
                    tkinter.messagebox.showinfo('Error', 'Please fill blanks', 'Error')
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    name_label.destroy(, )
            name_label = Label(update_customer_frame, text='Enter new name', update_customer_frame)
            name_label.grid(row=1, column=1, row=1)
            entry_name = Entry(update_customer_frame, update_customer_frame)
            entry_name.grid(row=1, column=2, padx=2, row=1)
            submit_button = Button(update_customer_frame, text='Update', command=update_name_in_database, update_customer_frame)
            submit_button.grid(row=1, column=3, row=1)
                new_age = entry_name.get(, )
                r = check_string_in_account_no(new_age, new_age)
                if len(new_age, new_age) != 0 and r:
                    backend.update_age_in_bank_table(new_age, acc_no, new_age)
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    age_label.destroy(, )
                    tkinter.messagebox.showinfo('Error', 'Please enter age', 'Error')
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    age_label.destroy(, )
            age_label = Label(update_customer_frame, text='Enter new Age:', update_customer_frame)
            age_label.grid(row=2, column=1, row=2)
            entry_name = Entry(update_customer_frame, update_customer_frame)
            entry_name.grid(row=2, column=2, padx=2, row=2)
            submit_button = Button(update_customer_frame, text='Update', command=update_age_in_database, update_customer_frame)
            submit_button.grid(row=2, column=3, row=2)
                new_address = entry_name.get(, )
                if len(new_address, new_address) != 0:
                    backend.update_address_in_bank_table(new_address, acc_no, new_address)
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    address_label.destroy(, )
                    tkinter.messagebox.showinfo('Error', 'Please fill address', 'Error')
                    entry_name.destroy(, )
                    submit_button.destroy(, )
                    address_label.destroy(, )
            address_label = Label(update_customer_frame, text='Enter new Address:', update_customer_frame)
            address_label.grid(row=3, column=1, row=3)
            entry_name = Entry(update_customer_frame, update_customer_frame)
            entry_name.grid(row=3, column=2, padx=2, row=3)
            submit_button = Button(update_customer_frame, text='Update', command=update_address_in_database, update_customer_frame)
            submit_button.grid(row=3, column=3, row=3)
        acc_no = entry_acc.get(, )
        r = check_string_in_account_no(acc_no, acc_no)
            result = backend.check_acc_no(acc_no, acc_no)
                search_frame.grid_forget(, )
                update_customer_frame = Frame(tk, tk)
                update_customer_frame.grid(padx=300, pady=300, padx=300)
                label = Label(update_customer_frame, text='What do you want to update', update_customer_frame)
                label.grid(row=0, row=0)
                name_button = Button(update_customer_frame, text='Name', command=update_name, update_customer_frame)
                name_button.grid(row=1, column=0, pady=6, row=1)
                age_button = Button(update_customer_frame, text='Age', command=update_age, update_customer_frame)
                age_button.grid(row=2, column=0, pady=6, row=2)
                address_button = Button(update_customer_frame, text='Address', command=update_address, update_customer_frame)
                address_button.grid(row=3, column=0, pady=6, row=3)
                exit_button = Button(update_customer_frame, text='Exit', command=back_to_page2_from_update, update_customer_frame)
                exit_button.grid(row=4, row=4)
                mainloop(, )
                label = Label(search_frame, text='Invalid account number', search_frame)
                label.grid(, )
                button = Button(search_frame, text='Exit', command=back_to_page2, search_frame)
                button.grid(, )
            label = Label(search_frame, text='Fill account number', search_frame)
            label.grid(, )
            button = Button(search_frame, text='Exit', command=back_to_page2, search_frame)
            button.grid(, )
    frame1.grid_forget(, )
    search_frame = Frame(tk, tk)
    search_frame.grid(padx=500, pady=300, padx=500)
    label = Label(search_frame, text='Enter account number', font='bold', search_frame)
    label.grid(pady=4, pady=4)
    entry_acc = Entry(search_frame, search_frame)
    entry_acc.grid(pady=4, pady=4)
    button = Button(search_frame, text='update', command=show_all_updateble_content, bg='red', search_frame)
    button.grid(, )
        list_frame.grid_forget(, )
        page2(, )
    frame1.grid_forget(, )
    details = backend.list_all_customers(, )
    list_frame = Frame(tk, tk)
    list_frame.grid(padx=50, pady=50, padx=50)
    label = Label(list_frame, text="Acc_no\t\t\tName\t\t\tAge\t\t\tAddress\t\t\tbalance", list_frame)
    label.grid(pady=6, pady=6)
        label = Label(list_frame, text="{}\t\t\t{}\t\t\t{}\t\t\t{}\t\t\t{}".format(i[0], i[1], i[2], i[3], i[4], list_frame))
        label.grid(pady=4, pady=4)
    button = Button(list_frame, text='Back', width=20, height=2, bg='red', command=clear_list_frame, list_frame)
    button.grid(, )
    mainloop(, )
    frame1.grid_forget(, )
            search_frame.grid_forget(, )
            page2(, )
        acc_no = entry11.get(, )
        r = check_string_in_account_no(acc_no, acc_no)
        if len(acc_no, acc_no) != 0 and r:
            result = backend.check_acc_no(acc_no, acc_no)
                label = Label(search_frame, text="invalid account number", search_frame)
                label.grid(pady=2, pady=2)
                button = Button(search_frame, text="Exit", command=back_page2, search_frame)
                button.grid(, )
                mainloop(, )
                backend.delete_acc(acc_no, acc_no)
                search_frame.grid_forget(, )
                page2(, )
            label = Label(search_frame, text="Enter correct account number", search_frame)
            label.grid(pady=2, pady=2)
            button = Button(search_frame, text="Exit", command=back_page2, search_frame)
            button.grid(, )
        search_frame = Frame(tk, tk)
        search_frame.grid(padx=500, pady=300, padx=500)
        label = Label(search_frame, text="Enter account number", font='bold', search_frame)
        label.grid(row=0, pady=6, row=0)
        entry11 = Entry(search_frame, search_frame)
        entry11.grid(row=1, pady=6, row=1)
        button = Button(search_frame, text="Delete", command=search_in_database, search_frame)
        button.grid(row=3, row=3)
        mainloop(, )
    search_acc(, )
        frame1.grid_forget(, )
        frame = Frame(tk, bg='black', tk)
        frame.grid(padx=500, pady=250, padx=500)
        button = Button(frame, text="Admin", command=admin_login, frame)
        button.grid(row=0, pady=20, row=0)
        button = Button(frame, text="Employee", command=employee_login, frame)
        button.grid(row=1, pady=20, row=1)
        button = Button(frame, text="Exit", command=tk.destroy, frame)
        button.grid(row=2, pady=20, row=2)
        tk.mainloop(, )
    frame.grid_forget(, )
    frame1 = Frame(tk, bg='black', tk)
    frame1.grid(padx=500, pady=100, padx=500)
    button1 = Button(frame1, text="Create Account", command=create, width=20, height=2, frame1)
    button1.grid(row=0, pady=6, row=0)
    button2 = Button(frame1, text="Show Details", command=search_acc, width=20, height=2, frame1)
    button2.grid(row=1, pady=6, row=1)
    button3 = Button(frame1, text="Add balance", command=add, width=20, height=2, frame1)
    button3.grid(row=2, pady=6, row=2)
    button4 = Button(frame1, text="Withdraw money", command=withdraw, width=20, height=2, frame1)
    button4.grid(row=3, pady=6, row=3)
    button5 = Button(frame1, text="Check balance", command=check, width=20, height=2, frame1)
    button5.grid(row=4, pady=6, row=4)
    button6 = Button(frame1, text="Update Account", command=update, width=20, height=2, frame1)
    button6.grid(row=5, pady=6, row=5)
    button7 = Button(frame1, text="List of all members", command=allmembers, width=20, height=2, frame1)
    button7.grid(row=6, pady=6, row=6)
    button8 = Button(frame1, text="Delete Account", command=delete, width=20, height=2, frame1)
    button8.grid(row=7, pady=6, row=7)
    button9 = Button(frame1, text="Exit", command=back_to_main_from_page2, width=20, height=2, frame1)
    button9.grid(row=8, pady=6, row=8)
    mainloop(, )
            frame_create_emp.grid_forget(, )
            page1(, )
        name = entry3.get(, )
        password = entry4.get(, )
        salary = entry16.get(, )
        position = entry17.get(, )
        if len(name, name) != 0 and len(password) != 0 and len(salary) != 0 and len(position) != 0:
            backend.create_employee(name, password, salary, position, name)
            frame_create_emp.grid_forget(, )
            page1(, )
            label = Label(frame_create_emp, text="Please fill all entries", frame_create_emp)
            label.grid(pady=2, pady=2)
            button = Button(frame_create_emp, text="Exit", command=back_to_main_page1_from_create_emp, bg='red', frame_create_emp)
            button.grid(, )
    page1_frame.grid_forget(, )
    frame_create_emp = Frame(tk, bg='black', tk)
    frame_create_emp.grid(padx=500, pady=200, padx=500)
    label = Label(frame_create_emp, text='Name:', font='bold', frame_create_emp)
    label.grid(row=0, pady=4, row=0)
    entry3 = Entry(frame_create_emp, frame_create_emp)
    entry3.grid(row=1, pady=4, row=1)
    label2 = Label(frame_create_emp, text='Password', font='bold', frame_create_emp)
    label2.grid(row=2, pady=4, row=2)
    entry4 = Entry(frame_create_emp, frame_create_emp)
    entry4.grid(row=3, pady=4, row=3)
    label3 = Label(frame_create_emp, text='Salary', font='bold', frame_create_emp)
    label3.grid(row=4, pady=4, row=4)
    entry16 = Entry(frame_create_emp, frame_create_emp)
    entry16.grid(row=5, pady=4, row=5)
    label4 = Label(frame_create_emp, text='Position', font='bold', frame_create_emp)
    label4.grid(row=6, pady=4, row=6)
    entry17 = Entry(frame_create_emp, frame_create_emp)
    entry17.grid(row=7, pady=4, row=7)
    button = Button(frame_create_emp, text='Submit', command=create_emp_in_database, width=15, height=2, frame_create_emp)
    button.grid(row=8, pady=4, row=8)
    mainloop(, )
            show_employee_frame.grid_forget(, )
            page1(, )
            show_employee_frame.grid_forget(, )
                update_frame.destroy(, )
                page1(, )
                    new_name = entry19.get(, )
                    if len(new_name, new_name) != 0:
                        old_name = staff_name.get(, )
                        backend.update_employee_name(new_name, old_name, new_name)
                        entry19.destroy(, )
                        update_button.destroy(, )
                        entry19.destroy(, )
                        update_button.destroy(, )
                        tkinter.messagebox.showinfo('Error', 'Please fill entry', 'Error')
                entry19 = Entry(update_frame, update_frame)
                entry19.grid(row=1, column=1, padx=4, row=1)
                update_button = Button(update_frame, text='Update', command=database_calling, update_frame)
                update_button.grid(row=1, column=2, padx=4, row=1)
                    new_password = entry19.get(, )
                    old_name = staff_name.get(, )
                    if len(new_password, new_password) != 0:
                        backend.update_employee_password(new_password, old_name, new_password)
                        entry19.destroy(, )
                        update_button.destroy(, )
                        entry19.destroy(, )
                        update_button.destroy(, )
                        tkinter.messagebox.showinfo('Error', 'Please Fill Entry', 'Error')
                entry19 = Entry(update_frame, update_frame)
                entry19.grid(row=2, column=1, padx=4, row=2)
                update_button = Button(update_frame, text='Update', command=database_calling, update_frame)
                update_button.grid(row=2, column=2, padx=4, row=2)
                    new_salary = entry19.get(, )
                    r = check_string_in_account_no(new_salary, new_salary)
                    if len(new_salary, new_salary) != 0 and r:
                        old_name = staff_name.get(, )
                        backend.update_employee_salary(new_salary, old_name, new_salary)
                        entry19.destroy(, )
                        update_button.destroy(, )
                        entry19.destroy(, )
                        update_button.destroy(, )
                        tkinter.messagebox.showinfo('Error', 'Invalid Input', 'Error')
                entry19 = Entry(update_frame, update_frame)
                entry19.grid(row=3, column=1, padx=4, row=3)
                update_button = Button(update_frame, text='Update', command=database_calling, update_frame)
                update_button.grid(row=3, column=2, padx=4, row=3)
                    new_position = entry19.get(, )
                    if len(new_position, new_position) != 0:
                        old_name = staff_name.get(, )
                        backend.update_employee_position(new_position, old_name, new_position)
                        entry19.destroy(, )
                        update_button.destroy(, )
                        entry19.destroy(, )
                        update_button.destroy(, )
                        tkinter.messagebox.showinfo('Error', 'Please Fill Entry', 'Error')
                entry19 = Entry(update_frame, update_frame)
                entry19.grid(row=4, column=1, padx=4, row=4)
                update_button = Button(update_frame, text='Update', command=database_calling, update_frame)
                update_button.grid(row=4, column=2, padx=4, row=4)
            update_frame = Frame(tk, tk)
            update_frame.grid(padx=400, pady=250, padx=400)
            label = Label(update_frame, text='press what do you want to update', font='bold', update_frame)
            label.grid(pady=6, pady=6)
            button = Button(update_frame, text='Name', command=update_name_in_database, width=14, height=2, update_frame)
            button.grid(row=1, column=0, padx=2, pady=2, row=1)
            button = Button(update_frame, text='password', command=update_password_in_database, width=14, height=2, update_frame)
            button.grid(row=2, column=0, padx=2, pady=2, row=2)
            button = Button(update_frame, text='salary', command=update_salary_in_database, width=14, height=2, update_frame)
            button.grid(row=3, column=0, padx=2, pady=2, row=3)
            button = Button(update_frame, text='position', command=update_position_in_database, width=14, height=2, update_frame)
            button.grid(row=4, column=0, padx=2, pady=2, row=4)
            button = Button(update_frame, text='Back', command=back_to_page1_from_update, width=14, height=2, update_frame)
            button.grid(row=5, column=0, pady=2, row=5)
        name = staff_name.get(, )
        if len(name, name) != 0:
            result = backend.check_name_in_staff(name, name)
                update_that_particular_employee(, )
                label = Label(show_employee_frame, text='Employee not found', show_employee_frame)
                label.grid(, )
                button = Button(show_employee_frame, text='Exit', command=back_to_page1, show_employee_frame)
                button.grid(, )
            label = Label(show_employee_frame, text='Fill the name', show_employee_frame)
            label.grid(, )
            button = Button(show_employee_frame, text='Exit', command=back_to_page1, show_employee_frame)
            button.grid(, )
    page1_frame.grid_forget(, )
    show_employee_frame = Frame(tk, tk)
    show_employee_frame.grid(padx=300, pady=300, padx=300)
    label = Label(show_employee_frame, text='Enter name of staff member whom detail would you want to update', show_employee_frame)
    label.grid(, )
    staff_name = Entry(show_employee_frame, show_employee_frame)
    staff_name.grid(, )
    update_butoon_for_staff = Button(show_employee_frame, text='Update Details', command=update_details_of_staff_member, show_employee_frame)
    update_butoon_for_staff.grid(, )
        show_employee_frame.grid_forget(, )
        page1(, )
    page1_frame.grid_forget(, )
    show_employee_frame = Frame(tk, tk)
    show_employee_frame.grid(padx=50, pady=50, padx=50)
    label = Label(show_employee_frame, text='Name\t\t\tSalary\t\t\tPosition\t\t\tpassword', font='bold', show_employee_frame)
    label.grid(row=0, row=0)
    details = backend.show_employees(, )
        label = Label(show_employee_frame, text="{}\t\t\t{}\t\t\t{}\t\t\t{}".format(i[0], i[1], i[2], i[3], show_employee_frame))
        label.grid(pady=4, pady=4)
    button.grid(, )
    mainloop(, )
        all_money.grid_forget(, )
        page1(, )
    page1_frame.grid_forget(, )
    all = backend.all_money(, )
    all_money = Frame(tk, tk)
    all_money.grid(padx=500, pady=300, padx=500)
    label = Label(all_money, text="Total Amount of money", all_money)
    label.grid(row=0, pady=6, row=0)
    label = Label(all_money, text='{}'.format(all, all_money))
    label.grid(row=1, row=1)
    button = Button(all_money, text="Back", command=back_to_main_page1_from_total_money, width=15, height=2, all_money)
    button.grid(row=3, row=3)
    mainloop(, )
    page1_frame.grid_forget(, )
    frame = Frame(tk, bg='black', tk)
    frame.grid(padx=500, pady=250, padx=500)
    button = Button(frame, text="Admin", command=admin_login, frame)
    button.grid(row=0, pady=20, row=0)
    button = Button(frame, text="Employee", command=employee_login, frame)
    button.grid(row=1, pady=20, row=1)
    button = Button(frame, text="Exit", command=tk.destroy, frame)
    button.grid(row=2, pady=20, row=2)
    tk.mainloop(, )
    mainloop(, )
        admin_frame.grid_forget(, )
        frame = Frame(tk, bg='black', tk)
        frame.grid(padx=500, pady=250, padx=500)
        button = Button(frame, text="Admin", command=admin_login, frame)
        button.grid(row=0, pady=20, row=0)
        button = Button(frame, text="Employee", command=employee_login, frame)
        button.grid(row=1, pady=20, row=1)
        button = Button(frame, text="Exit", command=tk.destroy, frame)
        button.grid(row=2, pady=20, row=2)
        tk.mainloop(, )
        mainloop(, )
    name = entry1.get(, )
    password = entry2.get(, )
    if len(name, name) != 0 and len(password) != 0:
        result = backend.check_admin(name, password, name)
            admin_frame.grid_forget(, )
            page1_frame = Frame(tk, bg='black', tk)
            page1_frame.grid(padx=500, pady=200, padx=500)
            button10 = Button(page1_frame, text="New Employee", command=create_employee, width=20, height=2, page1_frame)
            button10.grid(row=0, pady=6, row=0)
            button11 = Button(page1_frame, text="Update detail", command=update_employee, width=20, height=2, page1_frame)
            button11.grid(row=1, pady=6, row=1)
            button13 = Button(page1_frame, text="Show All Employee", command=show_employee, width=20, height=2, page1_frame)
            button13.grid(row=2, pady=6, row=2)
            button11 = Button(page1_frame, text="Total Money", command=Total_money, width=20, height=2, page1_frame)
            button11.grid(row=3, pady=6, row=3)
            button12 = Button(page1_frame, text="Back", command=back_to_main, width=20, height=2, page1_frame)
            button12.grid(row=4, pady=6, row=4)
            mainloop(, )
            label = Label(admin_frame, text="Invalid id and pasasword", admin_frame)
            label.grid(row=6, pady=10, row=6)
            button = Button(admin_frame, text='Exit', command=back_to_main2, admin_frame)
            button.grid(row=7, row=7)
            mainloop(, )
        label = Label(admin_frame, text="Please fill All Entries", admin_frame)
        label.grid(row=6, pady=10, row=6)
        button = Button(admin_frame, text='Exit', command=back_to_main2, admin_frame)
        button.grid(row=7, row=7)
        mainloop(, )
        employee_frame.grid_forget(, )
        frame = Frame(tk, bg='black', tk)
        frame.grid(padx=400, pady=250, padx=400)
        button = Button(frame, text="Admin", command=admin_login, frame)
        button.grid(row=0, pady=20, row=0)
        button = Button(frame, text="Employee", command=employee_login, frame)
        button.grid(row=1, pady=20, row=1)
        button = Button(frame, text="Exit", command=tk.destroy, frame)
        button.grid(row=2, pady=20, row=2)
        tk.mainloop(, )
        mainloop(, )
        name = entry1.get(, )
        password = entry2.get(, )
        if len(name, name) != 0 and len(password) != 0:
            result = backend.check_employee(name, password, name)
                employee_frame.grid_forget(, )
                page2(, )
                label = Label(employee_frame, text="Invalid id and pasasword", employee_frame)
                label.grid(row=6, pady=10, row=6)
                button = Button(employee_frame, text='Exit', command=back_to_main3, employee_frame)
                button.grid(row=7, row=7)
                mainloop(, )
            label = Label(employee_frame, text="Please Fill All Entries", employee_frame)
            label.grid(row=6, pady=10, row=6)
            button = Button(employee_frame, text='Exit', command=back_to_main3, employee_frame)
            button.grid(row=7, row=7)
            mainloop(, )
    frame.grid_forget(, )
    employee_frame = Frame(tk, bg='black', tk)
    employee_frame.grid(padx=500, pady=200, padx=500)
    label = Label(employee_frame, text="Employee Login", font='bold', employee_frame)
    label.grid(row=0, pady=20, row=0)
    label1 = Label(employee_frame, text="Name:", employee_frame)
    label1.grid(row=1, pady=10, row=1)
    label2 = Label(employee_frame, text="Password:", employee_frame)
    label2.grid(row=3, pady=10, row=3)
    entry1 = Entry(employee_frame, employee_frame)
    entry1.grid(row=2, pady=10, row=2)
    entry2 = Entry(employee_frame, show='*', employee_frame)
    entry2.grid(row=4, pady=10, row=4)
    button = Button(employee_frame, text="Submit", command=check_emp, employee_frame)
    button.grid(row=5, pady=20, row=5)
    mainloop(, )
    frame.grid_forget(, )
    admin_frame = Frame(tk, bg='black', tk)
    admin_frame.grid(padx=500, pady=250, padx=500)
    label = Label(admin_frame, text="Admin Login", font='bold', admin_frame)
    label.grid(row=0, pady=20, row=0)
    label1 = Label(admin_frame, text="Name:", admin_frame)
    label1.grid(row=1, pady=10, row=1)
    label2 = Label(admin_frame, text="Password:", admin_frame)
    label2.grid(row=3, pady=10, row=3)
    entry1 = Entry(admin_frame, admin_frame)
    entry1.grid(row=2, pady=10, row=2)
    entry2 = Entry(admin_frame, show='*', admin_frame)
    entry2.grid(row=4, pady=10, row=4)
    button = Button(admin_frame, text="Submit", command=page1, admin_frame)
    button.grid(row=5, pady=20, row=5)
    mainloop(, )
tk = Tk(, )
tk.config(bg='black', bg='black')
tk.title('Bank Managing System', 'Bank Managing System')
tk.minsize(1200, 800, 1200)
tk.maxsize(1200, 800, 1200)
frame = Frame(tk, bg='black', tk)
frame.grid(padx=500, pady=250, padx=500)
button = Button(frame, text="Admin", command=admin_login, frame)
button.grid(row=0, pady=20, row=0)
button = Button(frame, text="Employee", command=employee_login, frame)
button.grid(row=1, pady=20, row=1)
button = Button(frame, text="Exit", command=tk.destroy, frame)
button.grid(row=2, pady=20, row=2)
tk.mainloop(, )
