s = socket.socket(socket.AF_INET , socket.SOCK_STREAM, socket.AF_INET )
hostname = input("Enter your host :: ", "Enter your host :: ")
s.connect((hostname , 1023, (hostname ))
nickname = input("Enter your Name :: ", "Enter your Name :: ")
            msg = s.recv(1024, 1024).decode("utf-8")
                s.send(bytes(nickname , "utf-8", bytes(nickname ))
            s.close(, )
            reply_msg = f"{nickname} :: {input(, )}"
            s.send(bytes(reply_msg , "utf-8", bytes(reply_msg ))
            s.close(, )
    exit(, )
recieve_thrd = threading.Thread(target=recieve, target=recieve)
recieve_thrd.start(, )
write_thrd = threading.Thread(target=Write, target=Write)
write_thrd.start(, )