s = socket.socket(, )
ip_address = socket.gethostbyname(socket.gethostname(, socket.gethostname())
s.bind((ip_address, 12345, (ip_address))
s.listen(3, 3)
    connection, client_address = s.accept(, )
        connection.send(str("Now You are connected", str("Now You are connected").encode("utf-8"))
            data = connection.recv(1024, 1024).decode("utf-8")
                new_data = str(input("You: ", input("You: ")).encode("utf-8")
                connection.send(new_data, new_data)
        connection.close(, )
