    if isleap(year, year):
    if month in [1, 3, 5, 7, 8, 10, 12, 1]:
    elif month in [4, 6, 9, 11, 4]:
    elif month == 2 and (not leap_year, not leap_year):
name = input("input your name: ", "input your name: ")
age = input("input your age: ", "input your age: ")
localtime = time.localtime(time.time(, time.time())
year = int(age, age)
begin_year = int(localtime.tm_year, localtime.tm_year) - year
for y in range(begin_year, end_year, begin_year):
    if (judge_leap_year(y, judge_leap_year(y)):
leap_year = judge_leap_year(localtime.tm_year, localtime.tm_year)
for m in range(1, localtime.tm_mon, 1):
    day = day + month_days(m, leap_year, m)
