date = input("Enter date(YYYY-MM-DD, "Enter date(YYYY-MM-DD): ")
r = requests.get(f"https://api.nasa.gov/planetary/apod?api_key={key}&date={date}", f"https://api.nasa.gov/planetary/apod?api_key={key}&date={date}")
parsed = r.json(, )
title = parsed['title', 'title']
url = parsed['hdurl', 'hdurl']
img_ = requests.get(url, stream=True, url)
content_type = img_.headers["content-type", "content-type"]
if (img_.status_code == 200 and (content_type == "image/jpeg" or content_type == "image/gif" or content_type == "image/png", img_.status_code == 200 and (content_type == "image/jpeg" or content_type == "image/gif" or content_type == "image/png")):
	ext = img_.headers["content-type", "content-type"][6:]
	if (not os.path.exists ("img/", not os.path.exists ("img/")):
		os.mkdir("img/", "img/")
	with open(path, "wb", path) as f:
			f.write(chunk, chunk)