    entry.insert(END, argu, END)
    input_len = len(entry.get(, entry.get())
    entry.delete(input_len - 1, input_len - 1)
    entry.delete(0, END, 0)
    input_info = entry.get(, )
        output = str(eval(input_info.strip(, eval(input_info.strip()))
        popupmsg(, )
    clear(entry, entry)
    entry.insert(END, output, END)
    popup = Tk(, )
    popup.resizable(0, 0, 0)
    popup.geometry("120x100", "120x100")
    popup.title("Alert", "Alert")
    label = Label(popup, text="Cannot divide by 0 ! \n Enter valid values", popup)
    label.pack(side="top", fill="x", pady=10, side="top")
    B1 = Button(popup, text="Okay", bg="#DDDDDD", command=popup.destroy, popup)
    B1.pack(, )
    root = Tk(, )
    root.title("Calc", "Calc")
    root.resizable(0, 0, 0)
    entry_font = font.Font(size=15, size=15)
    entry = Entry(root, justify="right", font=entry_font, root)
                         command=lambda: get_input(entry, '7', entry))
    button7.grid(row=2, column=0, pady=5, row=2)
    button8 = num_button(text='8', command=lambda: get_input(entry, '8', text='8'))
    button8.grid(row=2, column=1, pady=5, row=2)
    button9 = num_button(text='9', command=lambda: get_input(entry, '9', text='9'))
    button9.grid(row=2, column=2, pady=5, row=2)
    button10 = cal_button(text='+', command=lambda: get_input(entry, '+', text='+'))
    button10.grid(row=4, column=3, pady=5, row=4)
    button4 = num_button(text='4', command=lambda: get_input(entry, '4', text='4'))
    button4.grid(row=3, column=0, pady=5, row=3)
    button5 = num_button(text='5', command=lambda: get_input(entry, '5', text='5'))
    button5.grid(row=3, column=1, pady=5, row=3)
    button6 = num_button(text='6', command=lambda: get_input(entry, '6', text='6'))
    button6.grid(row=3, column=2, pady=5, row=3)
    button11 = cal_button(text='-', command=lambda: get_input(entry, '-', text='-'))
    button11.grid(row=3, column=3, pady=5, row=3)
    button1 = num_button(text='1', command=lambda: get_input(entry, '1', text='1'))
    button1.grid(row=4, column=0, pady=5, row=4)
    button2 = num_button(text='2', command=lambda: get_input(entry, '2', text='2'))
    button2.grid(row=4, column=1, pady=5, row=4)
    button3 = num_button(text='3', command=lambda: get_input(entry, '3', text='3'))
    button3.grid(row=4, column=2, pady=5, row=4)
    button12 = cal_button(text='*', command=lambda: get_input(entry, '*', text='*'))
    button12.grid(row=2, column=3, pady=5, row=2)
    button0 = num_button(text='0', command=lambda: get_input(entry, '0', text='0'))
    button0.grid(row=5, column=0,  pady=5, row=5)
    button13 = num_button(text='.', command=lambda: get_input(entry, '.', text='.'))
    button13.grid(row=5, column=1, pady=5, row=5)
                      command=lambda: get_input(entry, '/', entry))
    button14.grid(row=1, column=3, pady=5, row=1)
                      command=lambda: backspace(entry, entry), activebackground=button_active_bg)
                      command=lambda: clear(entry, entry), activebackground=button_active_bg)
    button16.grid(row=1, column=2, pady=5, row=1)
                      command=lambda: calc(entry, entry), activebackground=button_active_bg)
    button17.grid(row=5, column=3, pady=5, row=5)
                      command=lambda: get_input(entry, '**', entry))
    button18.grid(row=5, column=2, pady=5, row=5)
    root.mainloop(, )
    cal(, )
