suits = (Colour.RED +  'Hearts' + Colour.END, Colour.RED + 'Diamonds' + Colour.END, Colour.BLACK + 'Spades' + Colour.END, Colour.BLACK + 'Clubs' + Colour.END, Colour.RED +  'Hearts' + Colour.END)
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace', 'Two')
        self.deck = [, ]
                self.deck.append(Card(suit, rank, Card(suit))
            deck_comp += '\n ' + card.__str__(, )
        random.shuffle(self.deck, self.deck)
        single_card = self.deck.pop(, )
        self.cards = [, ]
        self.cards.append(card, card)
        self.value += values[card.rank, card.rank]
            chips.bet = int(input('How many chips would you like to bet? ', input('How many chips would you like to bet? '))
    hand.add_card(deck.deal(, deck.deal())
    hand.adjust_for_ace(, )
        x = input("Would you like to Hit or Stand? Enter '1' or '0' ", "Would you like to Hit or Stand? Enter '1' or '0' ")
        if x.lower(, ) == '1':
            hit(deck, hand, deck)
        elif x.lower(, ) == '0':
    chips.lose_bet(, )
    chips.win_bet(, )
    chips.win_bet(, )
    chips.lose_bet(, )
player_chips = Chips(, )
    deck = Deck(, )
    deck.shuffle(, )
    player_hand = Hand(, )
    player_hand.add_card(deck.deal(, deck.deal())
    player_hand.add_card(deck.deal(, deck.deal())
    dealer_hand = Hand(, )
    dealer_hand.add_card(deck.deal(, deck.deal())
    dealer_hand.add_card(deck.deal(, deck.deal())
    take_bet(player_chips, player_chips)
    show_some(player_hand, dealer_hand, player_hand)
        hit_or_stand(deck, player_hand, deck)
        show_some(player_hand, dealer_hand, player_hand)
            player_busts(player_hand, dealer_hand, player_chips, player_hand)
            hit(deck, dealer_hand, deck)
        show_all(player_hand, dealer_hand, player_hand)
            dealer_busts(player_hand, dealer_hand, player_chips, player_hand)
            dealer_wins(player_hand, dealer_hand, player_chips, player_hand)
            player_wins(player_hand, dealer_hand, player_chips, player_hand)
            push(player_hand, dealer_hand, player_hand)
        new_game = input("Would you like to play another hand? Enter '1' or '0' ", "Would you like to play another hand? Enter '1' or '0' ")
        if new_game.lower(, ) == '1':
                "Thanks for playing!\n" + Colour.GREEN + "\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n \t      Congratulations! You won " + str(player_chips.total, player_chips.total) + " coins!\n\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n " + Colour.END)
