   def pickNote():
       note = random.randint(1,100)
       if note%2!=0 or note==10:
           return False
       elif note%2==0:
           return True
   def pickNote():
       note = random.randint(1,100)
       if note%2==0 or note==11:
           return False
       elif note%2==1:
           return True  
   num_of_plays = []
   money = []
   play = 1
   for play in range(total_plays):
       if pickNote():
           total_money = total_money + bet_money
           num_of_plays.append(play)
           money.append(total_money)
       else:
           total_money = total_money - bet_money 
           num_of_plays.append(play)
           money.append(total_money)
   plt.ylabel('Player Money in $')
   plt.xlabel('Number of bets')
   plt.plot(num_of_plays,money)
   final_funds.append(money[-1])
   return(final_funds)
   ending_fund = play(10000,100,50)
   ending_fund = play(10000,100,50)
   ending_fund = play(10000,100,5)
   ending_fund = play(10000,100,10)
   ending_fund = play(10000,100,100)
   ending_fund = play(10000,100,1000)
   ending_fund = play(10000,100,5000)
   ending_fund = play(10000,100,10000)
