 if(list1[i][-1] == "1"):
   for j in range(len(list1)):
     one.append(list1[i]+list1[j][1:])
 elif(list1[i][-1] == "2"):
   for j in range(len(list2)):
     one.append(list1[i]+list2[j][1:])
 elif(list1[i][-1] == "3"):
   for j in range(len(list3)):
     one.append(list1[i]+list3[j][1:])
 elif(list1[i][-1] == "4"):
   for j in range(len(list4)):
     one.append(list1[i]+list4[j][1:])
 elif(list1[i][-1] == "5"):
   for j in range(len(list5)):
     one.append(list1[i]+list5[j][1:])
 elif(list1[i][-1] == "6"):
   for j in range(len(list6)):
     one.append(list1[i]+list6[j][1:])
 elif(list1[i][-1] == "7"):
   for j in range(len(list7)):
     one.append(list1[i]+list7[j][1:])
 if(list2[i][-1] == "1"):
   for j in range(len(list1)):
     two.append(list2[i]+list1[j][1:])
 elif(list2[i][-1] == "2"):
   for j in range(len(list2)):
     two.append(list2[i]+list2[j][1:])
 elif(list2[i][-1] == "3"):
   for j in range(len(list3)):
     two.append(list2[i]+list3[j][1:])
 elif(list2[i][-1] == "4"):
   for j in range(len(list4)):
     two.append(list2[i]+list4[j][1:])
 elif(list1[i][-1] == "5"):
   for j in range(len(list5)):
     two.append(list2[i]+list5[j][1:])
 elif(list2[i][-1] == "6"):
   for j in range(len(list6)):
     two.append(list2[i]+list6[j][1:])
 elif(list2[i][-1] == "7"):
   for j in range(len(list7)):
     two.append(list2[i]+list7[j][1:])
 if(list3[i][-1] == "1"):
   for j in range(len(list1)):
     three.append(list3[i]+list1[j][1:])
 elif(list3[i][-1] == "2"):
   for j in range(len(list2)):
     three.append(list3[i]+list2[j][1:])
 elif(list3[i][-1] == "3"):
   for j in range(len(list3)):
     three.append(list3[i]+list3[j][1:])
 elif(list3[i][-1] == "4"):
   for j in range(len(list4)):
     three.append(list3[i]+list4[j][1:])
 elif(list3[i][-1] == "5"):
   for j in range(len(list5)):
     three.append(list3[i]+list5[j][1:])
 elif(list3[i][-1] == "6"):
   for j in range(len(list6)):
     three.append(list3[i]+list6[j][1:])
 elif(list3[i][-1] == "7"):
   for j in range(len(list7)):
     three.append(list3[i]+list7[j][1:])
 if(list4[i][-1] == "1"):
   for j in range(len(list1)):
     four.append(list4[i]+list1[j][1:])
 elif(list4[i][-1] == "2"):
   for j in range(len(list2)):
     four.append(list4[i]+list2[j][1:])
 elif(list4[i][-1] == "3"):
   for j in range(len(list3)):
     four.append(list4[i]+list3[j][1:])
 elif(list4[i][-1] == "4"):
   for j in range(len(list4)):
     four.append(list4[i]+list4[j][1:])
 elif(list4[i][-1] == "5"):
   for j in range(len(list5)):
     four.append(list4[i]+list5[j][1:])
 elif(list4[i][-1] == "6"):
   for j in range(len(list6)):
     four.append(list4[i]+list6[j][1:])
 elif(list4[i][-1] == "7"):
   for j in range(len(list7)):
     four.append(list4[i]+list7[j][1:])
 if(list5[i][-1] == "1"):
   for j in range(len(list1)):
     five.append(list5[i]+list1[j][1:])
 elif(list5[i][-1] == "2"):
   for j in range(len(list2)):
     five.append(list5[i]+list2[j][1:])
 elif(list5[i][-1] == "3"):
   for j in range(len(list3)):
     five.append(list5[i]+list3[j][1:])
 elif(list5[i][-1] == "4"):
   for j in range(len(list4)):
     five.append(list5[i]+list4[j][1:])
 elif(list5[i][-1] == "5"):
   for j in range(len(list5)):
     five.append(list5[i]+list5[j][1:])
 elif(list5[i][-1] == "6"):
   for j in range(len(list6)):
     five.append(list5[i]+list6[j][1:])
 elif(list5[i][-1] == "7"):
   for j in range(len(list7)):
     five.append(list5[i]+list7[j][1:])
 if(list6[i][-1] == "1"):
   for j in range(len(list1)):
     six.append(list6[i]+list1[j][1:])
 elif(list6[i][-1] == "2"):
   for j in range(len(list2)):
     six.append(list6[i]+list2[j][1:])
 elif(list6[i][-1] == "3"):
   for j in range(len(list3)):
     six.append(list6[i]+list3[j][1:])
 elif(list6[i][-1] == "4"):
   for j in range(len(list4)):
     six.append(list6[i]+list4[j][1:])
 elif(list6[i][-1] == "5"):
   for j in range(len(list5)):
     six.append(list6[i]+list5[j][1:])
 elif(list6[i][-1] == "6"):
   for j in range(len(list6)):
     six.append(list6[i]+list6[j][1:])
 elif(list6[i][-1] == "7"):
   for j in range(len(list7)):
     six.append(list6[i]+list7[j][1:])
 if(list6[i][-1] == "1"):
   for j in range(len(list1)):
     seven.append(list7[i]+list1[j][1:])
 elif(list7[i][-1] == "2"):
   for j in range(len(list2)):
     seven.append(list7[i]+list2[j][1:])
 elif(list7[i][-1] == "3"):
   for j in range(len(list3)):
     seven.append(list7[i]+list3[j][1:])
 elif(list7[i][-1] == "4"):
   for j in range(len(list4)):
     seven.append(list7[i]+list4[j][1:])
 elif(list7[i][-1] == "5"):
   for j in range(len(list5)):
     seven.append(list7[i]+list5[j][1:])
 elif(list7[i][-1] == "6"):
   for j in range(len(list6)):
     seven.append(list7[i]+list6[j][1:])
 elif(list7[i][-1] == "7"):
   for j in range(len(list7)):
     seven.append(list7[i]+list7[j][1:])
 if(one[i][-1] == "1"):
   for j in range(len(one)):
     Fone.append(one[i]+one[j][1:])
 elif(one[i][-1] == "2"):
   for j in range(len(two)):
     Fone.append(one[i]+two[j][1:])
 elif(one[i][-1] == "3"):
   for j in range(len(three)):
     Fone.append(one[i]+three[j][1:])
 elif(one[i][-1] == "4"):
   for j in range(len(four)):
     Fone.append(one[i]+four[j][1:])
 elif(one[i][-1] == "5"):
   for j in range(len(five)):
     Fone.append(one[i]+five[j][1:])
 elif(one[i][-1] == "6"):
   for j in range(len(six)):
     Fone.append(one[i]+six[j][1:])
 elif(one[i][-1] == "7"):
   for j in range(len(seven)):
     Fone.append(one[i]+seven[j][1:])
 if(two[i][-1] == "1"):
   for j in range(len(one)):
     Ftwo.append(two[i]+one[j][1:])
 elif(two[i][-1] == "2"):
   for j in range(len(two)):
     Ftwo.append(two[i]+two[j][1:])
 elif(two[i][-1] == "3"):
   for j in range(len(three)):
     Ftwo.append(two[i]+three[j][1:])
 elif(two[i][-1] == "4"):
   for j in range(len(four)):
     Ftwo.append(two[i]+four[j][1:])
 elif(two[i][-1] == "5"):
   for j in range(len(five)):
     Ftwo.append(two[i]+five[j][1:])
 elif(two[i][-1] == "6"):
   for j in range(len(six)):
     Ftwo.append(two[i]+six[j][1:])
 elif(two[i][-1] == "7"):
   for j in range(len(seven)):
     Ftwo.append(two[i]+seven[j][1:])
 if(three[i][-1] == "1"):
   for j in range(len(one)):
     Fthree.append(three[i]+one[j][1:])
 elif(three[i][-1] == "2"):
   for j in range(len(two)):
     Fthree.append(three[i]+two[j][1:])
 elif(three[i][-1] == "3"):
   for j in range(len(three)):
     Fthree.append(three[i]+three[j][1:])
 elif(three[i][-1] == "4"):
   for j in range(len(four)):
     Fthree.append(three[i]+four[j][1:])
 elif(three[i][-1] == "5"):
   for j in range(len(five)):
     Fthree.append(three[i]+five[j][1:])
 elif(three[i][-1] == "6"):
   for j in range(len(six)):
     Fthree.append(three[i]+six[j][1:])
 elif(three[i][-1] == "7"):
   for j in range(len(seven)):
     Fthree.append(three[i]+seven[j][1:])
 if(four[i][-1] == "1"):
   for j in range(len(one)):
     Ffour.append(four[i]+one[j][1:])
 elif(four[i][-1] == "2"):
   for j in range(len(two)):
     Ffour.append(four[i]+two[j][1:])
 elif(four[i][-1] == "3"):
   for j in range(len(three)):
     Ffour.append(four[i]+three[j][1:])
 elif(four[i][-1] == "4"):
   for j in range(len(four)):
     Ffour.append(four[i]+four[j][1:])
 elif(four[i][-1] == "5"):
   for j in range(len(five)):
     Ffour.append(four[i]+five[j][1:])
 elif(four[i][-1] == "6"):
   for j in range(len(six)):
     Ffour.append(four[i]+six[j][1:])
 elif(four[i][-1] == "7"):
   for j in range(len(seven)):
     Ffour.append(four[i]+seven[j][1:])
 if(five[i][-1] == "1"):
   for j in range(len(one)):
     Ffive.append(five[i]+one[j][1:])
 elif(five[i][-1] == "2"):
   for j in range(len(two)):
     Ffive.append(five[i]+two[j][1:])
 elif(five[i][-1] == "3"):
   for j in range(len(three)):
     Ffive.append(five[i]+three[j][1:])
 elif(five[i][-1] == "4"):
   for j in range(len(four)):
     Ffive.append(five[i]+four[j][1:])
 elif(five[i][-1] == "5"):
   for j in range(len(five)):
     Ffive.append(five[i]+five[j][1:])
 elif(five[i][-1] == "6"):
   for j in range(len(six)):
     Ffive.append(five[i]+six[j][1:])
 elif(five[i][-1] == "7"):
   for j in range(len(seven)):
     Ffive.append(five[i]+seven[j][1:])
 if(six[i][-1] == "1"):
   for j in range(len(one)):
     Fsix.append(six[i]+one[j][1:])
 elif(six[i][-1] == "2"):
   for j in range(len(two)):
     Fsix.append(six[i]+two[j][1:])
 elif(six[i][-1] == "3"):
   for j in range(len(three)):
     Fsix.append(six[i]+three[j][1:])
 elif(six[i][-1] == "4"):
   for j in range(len(four)):
     Fsix.append(six[i]+four[j][1:])
 elif(six[i][-1] == "5"):
   for j in range(len(five)):
     Fsix.append(six[i]+five[j][1:])
 elif(six[i][-1] == "6"):
   for j in range(len(six)):
     Fsix.append(six[i]+six[j][1:])
 elif(six[i][-1] == "7"):
   for j in range(len(seven)):
     Fsix.append(six[i]+seven[j][1:])
 if(seven[i][-1] == "1"):
   for j in range(len(one)):
     Fseven.append(seven[i]+one[j][1:])
 elif(seven[i][-1] == "2"):
   for j in range(len(two)):
     Fseven.append(seven[i]+two[j][1:])
 elif(seven[i][-1] == "3"):
   for j in range(len(three)):
     Fseven.append(seven[i]+three[j][1:])
 elif(seven[i][-1] == "4"):
   for j in range(len(four)):
     Fseven.append(seven[i]+four[j][1:])
 elif(seven[i][-1] == "5"):
   for j in range(len(five)):
     Fseven.append(seven[i]+five[j][1:])
 elif(seven[i][-1] == "6"):
   for j in range(len(six)):
     Fseven.append(seven[i]+six[j][1:])
 elif(seven[i][-1] == "7"):
   for j in range(len(seven)):
     Fseven.append(seven[i]+seven[j][1:])
 if(len(Fone[i])>=10):
   List_one.append(Fone[i][:10])
 if(len(Ftwo[i])>=10):
   List_two.append(Ftwo[i][:10])
 if(len(Fthree[i])>=10):
   List_three.append(Fthree[i][:10])
 if(len(Ffour[i])>=10):
   List_four.append(Ffour[i][:10])
 if(len(Ffive[i])>=10):
   List_five.append(Ffive[i][:10])
 if(len(Fsix[i])>=10):
   List_six.append(Fsix[i][:10])
 if(len(Fseven[i])>=10):
   List_seven.append(Fseven[i][:10])
 a = List_one[i]
 for j in range(10):
   if(a[j] == b[j]):
     list_1.append(a)
 print("Congratulations!!")
 print("Solution route is successful on possible routes starting with 1")
 print("Solution route may not work universally.")
 List_all.append(List_one[i])
 List_all.append(List_two[i])
 List_all.append(List_three[i])
 List_all.append(List_four[i])
 List_all.append(List_five[i])
 List_all.append(List_six[i])
 List_all.append(List_seven[i])
 b = solution_route
 if (list_name == "List_one"):
   List_name = List_one
 elif (list_name == "List_two"):
   List_name = List_two
 elif (list_name == "List_three"):
   List_name = List_three
 elif (list_name == "List_four"):
   List_name = List_four
 elif (list_name == "List_five"):
   List_name = List_five
 elif (list_name == "List_six"):
   List_name = List_six
 elif (list_name == "List_seven"):
   List_name = List_seven
 elif (list_name == "List_all"):
   List_name = List_all
 list_new = []
 for i in range(len(List_name)):
   a = List_name[i]
   for j in range(10):
     if(a[j] == b[j]):
       list_new.append(a)
 list_new = np.unique(list_new)
 if(len(List_name) == len(list_new)):
   print("Congratulations!!")
   print("The provided solution route is successful on possible routes starting with",list_name[5:])
 else:
   print("The provided solution route may not work universally.")
 print("Please enter a solution route with 10 movements.")
 if(list_name not in L_N):
   print("Please enter a valid list name.")
 if(list_name not in L_N):
   print("Please enter a valid list name.")
 else:
   verify(solution_route,list_name)
