   "total_lines":"",
   "total_characters":"",
   "total_words":"",
   "unique_words":"",
   "special_characters":""
   textfile = sys.argv[1]
   with open(textfile, "r", encoding = "utf_8") as f:
       data = f.read()
       res["total_lines"] = data.count(os.linesep)
       res["total_characters"] = len(data.replace(" ","")) - res["total_lines"]
       counter = collections.Counter(data.split())
       d = counter.most_common()
       res["total_words"] = sum([i[1] for i in d])
       res["unique_words"] = len([i[0] for i in d])
       special_chars = string.punctuation
       res["special_characters"] = sum(v for k, v in collections.Counter(data).items() if k in special_chars)
   print('Usage: %s TEXTFILE' % script_name)
   print('"%s" cannot be opened.' % textfile)
