   def __init__(self, size):
       self.index = []
       self.size = size
   def __str__(self):
       myString = ' '.join(str(i) for i in self.index)
       return myString
   def push(self, data):
       if(self.isEmpty() != True):
           return self.index.pop()
       else:
           print('Stack is already empty!')
   def isEmpty(self):
       return len(self.index) == self.size
   def peek(self):
       return len(self.index)
   myStack = Stack(10)
   for i in range(0, 10):
       myStack.push(i)
   print(myStack.isEmpty())        # False
   print(myStack.isFull())         # True
   print(myStack)                  # 0 1 2 3 4 5 6 7 8 9
   print(myStack.stackSize())      # 10
   print(myStack.pop())            # 9
   print(myStack)                  # 0 1 2 3 4 5 6 7 8
   print(myStack.peek())           # 8
