   Omkar = {'key' : 'Omkar', 'name' : 'Omkar Pathak', 'age' : 21, 'pay' : 40000}
   Jagdish = {'key' : 'Jagdish', 'name' : 'Jagdish Pathak', 'age' : 50, 'pay' : 50000}
   db = {}
   db['Omkar'] = Omkar
   db['Jagdish'] = Jagdish
   dbfile = open('examplePickle', 'ab')        # Its important to use binary mode
   pickle.dump(db, dbfile)                     # source, destination
   dbfile.close()
   dbfile = open('examplePickle', 'rb')        # for reading also binary mode is important
   db = pickle.load(dbfile)
   for keys in db:
       print(keys,'=>',db[keys])
   dbfile.close()
   storeData()
   loadData()
