   for i in range(1, level + 1):
       print()
       for j in range(i):
           print('*', end = '')
   for i in range(level, 0, -1):
       print()
       for j in range(i):
           print('*', end = '')
   counter = level
   for i in range(level + 1):
       print(' ' * counter + '*' * i)
       counter -= 1
   counter = 0
   for i in range(level, 0 ,-1):
       print(' ' * counter + '*' * i)
       counter += 1
   for i in range(level + 1):
       for j in range(level - i):
           print (" ",end='')
       for k in range(2 * i - 1):
           print("*", end='')
       print()
   userInput = int(input('Enter the level: '))
   pattern1(userInput)
   print()
   pattern2(userInput)
   print()
   pattern3(userInput)
   print()
   pattern4(userInput)
   print()
   pattern5(userInput)
   print()
   def pattern6(userInput):
       num = int(input('Enter number for pattern'))
       pattern = '*'
       string = pattern * num
       x = 0
       for i in string:
           x = x + 1
           print(string[0:x])
