   month_list = ["January", "February", "March", "April", "May"]
   expense_list = [2340, 2500, 2100, 3100, 2980]
   e = input("Enter expense amount: ")
   e = int(e)
   month = -1
   for i in range(len(expense_list)):
       if e == expense_list[i]:
           month = i
           break
   if month != -1:
       print('You spent',e,'in',month_list[month])
   else:
       print('You didn\'t spend',e,'in any month')
   for i in range(1,6):
       s = ''
       for j in range(i):
           s += '*'
       print(s)
   result = ["heads","tails","tails","heads","tails","heads","heads","tails","tails","tails"]
   count = 0
   for item in result:
       if item == "heads":
           count += 1
   print("Heads count: ",count)
   for i in range(1,11):
       if i % 2 == 0:
           continue
   print(i*i)
