   for j in range(1000):
       x=random.randrange(-100,100)
       y=random.randrange(-100,100)
       if (x**2+y**2>100**2):
           myPen.color("black")
           myPen.up()
           myPen.goto(x,y)
           myPen.down()
           myPen.dot()
           out_circle = out_circle+1
       else:
           myPen.color("red")
           myPen.up()
           myPen.goto(x,y)
           myPen.down()
           myPen.dot()
           in_circle = in_circle+1
       pi = 4.0 * in_circle / (in_circle + out_circle)
       pi_values.append(pi)
       avg_pi_errors = [abs(math.pi - pi) for pi in pi_values]
   print (pi_values[-1])
