   pi_values = []
   plt.axhline(y=math.pi, color='r', linestyle='-')
   for i in range(runs):
       nhits = 0
       for j in range(needles):
           x = random.uniform(0,b_width/2.0)
           theta = random.uniform(0,math.pi/2)
           xtip  = x - (n_length/2.0)*math.cos(theta)  
           if xtip < 0 :
               nhits += 1
       numerator = 2.0 * n_length * needles
       denominator = b_width * nhits
       pi_values.append((numerator/denominator))
   print(pi_values[-1])
   plt.plot(pi_values)    
