   print("Mode =",mode(X))
   print("Mode not found!")
   print("Mode =",mode(X))
   print("Mode not found!")
   print("Mode =",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
   print("Mode = ",mode(X))
   print("Mode not found!")
    [21,4,8,15,2],
   [15,23,42,1,36]]
