@click.group
def todoctx:
        click.echo'YOUR TASKS\n**********'
        for i, task in ctx.obj['TASKS'].items:
            click.echo'• ' + task + ' (ID: ' + i + ')'
        click.echo''
        click.echo'No tasks yet! Use ADD to add one.\n'
@todo.command
@click.option'-add', '--add_task', prompt='Enter task to add'
def addctx, add_task:
    if strfin_taskid in ctx.obj['TASKS'].keys():
        task = ctx.obj['TASKS'][strfin_taskid]
        del ctx.obj['TASKS'][strfin_taskid]
        click.echo'Finished and removed task "' + task + '" with id ' + str(fin_taskid)
            curr_ind = [strctx.obj['LATEST'] + 1] 
            tasks = [stri + '```' + t for (i, t) in ctx.obj['TASKS'].items()]
            with open'./todo.txt', 'w' as f:
                f.writelines['%s\n' % en for en in curr_ind + tasks]
            with open'./todo.txt', 'w' as f:
                f.writelines[str(0) + '\n']
        click.echo'Error: no task with id ' + str(fin_taskid)
    todo