def mainusername:
    url = "https://www.instagram.com/{}/?hl=en".formatusername
    page = requests.geturl
    tree = html.fromstringpage.content
    data = tree.xpath'//meta[starts-with(@name,"description")]/@content'
        data = tree.xpath'//meta[starts-with(@name,"description")]/@content'
        data = data[0].split', '
        followers = data[0][:-9].strip
        following = data[1][:-9].strip
        posts = re.findallr'\d+[,]*', data[2][0]
        name = re.findallr'name":"\w*[\s]+\w*"', page.text[-1][7:-1]
        aboutinfo = re.findallr'"description":"([^"]+)"', page.text[0]
