def pp_downloadusername:
    url = "https://www.instagram.com/{}/".formatusername
    x = re.matchr'^(https:)[/][/]www.([^/]+[.])*instagram.com', url
        check_url1 = re.matchr'^(https:)[/][/]www.([^/]+[.])*instagram.com[/].*\?hl=[a-z-]{2,5}', url
        check_url2 = re.matchr'^(https:)[/][/]www.([^/]+[.])*instagram.com$|^(https:)[/][/]www.([^/]+[.])*instagram.com/$', url
        check_url3 = re.matchr'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}$', url
        check_url4 = re.matchr'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}[/]$', url
            final_url = print"Please enter an URL related to a profile"
            exit
            alpha = check_url1.group
            final_url = re.sub'\\?hl=[a-z-]{2,5}', '?__a=1', alpha
            req = requests.getfinal_url
            get_status = requests.getfinal_url.status_code
            get_content = req.content.decode'utf-8'
                print"\nDownloading the image..."
                find_pp = re.searchr'profile_pic_url_hd\":\"([^\'\" >]+)', get_content
                pp_link = find_pp.group
                pp_final = re.sub'profile_pic_url_hd":"', '', pp_link
                file_size_request = requests.getpp_final, stream=True
                file_size = intfile_size_request.headers['Content-Length']
                t=tqdmtotal=file_size, unit='B', unit_scale=True, desc=username, ascii=True
                with openusername + '.jpg', 'wb' as f:
                    for data in file_size_request.iter_contentblock_size:
                        t.updatelen(data)
                        f.writedata
                t.close
                im = Image.openusername +".jpg"  
                im.show 
                print"Profile picture downloaded successfully"
        print'error'