myArray = np.arange20
printmyArray              # [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
myArray = np.arange10, 20 # [10 11 12 13 14 15 16 17 18 19]
printmyArray
myArray = np.arange10, 20, 2
printmyArray              # [10 12 14 16 18]
myArray = np.arange20
myArray = myArray.reshape4, 5
printmyArray
myArray = myArray.reshape10, 2
printmyArray
printmyArray.shape        # (10, 2)
printmyArray.ndim         # 2
printmyArray.size         # 20
printmyArray.dtype        # int64
myArray = np.zeros(3, 4)
printmyArray
myArray = np.ones(3, 4)
printmyArray
myArray = np.random.rand3, 4
printmyArray
