myArray = np.arange1, 21
printmyArray                      # [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
myArray = np.arange10, dtype = 'float'
printmyArray                      # [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9.]
myArray = np.arange1, 21, 2
printmyArray                      # [ 1  3  5  7  9 11 13 15 17 19]
myArray = np.linspace10, 20, 5
printmyArray                      # [ 10.   12.5  15.   17.5  20. ]
myArray = np.linspace10, 20, 5, endpoint = False
printmyArray                      # [ 10.  12.  14.  16.  18.]
myArray = np.logspace1.0, 3.0, num = 10
printmyArray
myArray = np.logspace1.0, 3.0, num = 10, base = 2
printmyArray
