for i in range0, 9:
    choices.appendstr(i)
def printBoard:
    print'\n============='
    print'| ' + choices[0] + ' | ' + choices[1] + ' | ' + choices[2] + ' |'
    print'============='
    print'| ' + choices[3] + ' | ' + choices[4] + ' | ' + choices[5] + ' |'
    print'============='
    print'| ' + choices[6] + ' | ' + choices[7] + ' | ' + choices[8] + ' |'
    print'=============\n'
    printBoard
        print'Player 1: ', end = ''
        print'Player 2: ', end = ''
        playerInput = intinput()
        print'Please enter a valid number from the board'
        print'Illegal move, try again!'
    for index in range0, 3:
        if choices[index * 3] == choices[((index * 3) + 1)] and choices[index * 3] == choices[((index * 3) + 2)]:
            printBoard
        ifchoices[index] == choices[index + 3] and choices[index + 3] == choices[index + 6]:
            printBoard
    if      choices[2] == choices[4] and choices[4] == choices[6]):
        printBoard
    print'Player ' + str(int(firstPlayer + 1)) + ' wins!'
    print'Game drawn'
