suits = Colour.RED +  'Hearts' + Colour.END, Colour.RED + 'Diamonds' + Colour.END, Colour.BLACK + 'Spades' + Colour.END, Colour.BLACK + 'Clubs' + Colour.END
ranks = 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace'
    def __init__self, suit, rank:
    def __str__self:
    def __init__self:
                self.deck.appendCard(suit, rank)
    def __str__self:
            deck_comp += '\n ' + card.__str__
    def shuffleself:
        random.shuffleself.deck
    def dealself:
        single_card = self.deck.pop
    def __init__self:
    def add_cardself, card:
        self.cards.appendcard
    def adjust_for_aceself:
    def __init__self:
    def win_betself:
    def lose_betself:
def take_betchips:
            chips.bet = intinput('How many chips would you like to bet? ')
            print'Your bet must be an integer! Try again.'
                printdef hitdeck, hand:
    hand.add_carddeck.deal()
    hand.adjust_for_ace
def hit_or_standdeck, hand:
        x = input"Would you like to Hit or Stand? Enter '1' or '0' "
        if x.lower == '1':
            hitdeck, hand
        elif x.lower == '0':
            print"You chose to stand. Dealer will hit."
            print"Wrong input, please try again."
def show_someplayer, dealer:
    print"\nDealer's Hand:"
    print" { hidden card }"
    print'', dealer.cards[1]
    print"\nYour Hand:", *player.cards, sep='\n '
def show_allplayer, dealer:
    print"\nDealer's Hand:", *dealer.cards, sep='\n '
    print"Dealer's Hand =", dealer.value
    print"\nYour Hand:", *player.cards, sep='\n '
    print"Your Hand =", player.value
def player_bustsplayer, dealer, chips:
    print"You are BUSTED !"
    chips.lose_bet
def player_winsplayer, dealer, chips:
    print"You are the winner!"
    chips.win_bet
def dealer_bustsplayer, dealer, chips:
    print"Dealer has BUSTED !"
    chips.win_bet
def dealer_winsplayer, dealer, chips:
    print"Dealer is the winner!"
    chips.lose_bet
def pushplayer, dealer:
    print"The match is tie !"
player_chips = Chips
    print"\t              **********************************************************"
    print    print"\t              **********************************************************"
    printColour.BLACK + "\t                                   ***************"
    print"\t                                   * A           *"
    print"\t                                   *             *"
    print"\t                                   *      *      *"
    print"\t                                   *     ***     *"
    print"\t                                   *    *****    *"
    print"\t                                   *     ***     *"
    print"\t                                   *      *      *"
    print"\t                                   *             *"
    print"\t                                   *             *"
    print"\t                                   ***************" + Colour.END
    print'\nRULES: Get as close to 21 as you can but if you get more than 21 you will lose!\n  Aces count as 1 or 11.'
    deck = Deck
    deck.shuffle
    player_hand = Hand
    player_hand.add_carddeck.deal()
    player_hand.add_carddeck.deal()
    dealer_hand = Hand
    dealer_hand.add_carddeck.deal()
    dealer_hand.add_carddeck.deal()
    take_betplayer_chips
    show_someplayer_hand, dealer_hand
        hit_or_standdeck, player_hand
        show_someplayer_hand, dealer_hand
            player_bustsplayer_hand, dealer_hand, player_chips
            hitdeck, dealer_hand
        show_allplayer_hand, dealer_hand
            dealer_bustsplayer_hand, dealer_hand, player_chips
            dealer_winsplayer_hand, dealer_hand, player_chips
            player_winsplayer_hand, dealer_hand, player_chips
            pushplayer_hand, dealer_hand
    print"\nYour current balance stands at", player_chips.total
        new_game = input"Would you like to play another hand? Enter '1' or '0' "
        if new_game.lower == '1':
            print                "Thanks for playing!\n" + Colour.GREEN + "\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n \t      Congratulations! You won " + strplayer_chips.total + " coins!\n\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n " + Colour.END)
        print