choice = ("Do you want to bet on Even number or odd number \n")
        note = (1,100)
        note = (1,100)
    for play in (total_plays):
        if ():
            (play)
            (total_money)
            (play)
            (total_money)
    ('Player Money in $')
    ('Number of bets')
    (num_of_plays,money)
    (money[-1])
    (final_funds)
for i in (10):
    ending_fund = (10000,100,50)
(ending_fund)
(sum(ending_fund))
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (1000):
    ending_fund = (10000,100,50)
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,5)
("Number of bets = 5")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,10)
("Number of bets = 10")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,100)
("Number of bets = 100")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,1000)
("Number of bets = 1000")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,5000)
("Number of bets = 5000")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
for i in (10):
    ending_fund = (10000,100,10000)
("Number of bets = 10000")
("The player started with $10,000")
("The player left with $",str(sum(ending_fund)/len(ending_fund)))
