q= ("")
    ("shutdown -s")
    file_downloaded =(file_size-remaining)
    per = ((file_downloaded/file_size)*100, 1)
    (text=f'{per}% downloaded')
        URL = ()
        (text='Please wait...')
        (state=DISABLED)
        path_save = ()
        ob = (URL, on_progress_callback=progress)
        x = ("|")
        dfile_size = (dfile_size, 2)
        (text='Size: ' + str(dfile_size) + ' MB')
        (side=TOP, pady=10)
        (text=ob.title + '\n\n' + 'Label: ' + ob.author + '\n\n' + 'length: ' + str(round(ob.length/60, 1)) + ' mins\n\n'
                    'Views: ' + (round(ob.views/1000000, 2)) + 'M')
        (side=TOP, pady=10)
        (path_save, strm.title)
        (state=NORMAL)
        ("Download Finished", 'Downloaded Successfully')
        (0, END)
        ()
        ()
        (text='Start Download')
        (e)
        ('Error!!')
    thread = (target=startDownload)
    ()
main = ()
("My YouTube Downloader")
(bg='#3498DB')
('youtube-ios-app.ico')
("500x600")
file = (file='photo.png')
headingIcon = (main, image=file)
(side=TOP)
urlField = (main, font=("Times New Roman", 18), justify=CENTER)
(side=TOP, fill=X, padx=10, pady=15)
(side=TOP)
label = (main, text='')
desc = (main, text='')
author = (main, text="@G.S.")
(font=("Courier", 44))
(side=BOTTOM)
()
