    url = (username)
    x = (r'^(https:)[/][/]www.([^/]+[.])*instagram.com', url)
        check_url1 = (r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/].*\?hl=[a-z-]{2,5}', url)
        check_url2 = (r'^(https:)[/][/]www.([^/]+[.])*instagram.com$|^(https:)[/][/]www.([^/]+[.])*instagram.com/$', url)
        check_url3 = (r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}$', url)
        check_url4 = (r'^(https:)[/][/]www.([^/]+[.])*instagram.com[/][a-zA-Z0-9_]{1,}[/]$', url)
            final_url = ("Please enter an URL related to a profile")
            ()
            alpha = ()
            final_url = ('\\?hl=[a-z-]{2,5}', '?__a=1', alpha)
            req = (final_url)
            get_status = (final_url).status_code
            get_content = ('utf-8')
                ("\nDownloading the image...")
                find_pp = (r'profile_pic_url_hd\":\"([^\'\" >]+)', get_content)
                pp_link = ()
                pp_final = ('profile_pic_url_hd":"', '', pp_link)
                file_size_request = (pp_final, stream=True)
                file_size = (file_size_request.headers['Content-Length'])
                (total=file_size, unit='B', unit_scale=True, desc=username, ascii=True)
                with (username + '.jpg', 'wb') as f:
                    for data in (block_size):
                        (len(data))
                        (data)
                ()
                im = (username +".jpg")  
                () 
                ("Profile picture downloaded successfully")
        ('error')