    with ("credentials.txt", "r") as f:
        email_address = ()
        email_pass = ()
    r(email_address, email_pass)
    ()
    ()
    ()
    (email_address, email_pass)
    ("login")
    s = ("smtp.gmail.com", 587)
    email_address, email_pass = ("./credentials.txt")
    (email_address, email_pass, s)
    message = ()
    (body)
    with ("emails.csv", newline="") as csvfile:
        spamreader = (csvfile, delimiter=" ", quotechar="|")
            (email_address, email[0], message)
            ("Send To " + email[0])
    ()
    ("sent")
    ()
