    frame = (root, bg="white")
    (relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8)
    lbl_1 = (frame, font=('calibri', 40, 'bold'),
    (anchor="s")
        string = ('%I:%M:%S %p')
        (text=string)
        (1000, time)
    ()
    frame = (root, bg="#22478a")
    (relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8)
    lbl_2 = (frame, font=('calibri', 40, 'bold'),
    (anchor="s")
        string = ('%I:%M:%S %p')
        (text=string)
        (1000, time)
    ()
root = ()
("Digital-Clock")
canvas = (root, height=140, width=400)
()
frame = (root, bg='#22478a')
(relx=0.1, rely=0.1, relwidth=0.8, relheight=0.8)
lbl = (frame, font=('calibri', 40, 'bold'),
(anchor="s")
    string = ('%I:%M:%S %p')
    (text=string)
    (1000, time)
()
menubar = (root)
theme_menu = (menubar, tearoff=0)
(label="Light", command=light_theme)
(label="Dark", command=dark_theme)
(label="Theme", menu=theme_menu)
(menu=menubar)
()
