(input_features.shape)
(input_features)
target_output = ([[1,1,0,0,1,1,0,0]])
target_output = (8,1)
(target_output.shape)
(target_output)
weights = ([[0.1],[0.2],[0.3],[0.4]])
(weights.shape)
(weights)
 return (1+np.exp(-x))
 return (x)*(1-sigmoid(x))
for epoch in (10000):
 pred_in = (inputs, weights) + bias
 pred_out = (pred_in)
 x = ()
 (x)
 dpred_dz = (pred_out)
 weights -= lr * (inputs, z_delta)#Updating the bias weight value:
(weights)
("\n\n")
(bias)
single_point = ([1,0,0,1])
result1 = (single_point, weights) + bias
result2 = (result1)
(result2)
single_point = ([0,0,1,0])
result1 = (single_point, weights) + bias
result2 = (result1)
(result2)
single_point = ([1,0,1,0])
result1 = (single_point, weights) + bias
result2 = (result1)
(result2)
