load_iris = ()
iris_df = (load_iris.data, columns=[load_iris.feature_names])
(iris_df.head())
(load_iris.data.shape)
standardized_x = ().fit_transform(load_iris.data)
(standardized_x[:2])
(standardized_x.T)
covariance_matrix_x = (standardized_x.T)
(covariance_matrix_x)
eigenvalues, eigenvectors = (covariance_matrix_x)
(eigenvalues)
(eigenvectors)
total_of_eigenvalues = (eigenvalues)
varariance = (i / total_of_eigenvalues)*100 for i in sorted(eigenvalues, reverse=True)]
(varariance)
eigenpairs = (np.abs(eigenvalues[i]), eigenvectors[:,i]) for i in range(len(eigenvalues))]
(key=lambda x: x[0], reverse=True)
(eigenpairs)
matrix_weighing = ((eigenpairs[0][1].reshape(4,1),
                      (4,1)))
(matrix_weighing)
Y = (matrix_weighing)
(Y)
()
for c, i, target_name in ("rgb", [0, 1, 2], target_names):
    (Y[y==i,0], Y[y==i,1], c=c, label=target_name)
('PCA 1')
('PCA 2')
()
('PCA')
()
