mean, var, skew, kurt = (p, moments='mvsk')
("Mean = ",mean)
("Variance =  ",var)
("Skewness = ",skew)
("Kurtosis = ",kurt)
mean = (p)
("Mean = ",mean)
median = (p)
("Median = ",median)
var = (p)
("Variance = ",var)
std = (p)
("Standard Deviation = ",std)
("Probability Mass Function = ",bernoulli.pmf(x,p))
(x,bernoulli.pmf(x,p),label="PMF")
("Probability Mass Function")
("Data Points")
("Probability")
()
("Cumulative Density Function = ",bernoulli.cdf(x,p))
(x,bernoulli.cdf(x,p),label="CDF")
("Cumulative Density Function")
("Data Points")
("Probability")
()
(x,bernoulli.pmf(x,p),width=0.1,color=["r","b"])
("Probability Mass Function")
("Data Points")
("Probability")
(x,bernoulli.cdf(x,p),width=0.1,color=["r","b"])
("Cumulative Density Function")
("Data Points")
("Probability")
r = (p, size=100)
(r)
