("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("0th Moment = ",stats.moment(d,moment=0,axis=1))
("1st Moment = ",stats.moment(d,moment=1,axis=1))
("2nd Moment = ",stats.moment(d,moment=2,axis=1))
("3nd Moment = ",stats.moment(d,moment=3,axis=1))
("4th Moment = ",stats.moment(d,moment=4,axis=1))
("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("10th Moment = ",stats.moment(d,moment=10,axis=1))
("12th Moment = ",stats.moment(d,moment=12,axis=1))
