myArray = (20)
(myArray)              # [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
myArray = (10, 20) # [10 11 12 13 14 15 16 17 18 19]
(myArray)
myArray = (10, 20, 2)
(myArray)              # [10 12 14 16 18]
myArray = (20)
myArray = (4, 5)
(myArray)
myArray = (10, 2)
(myArray)
(myArray.shape)        # (10, 2)
(myArray.ndim)         # 2
(myArray.size)         # 20
(myArray.dtype)        # int64
myArray = ((3, 4))
(myArray)
myArray = ((3, 4))
(myArray)
myArray = (3, 4)
(myArray)
