myArray = (1, 21)
(myArray)                      # [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
myArray = (10, dtype = 'float')
(myArray)                      # [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9.]
myArray = (1, 21, 2)
(myArray)                      # [ 1  3  5  7  9 11 13 15 17 19]
myArray = (10, 20, 5)
(myArray)                      # [ 10.   12.5  15.   17.5  20. ]
myArray = (10, 20, 5, endpoint = False)
(myArray)                      # [ 10.  12.  14.  16.  18.]
myArray = (1.0, 3.0, num = 10)
(myArray)
myArray = (1.0, 3.0, num = 10, base = 2)
(myArray)
