iris = ()
(iris)
()
(x='sepal length (cm)', y='sepal width (cm)', data=iris, hue='target', palette="deep")
X_train, X_test, y_train, y_test = (X, y, test_size=0.2, random_state=0)
k_range = (range(1,26))
    knn = (n_neighbors=k)
    (X_train, y_train)
    y_pred = (X_test)
    (metrics.accuracy_score(y_test, y_pred))
(k_range, scores)
('Value of k')
('Accuracy Score')
('Accuracy Scores for different values of k')
()
X_train, X_test, y_train, y_test = (X, y, test_size=0.4, random_state=0)
k_range = (range(1,26))
    knn = (n_neighbors=k)
    (X_train, y_train)
    y_pred = (X_test)
    (metrics.accuracy_score(y_test, y_pred))
(k_range, scores)
('Value of k')
('Accuracy Score')
('Accuracy Scores for different values of k')
()
knn = (n_neighbors=11)
(iris.drop(['target'], axis=1), iris['target'])
X_new = ([[1, 2.9, 10, 0.2]])
prediction = (X_new)
(prediction)
  ('Setosa')
  ('Versicolor')
  ('Virginica')
