class (object):
        self.mainWindow = ()
        ('TODO Application!')
        self.fieldnames =('key', 'name', 'age', 'pay')
        self.mainFrame = (self.mainWindow)
        ()
        (idx, label) in enumerate(self.fieldnames):
            labels = (self.mainFrame, text = label)
            ent = (self.mainFrame, font=('Arial', 17))
            (row = idx, column = 0)
            (row = idx, column = 1)
        (self.mainWindow, text="Fetch", command = self.fetchRecord).pack(side=LEFT)
        (self.mainWindow, text="Update", command = self.updateRecord).pack(side=LEFT)
        (self.mainWindow, text="Quit", command = self.mainWindow.quit).pack(side=RIGHT)
        dbfile = ('examplePickle', 'rb')
        db = (dbfile)
            key = ()
            (title='Error', message='No such key!')
                (0, END)
                (0, record[field])
        ()
        dbfile = ('examplePickle', 'rb')
        db = (dbfile)
        ()
        key = ()
            dbfile = ('examplePickle', 'ab')
                temp[field] = ()
            (temp, dbfile)
            ()
        ()
    window = ()
    entries = ()
    ()
