    computer = (0, 2)]
        player = ('Enter your choice [R]ock [P]aper [S]cissors: ')
        player = ()
                ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                ('You both tied!')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Sorry, you lose! Try again.')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Congrats, you win!')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Sorry, you lose! Try again.')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Congrats, you win!')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Sorry, you lose! Try again.')
                    ('Player:',forOptions.get(player),'Computer:',forOptions.get(computer))
                    ('Congrats, you win!')
                ('Please enter only R, P or S as your choice')
        ()
    ()
