for i in (0, 9):
    (str(i))
    ('\n=============')
    ('| ' + choices[0] + ' | ' + choices[1] + ' | ' + choices[2] + ' |')
    ('=============')
    ('| ' + choices[3] + ' | ' + choices[4] + ' | ' + choices[5] + ' |')
    ('=============')
    ('| ' + choices[6] + ' | ' + choices[7] + ' | ' + choices[8] + ' |')
    ('=============\n')
    ()
        ('Player 1: ', end = '')
        ('Player 2: ', end = '')
        playerInput = (input())
        ('Please enter a valid number from the board')
        ('Illegal move, try again!')
    for index in (0, 3):
        i(choices[index * 3] == choices[((index * 3) + 1)] and choices[index * 3] == choices[((index * 3) + 2)]):
            ()
        (choices[index] == choices[index + 3] and choices[index + 3] == choices[index + 6]):
            ()
    ((choices[0] == choices[4] and choices[4] == choices[8]) or
        ()
    ('Player ' + str(int(firstPlayer + 1)) + ' wins!')
    ('Game drawn')
