class (object):
        myString = ' (str(i) for i in self.index)
        (self.isEmpty() != True):
            return ()
            ('Stack is already empty!')
        return (self.index) == self.size
        return (self.index)
    myStack = (10)
    for i in (0, 10):
        (i)
    (myStack.isEmpty())        # False
    (myStack.isFull())         # True
    (myStack)                  # 0 1 2 3 4 5 6 7 8 9
    (myStack.stackSize())      # 10
    (myStack.pop())            # 9
    (myStack)                  # 0 1 2 3 4 5 6 7 8
    (myStack.peek())           # 8
