for i in (10):
    (i)
(numbers)              # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
numbers = [i for i in (10)]
(numbers)              # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
squares = [i * i for i in (10)]
(squares)              # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
for i in (10):
    (i * i)
(odds)                 # [1, 3, 5, 7, 9]
        (i)
    sqrt = (math.sqrt(x))
squares = [x for x in (100) if isSqaure(x) == True]
(squares)             # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
(pairs)               # [[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81]]
