class (object):
class (object):
        temp = (element)
        (self.head)
            current = ()
            if () == item:
                current = ()
            if () == item:
                current = ()
            self.head = ()
            (current.getNext())
            (current.getData())
            current = ()
    myList = ()
    (myList.head)                  # None
    (12)
    (2)
    (22)
    (32)
    (42)
    (myList.size())                # 5
    (myList.search(93))            # False
    (myList.search(12))            # True
    (myList.getAllData())
    (12)
    (myList.getAllData())
