class (object):
            self.right = (newnodeData)
            tree = (newnodeData)
            self.left = (newnodeData)
            tree = (newnodeData)
            (tree.getLeftChild())
            (tree.getnodeDataValue())
            (tree.getRightChild())
    (_pre, "`- " if _last else "|- ", data, sep="")
    left = ()
    right = ()
    for i, child in ([left, right]):
        (child,  _pre, bool(i) ,term=not(bool(child)))
    myTree = ("1")
    ("2")
    ("3")
    ("4")
    (myTree)
    (myTree)
    ()
