    movienamequery = (movieName.strip().split(' '))
    html = (url+movienamequery+'&title_type=feature')
    bs = (html.text, 'html.parser')
    result = ('h3', {'class': 'lister-item-header'})
    html = (movielink)
    bs = (html.text, 'html.parser')
        movieDetails['year'] = ('span', {'id': 'titleYear'}).a.text
    subtext = ('div', {'class': 'subtext'})
        i.text for i in ('a', {'title': None})]
        movieDetails['runtime'] = ()
        'a', {'title': 'See more release ()
    creditSummary = ('div', {'class': 'credit_summary_item'})
    movieDetails['directors'] = [i.text for i in ('a')]
    html = (movielink+'plotsummary')
    bs = (html.text, 'html.parser')
        'li', {'class': ()
    movieName = ('Enter the movie name whose details are to be fetched\n')
    movieDetails = (movieName)
        ('No movie of this name found !!!!!')
        ()
    ('\n{movie} ({year})'.format(
    ('Rating:', movieDetails['rating'])
    ('Runtime:', movieDetails['runtime'])
    ('Release Date:', movieDetails['release_date'])
    ('Genres:', ', '.join(movieDetails['genres']))
    ('Director:', ', '.join(movieDetails['directors']))
    ('Writer:', ', '.join(movieDetails['writers']))
    ('Cast:', ', '.join(movieDetails['cast']))
    ('Plot Summary:\n', movieDetails['plot'])
