myPen = ()
()
(0)
()
(-100,-100)
()
(200)
(90)
(200)
(90)
(200)
(90)
(200)
(90)
()
(0,-100)
()
(100)
for i in (5):
    for j in (1000):
        (-100,100)
        (-100,100)
        i(x**2+y**2>100**2):
            ("black")
            ()
            (x,y)
            ()
            ()
            ("red")
            ()
            (x,y)
            ()
            ()
        pi = 4.0 * in_circle /(in_circle + out_circle)
        (pi)
        avg_pi_errors = (math.pi - pi) for pi in pi_values]
    p(pi_values[-1])
(y=math.pi, color='g', linestyle='-')
(pi_values)
("Iterations")
("Value of PI")
()
(y=0.0, color='g', linestyle='-')
(avg_pi_errors)
("Iterations")
("Error")
()
