    conn = ("bankmanaging.db")
    cur = ()
        "create table if not exists b(acc_no int, name text, age int, address text, balance int, account_type text, mobile_number int)")
    ("create table if not exists staff (name text, pass text,salary int, position text)")
    ("create table if not exists admin (name text, pass text)")
    ("insert into admin values('arpit','123')")
    ()
    ("select acc_no from bank")
    acc = ()
    if (acc) == 0:
        acc_no = (acc[-1][0]) + 1
    ("select * from admin")
    data = ()
    (password)
    ("insert into staff values(?,?,?,?)", (name, password, salary, positon))
    ()
    (password)
    (name)
    ("select name,pass from staff")
    data = ()
    (data)
    if (data) == 0:
    for i in (len(data)):
    ("insert into bank values(?,?,?,?,?,?,?)",
    ()
    ("select acc_no from bank")
    list_acc_no = ()
    for i in (len(list_acc_no)):
        if list_acc_no[i][0] == (acc_no):
    ("select * from bank where acc_no=?", (acc_no))
    detail = ()
    (detail)
    if (detail) == 0:
        r(detail[0][0], detail[0][1], detail[0][2], detail[0][3], detail[0][4], detail[0][5], detail[0][6])
    ("select balance from bank where acc_no=?", (acc_no,))
    bal = ()
    new_bal = bal + (new_money)
    ("update bank set balance=? where acc_no=?", (new_bal, acc_no))
    ()
    ("select balance from bank where acc_no=?", (acc_no,))
    bal = ()
    if bal < (new_money):
        new_bal = bal - (new_money)
        ("update bank set balance=? where acc_no=?", (new_bal, acc_no))
        ()
    ("select balance from bank where acc_no=?", (acc_no))
    bal = ()
    (new_name)
    ("update bank set name='{}' where acc_no={}".format(new_name, acc_no))
    ()
    (new_name)
    ("update bank set age={} where acc_no={}".format(new_name, acc_no))
    ()
    (new_name)
    ("update bank set address='{}' where acc_no={}".format(new_name, acc_no))
    ()
    ("select * from bank")
    deatil = ()
    ("delete from bank where acc_no=?", (acc_no))
    ()
    ("select name, salary, position,pass from staff")
    detail = ()
    ("select balance from bank")
    bal = ()
    (bal)
    if (bal) == 0:
    ("select * from staff")
    detail = ()
    (new_name, old_name)
    ("update staff set name='{}' where name='{}'".format(new_name, old_name))
    ()
    (new_pass, old_name)
    ("update staff set pass='{}' where name='{}'".format(new_pass, old_name))
    ()
    (new_salary, old_name)
    ("update staff set salary={} where name='{}'".format(new_salary, old_name))
    ()
    (new_pos, old_name)
    ("update staff set position='{}' where name='{}'".format(new_pos, old_name))
    ()
    ("select name, balance from bank where acc_no=?", (acc_no))
    details = ()
    cur = ()
    ("select name from staff")
    details = ()
