()
    r = ()
            ()
            ()
        name = ()
        age = ()
        address = ()
        balance = ()
        acc_type = ()
        mobile_number = ()
        if (name) != 0 and len(age) != 0 and len(address) != 0 and len(balance) != 0 and len(acc_type) != 0 and len(
            acc_no = (name, age, address, balance, acc_type, mobile_number)
            label = (create_employee_frame, text='Your account number is {}'.format(acc_no))
            (row=14)
            button = (create_employee_frame, text="Exit", command=delete_create)
            (row=15)
            label = (create_employee_frame, text='Please fill all entries')
            (row=14)
            button = (create_employee_frame, text="Exit", command=delete_create)
            (row=15)
    ()
    create_employee_frame = (tk, bg='black')
    (padx=500, pady=150)
    label = (create_employee_frame, text='Customer Detail', font='bold')
    (row=0, pady=4)
    label = (create_employee_frame, text='Name', font='bold')
    (row=1, pady=4)
    entry5 = (create_employee_frame)
    (row=2, pady=4)
    label = (create_employee_frame, text='Age', font='bold')
    (row=3, pady=4)
    entry6 = (create_employee_frame)
    (row=4, pady=4)
    label = (create_employee_frame, text='address', font='bold')
    (row=5, pady=4)
    entry7 = (create_employee_frame)
    (row=6, pady=4)
    label = (create_employee_frame, text='Balance', font='bold')
    (row=7, pady=4)
    entry8 = (create_employee_frame)
    (row=8, pady=4)
    label = (create_employee_frame, text='Account Type', font='bold')
    (row=9, pady=4)
    label = (create_employee_frame, text='Mobile number', font='bold')
    (row=11, pady=4)
    entry9 = (create_employee_frame)
    (row=10, pady=4)
    entry10 = (create_employee_frame)
    (row=12, pady=4)
    button = (create_employee_frame, text='Submit', command=create_customer_in_database)
    (row=13, pady=4)
    ()
    ()
    search_frame = (tk)
    (padx=500, pady=300)
    label = (search_frame, text="Enter account number", font='bold')
    (row=0, pady=6)
    entry11 = (search_frame)
    (row=1, pady=6)
    button = (search_frame, text="Search", command=show)
    (row=3)
    ()
        ()
        ()
        ()
        ()
    acc_no = ()
    r = (acc_no)
    if (acc_no) != 0 and r:
        details = (acc_no)
            ()
            show_frame = (tk)
            (padx=400, pady=200)
            label = (show_frame, text="Account_number:\t{}".format(details[0]), font='bold')
            (row=0, pady=6)
            label = (show_frame, text="Name:\t{}".format(details[1]), font='bold')
            (row=1, pady=6)
            label = (show_frame, text="Age:\t{}".format(details[2]), font='bold')
            (row=2, pady=6)
            label = (show_frame, text="Address:\t{}".format(details[3]), font='bold')
            (row=3, pady=6)
            label = (show_frame, text="Balance:\t{}".format(details[4]), font='bold')
            (row=4, pady=6)
            label = (show_frame, text="Account_type:\t{}".format(details[5]), font='bold')
            (row=5, pady=6)
            label = (show_frame, text="Mobile Number:\t{}".format(details[6]), font='bold')
            (row=6, pady=6)
            button = (show_frame, text='Exit', command=clear_show_frame, width=20, height=2, bg='red', fg='white')
            (row=7, pady=6)
            ()
            label = (search_frame, text="Account Not Found")
            ()
            button = (search_frame, text='Exit', command=back_page2)
            ()
        label = (search_frame, text="Enter correct account number")
        ()
        button = (search_frame, text='Exit', command=back_page2)
        ()
    ()
            ()
            ()
        acc_no = ()
        r = (acc_no)
        if (acc_no) != 0 and r:
            result = (acc_no)
            (result)
                label = (search_frame, text="invalid account number")
                (pady=2)
                button = (search_frame, text="Exit", command=back_page2)
                ()
                ()
                    new_money = ()
                    (new_money, acc_no)
                    ()
                    ()
                ()
                add_frame = (tk)
                (padx=400, pady=300)
                detail = (acc_no)
                label = (add_frame, text='Account holder name:   {}'.format(detail[0][0]))
                (row=0, pady=3)
                label = (add_frame, text='Current amount:   {}'.format(detail[0][1]))
                (row=1, pady=3)
                label = (add_frame, text='Enter Money')
                (row=2, pady=3)
                entry12 = (add_frame)
                (row=3, pady=3)
                button = (add_frame, text='Add', command=update_money)
                (row=4)
                ()
            label = (search_frame, text="Enter correct account number")
            (pady=2)
            button = (search_frame, text="Exit", command=back_page2)
            ()
            ()
        search_frame = (tk)
        (padx=500, pady=300)
        label = (search_frame, text="Enter account number", font='bold')
        (row=0, pady=6)
        entry11 = (search_frame)
        (row=1, pady=6)
        button = (search_frame, text="Search", command=search_in_database)
        (row=3)
        ()
    ()
    ()
            ()
            ()
        acc_no = ()
        r = (acc_no)
        if (acc_no) != 0 and r:
            result = (acc_no)
            (result)
                label = (search_frame, text="invalid account number")
                (pady=2)
                button = (search_frame, text="Exit", command=go_page2)
                ()
                ()
                    new_money = ()
                    result = (new_money, acc_no)
                        ()
                        ()
                        label = (search_frame, text="Insufficient Balance")
                        (row=4)
                        button = (search_frame, text='Exit', command=go_page2)
                        (row=5)
                        ()
                ()
                add_frame = (tk)
                (padx=400, pady=300)
                detail = (acc_no)
                label = (add_frame, text='Account holder name:   {}'.format(detail[0][0]))
                (row=0, pady=3)
                label = (add_frame, text='Current amount:   {}'.format(detail[0][1]))
                (row=1, pady=3)
                label = (add_frame, text='Enter Money')
                (row=2, pady=3)
                entry12 = (add_frame)
                (row=3, pady=3)
                button = (add_frame, text='Withdraw', command=deduct_money)
                (row=4)
                ()
            label = (search_frame, text="Enter correct account number")
            (row=4)
            button = (search_frame, text='Exit', command=go_page2)
            (row=5)
            ()
        search_frame = (tk)
        (padx=500, pady=300)
        label = (search_frame, text="Enter account number", font='bold')
        (row=0, pady=6)
        entry11 = (search_frame)
        (row=1, pady=6)
        button = (search_frame, text="Search", command=search_in_database)
        (row=3)
        ()
    ()
    ()
            ()
            ()
        acc_no = ()
        r = (acc_no)
        if (acc_no) != 0 and r:
            result = (acc_no)
            (result)
                label = (search_frame, text="invalid account number")
                (pady=2)
                button = (search_frame, text="Exit", command=back_page2)
                ()
                ()
                    ()
                    ()
                ()
                balance = (acc_no)
                check_frame = (tk)
                (padx=500, pady=300)
                label = (check_frame, text='Balance Is:{}'.format(balance), font='bold')
                (row=0, pady=4)
                button = (check_frame, text='Back', command=delete_check_frame, width=20, height=2, bg='red')
                (row=1)
                ()
            label = (search_frame, text="Enter correct entry")
            (pady=2)
            button = (search_frame, text="Exit", command=back_page2)
            ()
            ()
        search_frame = (tk)
        (padx=500, pady=300)
        label = (search_frame, text="Enter account number", font='bold')
        (row=0, pady=6)
        entry11 = (search_frame)
        (row=1, pady=6)
        button = (search_frame, text="Search", command=search_in_database)
        (row=3)
        ()
    ()
        ()
        ()
            ()
            ()
                new_name = ()
                r = (new_name)
                if (new_name) != 0:
                    (new_name, acc_no)
                    ()
                    ()
                    ()
                    ('Error', 'Please fill blanks')
                    ()
                    ()
                    ()
            name_label = (update_customer_frame, text='Enter new name')
            (row=1, column=1)
            entry_name = (update_customer_frame)
            (row=1, column=2, padx=2)
            submit_button = (update_customer_frame, text='Update', command=update_name_in_database)
            (row=1, column=3)
                new_age = ()
                r = (new_age)
                if (new_age) != 0 and r:
                    (new_age, acc_no)
                    ()
                    ()
                    ()
                    ('Error', 'Please enter age')
                    ()
                    ()
                    ()
            age_label = (update_customer_frame, text='Enter new Age:')
            (row=2, column=1)
            entry_name = (update_customer_frame)
            (row=2, column=2, padx=2)
            submit_button = (update_customer_frame, text='Update', command=update_age_in_database)
            (row=2, column=3)
                new_address = ()
                if (new_address) != 0:
                    (new_address, acc_no)
                    ()
                    ()
                    ()
                    ('Error', 'Please fill address')
                    ()
                    ()
                    ()
            address_label = (update_customer_frame, text='Enter new Address:')
            (row=3, column=1)
            entry_name = (update_customer_frame)
            (row=3, column=2, padx=2)
            submit_button = (update_customer_frame, text='Update', command=update_address_in_database)
            (row=3, column=3)
        acc_no = ()
        r = (acc_no)
            result = (acc_no)
                ()
                update_customer_frame = (tk)
                (padx=300, pady=300)
                label = (update_customer_frame, text='What do you want to update')
                (row=0)
                name_button = (update_customer_frame, text='Name', command=update_name)
                (row=1, column=0, pady=6)
                age_button = (update_customer_frame, text='Age', command=update_age)
                (row=2, column=0, pady=6)
                address_button = (update_customer_frame, text='Address', command=update_address)
                (row=3, column=0, pady=6)
                exit_button = (update_customer_frame, text='Exit', command=back_to_page2_from_update)
                (row=4)
                ()
                label = (search_frame, text='Invalid account number')
                ()
                button = (search_frame, text='Exit', command=back_to_page2)
                ()
            label = (search_frame, text='Fill account number')
            ()
            button = (search_frame, text='Exit', command=back_to_page2)
            ()
    ()
    search_frame = (tk)
    (padx=500, pady=300)
    label = (search_frame, text='Enter account number', font='bold')
    (pady=4)
    entry_acc = (search_frame)
    (pady=4)
    button = (search_frame, text='update', command=show_all_updateble_content, bg='red')
    ()
        ()
        ()
    ()
    details = ()
    list_frame = (tk)
    (padx=50, pady=50)
    label = (list_frame, text="Acc_no\t\t\tName\t\t\tAge\t\t\tAddress\t\t\tbalance")
    (pady=6)
        label = (list_frame, text="{}\t\t\t{}\t\t\t{}\t\t\t{}\t\t\t{}".format(i[0], i[1], i[2], i[3], i[4]))
        (pady=4)
    button = (list_frame, text='Back', width=20, height=2, bg='red', command=clear_list_frame)
    ()
    ()
    ()
            ()
            ()
        acc_no = ()
        r = (acc_no)
        if (acc_no) != 0 and r:
            result = (acc_no)
            (result)
                label = (search_frame, text="invalid account number")
                (pady=2)
                button = (search_frame, text="Exit", command=back_page2)
                ()
                ()
                (acc_no)
                ()
                ()
            label = (search_frame, text="Enter correct account number")
            (pady=2)
            button = (search_frame, text="Exit", command=back_page2)
            ()
        search_frame = (tk)
        (padx=500, pady=300)
        label = (search_frame, text="Enter account number", font='bold')
        (row=0, pady=6)
        entry11 = (search_frame)
        (row=1, pady=6)
        button = (search_frame, text="Delete", command=search_in_database)
        (row=3)
        ()
    ()
        ()
        frame = (tk, bg='black')
        (padx=500, pady=250)
        button = (frame, text="Admin", command=admin_login)
        (row=0, pady=20)
        button = (frame, text="Employee", command=employee_login)
        (row=1, pady=20)
        button = (frame, text="Exit", command=tk.destroy)
        (row=2, pady=20)
        ()
    ()
    frame1 = (tk, bg='black')
    (padx=500, pady=100)
    button1 = (frame1, text="Create Account", command=create, width=20, height=2)
    (row=0, pady=6)
    button2 = (frame1, text="Show Details", command=search_acc, width=20, height=2)
    (row=1, pady=6)
    button3 = (frame1, text="Add balance", command=add, width=20, height=2)
    (row=2, pady=6)
    button4 = (frame1, text="Withdraw money", command=withdraw, width=20, height=2)
    (row=3, pady=6)
    button5 = (frame1, text="Check balance", command=check, width=20, height=2)
    (row=4, pady=6)
    button6 = (frame1, text="Update Account", command=update, width=20, height=2)
    (row=5, pady=6)
    button7 = (frame1, text="List of all members", command=allmembers, width=20, height=2)
    (row=6, pady=6)
    button8 = (frame1, text="Delete Account", command=delete, width=20, height=2)
    (row=7, pady=6)
    button9 = (frame1, text="Exit", command=back_to_main_from_page2, width=20, height=2)
    (row=8, pady=6)
    ()
            ()
            ()
        name = ()
        password = ()
        salary = ()
        position = ()
        if (name) != 0 and len(password) != 0 and len(salary) != 0 and len(position) != 0:
            (name, password, salary, position)
            ()
            ()
            label = (frame_create_emp, text="Please fill all entries")
            (pady=2)
            button = (frame_create_emp, text="Exit", command=back_to_main_page1_from_create_emp, bg='red')
            ()
    ()
    frame_create_emp = (tk, bg='black')
    (padx=500, pady=200)
    label = (frame_create_emp, text='Name:', font='bold')
    (row=0, pady=4)
    entry3 = (frame_create_emp)
    (row=1, pady=4)
    label2 = (frame_create_emp, text='Password', font='bold')
    (row=2, pady=4)
    entry4 = (frame_create_emp)
    (row=3, pady=4)
    label3 = (frame_create_emp, text='Salary', font='bold')
    (row=4, pady=4)
    entry16 = (frame_create_emp)
    (row=5, pady=4)
    label4 = (frame_create_emp, text='Position', font='bold')
    (row=6, pady=4)
    entry17 = (frame_create_emp)
    (row=7, pady=4)
    button = (frame_create_emp, text='Submit', command=create_emp_in_database, width=15, height=2)
    (row=8, pady=4)
    ()
            ()
            ()
            ()
                ()
                ()
                    new_name = ()
                    if (new_name) != 0:
                        old_name = ()
                        (new_name, old_name)
                        ()
                        ()
                        ()
                        ()
                        ('Error', 'Please fill entry')
                entry19 = (update_frame)
                (row=1, column=1, padx=4)
                update_button = (update_frame, text='Update', command=database_calling)
                (row=1, column=2, padx=4)
                    new_password = ()
                    old_name = ()
                    if (new_password) != 0:
                        (new_password, old_name)
                        ()
                        ()
                        ()
                        ()
                        ('Error', 'Please Fill Entry')
                entry19 = (update_frame)
                (row=2, column=1, padx=4)
                update_button = (update_frame, text='Update', command=database_calling)
                (row=2, column=2, padx=4)
                    new_salary = ()
                    r = (new_salary)
                    if (new_salary) != 0 and r:
                        old_name = ()
                        (new_salary, old_name)
                        ()
                        ()
                        ()
                        ()
                        ('Error', 'Invalid Input')
                entry19 = (update_frame)
                (row=3, column=1, padx=4)
                update_button = (update_frame, text='Update', command=database_calling)
                (row=3, column=2, padx=4)
                    new_position = ()
                    if (new_position) != 0:
                        old_name = ()
                        (new_position, old_name)
                        ()
                        ()
                        ()
                        ()
                        ('Error', 'Please Fill Entry')
                entry19 = (update_frame)
                (row=4, column=1, padx=4)
                update_button = (update_frame, text='Update', command=database_calling)
                (row=4, column=2, padx=4)
            update_frame = (tk)
            (padx=400, pady=250)
            label = (update_frame, text='press what do you want to update', font='bold')
            (pady=6)
            button = (update_frame, text='Name', command=update_name_in_database, width=14, height=2)
            (row=1, column=0, padx=2, pady=2)
            button = (update_frame, text='password', command=update_password_in_database, width=14, height=2)
            (row=2, column=0, padx=2, pady=2)
            button = (update_frame, text='salary', command=update_salary_in_database, width=14, height=2)
            (row=3, column=0, padx=2, pady=2)
            button = (update_frame, text='position', command=update_position_in_database, width=14, height=2)
            (row=4, column=0, padx=2, pady=2)
            button = (update_frame, text='Back', command=back_to_page1_from_update, width=14, height=2)
            (row=5, column=0, pady=2)
        name = ()
        if (name) != 0:
            result = (name)
                ()
                label = (show_employee_frame, text='Employee not found')
                ()
                button = (show_employee_frame, text='Exit', command=back_to_page1)
                ()
            label = (show_employee_frame, text='Fill the name')
            ()
            button = (show_employee_frame, text='Exit', command=back_to_page1)
            ()
    ()
    show_employee_frame = (tk)
    (padx=300, pady=300)
    label = (show_employee_frame, text='Enter name of staff member whom detail would you want to update')
    ()
    staff_name = (show_employee_frame)
    ()
    update_butoon_for_staff = (show_employee_frame, text='Update Details', command=update_details_of_staff_member)
    ()
        ()
        ()
    ()
    show_employee_frame = (tk)
    (padx=50, pady=50)
    label = (show_employee_frame, text='Name\t\t\tSalary\t\t\tPosition\t\t\tpassword', font='bold')
    (row=0)
    details = ()
        label = (show_employee_frame, text="{}\t\t\t{}\t\t\t{}\t\t\t{}".format(i[0], i[1], i[2], i[3]))
        (pady=4)
    ()
    ()
        ()
        ()
    ()
    all = ()
    all_money = (tk)
    (padx=500, pady=300)
    label = (all_money, text="Total Amount of money")
    (row=0, pady=6)
    label = (all_money, text='{}'.format(all))
    (row=1)
    button = (all_money, text="Back", command=back_to_main_page1_from_total_money, width=15, height=2)
    (row=3)
    ()
    ()
    frame = (tk, bg='black')
    (padx=500, pady=250)
    button = (frame, text="Admin", command=admin_login)
    (row=0, pady=20)
    button = (frame, text="Employee", command=employee_login)
    (row=1, pady=20)
    button = (frame, text="Exit", command=tk.destroy)
    (row=2, pady=20)
    ()
    ()
        ()
        frame = (tk, bg='black')
        (padx=500, pady=250)
        button = (frame, text="Admin", command=admin_login)
        (row=0, pady=20)
        button = (frame, text="Employee", command=employee_login)
        (row=1, pady=20)
        button = (frame, text="Exit", command=tk.destroy)
        (row=2, pady=20)
        ()
        ()
    name = ()
    password = ()
    if (name) != 0 and len(password) != 0:
        result = (name, password)
        (result)
            ()
            page1_frame = (tk, bg='black')
            (padx=500, pady=200)
            button10 = (page1_frame, text="New Employee", command=create_employee, width=20, height=2)
            (row=0, pady=6)
            button11 = (page1_frame, text="Update detail", command=update_employee, width=20, height=2)
            (row=1, pady=6)
            button13 = (page1_frame, text="Show All Employee", command=show_employee, width=20, height=2)
            (row=2, pady=6)
            button11 = (page1_frame, text="Total Money", command=Total_money, width=20, height=2)
            (row=3, pady=6)
            button12 = (page1_frame, text="Back", command=back_to_main, width=20, height=2)
            (row=4, pady=6)
            ()
            label = (admin_frame, text="Invalid id and pasasword")
            (row=6, pady=10)
            button = (admin_frame, text='Exit', command=back_to_main2)
            (row=7)
            ()
        label = (admin_frame, text="Please fill All Entries")
        (row=6, pady=10)
        button = (admin_frame, text='Exit', command=back_to_main2)
        (row=7)
        ()
        ()
        frame = (tk, bg='black')
        (padx=400, pady=250)
        button = (frame, text="Admin", command=admin_login)
        (row=0, pady=20)
        button = (frame, text="Employee", command=employee_login)
        (row=1, pady=20)
        button = (frame, text="Exit", command=tk.destroy)
        (row=2, pady=20)
        ()
        ()
        name = ()
        password = ()
        if (name) != 0 and len(password) != 0:
            result = (name, password)
            (result)
                ()
                ()
                label = (employee_frame, text="Invalid id and pasasword")
                (row=6, pady=10)
                button = (employee_frame, text='Exit', command=back_to_main3)
                (row=7)
                ()
            label = (employee_frame, text="Please Fill All Entries")
            (row=6, pady=10)
            button = (employee_frame, text='Exit', command=back_to_main3)
            (row=7)
            ()
    ()
    employee_frame = (tk, bg='black')
    (padx=500, pady=200)
    label = (employee_frame, text="Employee Login", font='bold')
    (row=0, pady=20)
    label1 = (employee_frame, text="Name:")
    (row=1, pady=10)
    label2 = (employee_frame, text="Password:")
    (row=3, pady=10)
    entry1 = (employee_frame)
    (row=2, pady=10)
    entry2 = (employee_frame, show='*')
    (row=4, pady=10)
    button = (employee_frame, text="Submit", command=check_emp)
    (row=5, pady=20)
    ()
    ()
    admin_frame = (tk, bg='black')
    (padx=500, pady=250)
    label = (admin_frame, text="Admin Login", font='bold')
    (row=0, pady=20)
    label1 = (admin_frame, text="Name:")
    (row=1, pady=10)
    label2 = (admin_frame, text="Password:")
    (row=3, pady=10)
    entry1 = (admin_frame)
    (row=2, pady=10)
    entry2 = (admin_frame, show='*')
    (row=4, pady=10)
    button = (admin_frame, text="Submit", command=page1)
    (row=5, pady=20)
    ()
tk = ()
(bg='black')
('Bank Managing System')
(1200, 800)
(1200, 800)
frame = (tk, bg='black')
(padx=500, pady=250)
button = (frame, text="Admin", command=admin_login)
(row=0, pady=20)
button = (frame, text="Employee", command=employee_login)
(row=1, pady=20)
button = (frame, text="Exit", command=tk.destroy)
(row=2, pady=20)
()
