    base_image = (input_image_path)
    watermark = (watermark_image_path)
    newsize = (position[0] * 8 / 100), int(position[0] * 8 / 100)
    watermark = (newsize)
    transparent = (mode="RGBA", size=position, color=(0, 0, 0, 0))
    (base_image, (0, 0))
    (watermark, new_position, mask=watermark)
        transparent = (image_mode)
        transparent = ("P")
    (output_image_path, optimize=True, quality=100)
    ("Saving " + output_image_path + " ...")
folder = ("Enter Folder Path : ")
watermark = ("Enter Watermark Path : ")
(folder)
files = (os.getcwd())
if not ("output"):
    ("output")
    if (os.path.abspath(f)):
        if (".png") or f.endswith(".jpg"):
            (f, "output/" + f, watermark)
