x = (-5,5,0.1)
y_noise = 20 * (size = len(x))
y = (x**3) + 1*(x**2) + 1*x + 3+y_noise
(x,y)
x2 = (x1,2)
x3 = (x1,3)
n = (x1)
x1_new = (x1,(n,1))
x2_new = (x2,(n,1))
x3_new = (x3,(n,1))
x_bias = ((n,1))
x_new = (x_bias,x1_new,axis=1)
x_new = (x_new,x2_new,axis=1)
x_new = (x_new,x3_new,axis=1)
x_new_transpose = (x_new)
x_new_transpose_dot_x_new = (x_new)
temp_1 = (x_new_transpose_dot_x_new)# Finding the dot product of transposed x and y :
temp_2 = (y)
theta = (temp_2)
(x,y)
(x,beta_0 + beta_1*x1 + beta_2*x2 + beta_3*x3,c="red")
pred = (x1,x2,x3,beta_0,beta_1,beta_2,beta_3)
  var =(y - y_pred)
  n = (var)
  MSE = ()
error = (pred,y)
