data = ("lung.csv")
()
()
kmf_m = () 
kmf_f = () 
Male = ("sex == 1")
Female = ("sex == 2")
()
()
(durations =  Male["time"],event_observed = Male["dead"] ,label="Male")
(durations =  Female["time"],event_observed = Female["dead"], label="Female")
(11)
(11)
()
()
("Days Passed")
("Survival Probability")
("KMF")
()
()
("Cumulative Density")
("Number of days")
("Probability")
naf_m = ()
naf_f = ()
(Male["time"],event_observed = Male["dead"])
(Female["time"],event_observed = Female["dead"])
(label="Male")
(label="Female")
("Cumulative Hazard Plot")
("Number of Days")
("Cumulative Hazard")
(median_time_to_event,label="Median Time left")
("Medain time to event")
("Total days")
("Conditional median time to event")
()
(median_time_to_event,label="Median Time left")
("Medain time to event")
("Total days")
("Conditional median time to event")
()
(confidence_surv_func["Male_lower_0.95"],label="Lower")
(confidence_surv_func["Male_upper_0.95"],label="Upper")
("Survival Function With Confidence Interval")
("Number of days")
("Survival Probability")
()
(confidence_surv_func["Female_lower_0.95"],label="Lower")
(confidence_surv_func["Female_upper_0.95"],label="Upper")
("Survival Function With Confidence Interval")
("Number of days")
("Survival Probability")
()
(label="Male Density")
(label="Male Hazard")
("Number of Days")
(label="Female Density")
(label="Female Hazard")
("Number of Days")
results = (Time_A, Time_B, event_observed_A=Event_A, event_observed_B=Event_B)
()
("P-value :",results.p_value)
