data = ("lung.csv")
()
(data.columns)
()
()
(data["sex"].hist())
kmf = () 
()
(durations =  data["time"], event_observed = data["dead"])
surv_for_0 =(event_at_0.at_risk - event_at_0.observed)/event_at_0.at_risk
surv_for_5 =(event_at_5.at_risk - event_at_5.observed)/event_at_5.at_risk
surv_for_11 =(event_at_11.at_risk - event_at_11.observed)/event_at_11.at_risk
("Survival Probability After 0 Days: ",surv_after_0)
("Survival Probability After 5 Days: ",surv_after_5)
("Survival Probability After 11 Days: ",surv_after_11)
("Survival probability for t=0: ",kmf.predict(0))
("Survival probability for t=5: ",kmf.predict(5))
("Survival probability for t=11: ",kmf.predict(11))
([0,5,11,12])
()
("The Kaplan-Meier Estimate")
("Number of days")
("Probability of survival")
("The median survival time: ",kmf.median_survival_time_)
(confidence_surv_func["KM_estimate_lower_0.95"],label="Lower")
(confidence_surv_func["KM_estimate_upper_0.95"],label="Upper")
("Survival Function With Confidence Interval")
("Number of days")
("Survival Probability")
()
()
("Cumulative Density Plot")
("Number of days")
("Probability of person's death")
(kmf.confidence_interval_cumulative_density_["KM_estimate_lower_0.95"],label="Lower")
(kmf.confidence_interval_cumulative_density_["KM_estimate_upper_0.95"],label="Upper")
("Cumulative Density With Confidence Interval")
("Number of days")
("Cumulative Density")
()
(times=1022)
(median_time_to_event,label="Median Time left")
("Medain time to event")
("Total days")
("Conditional median time to event")
()
naf = ()
(data["time"], event_observed=data["dead"])
()
("Cumulative Probability for Event of Interest")
("Number of days")
("Cumulative Probability of person's death")
("Time = 500 days: ",naf.predict(500))
("Time = 1022 days: ",naf.predict(1022))
(confidence_interval["NA_estimate_lower_0.95"],label="Lower")
(confidence_interval["NA_estimate_upper_0.95"],label="Upper")
("Cumulative hazard With Confidence Interval")
("Number of days")
("Cumulative hazard")
()
(label="Cumulative Hazard")
(label="Cumulative Density")
("Number of Days")
