engine = ()
voices = ('voices')
('voice', voices[0].id)
('rate', 150)
    news = (url).text
    news_dict = (news)
    ('Source: The Times Of India')
    ('Todays Headlines are..')
    for index, articles in (arts):
        (articles['title'])
        if index == (arts)-1:
        ('Moving on the next news headline..')
    ('These were the top headlines, Have a nice day Sir!!..')
    server = ('smtp.gmail.com', 587)
    ()
    ()
    ('youremail@gmail.com', 'yourr-password-here')
    ('youremail@gmail.com', to, content)
    ()
r = ()
with () as source:
    ('[JARVIS]:' + "Say something")
    ("Say something")
    ()
    audio = (source)
    (text=p,lang='en',slow=False)
    ('try.mp3')
    ('try.mp3')
Query = (audio, language = 'en-IN', show_all = True )
(Query)
        return ([exe_file])
            (),
        task_dict = ()
        task = (self.query, None)
            ("Sorry Try Again")
            ()
            if 'exe' in (task):
                return (task)
            (task)
        (datetime.now())
        ()
        (x)
        ()
        (['Notepad.exe'])
        (['calc.exe'])
        (['StikyNot.exe'])
        (['powershell.exe'])
        (['mspaint.exe'])
        (['cmd.exe'])
        (['C:\Program Files\Internet Explorer\iexplore.exe'])
        ("https://www.youtube.com/")   # open youtube
        ("https://www.google.com")    # open google
                ("What should I say?")
                r = ()
                with () as source:
                    ("Listening...")
                    audio = (source)
                (to, content)
                ("Email has been sent!")
                (e)
                ("Sorray i am not send this mail")
        ()
        folder_time = ().strftime("%Y-%m-%d_%I-%M-%S_%p")
        (folder_to_save_files)
        (pyjokes.get_joke())
        ("Sorry Try Again")
        ()
    "time": (),
        if app == ():
            ([apps[app]])
        ("Sorry Try Again")
        ()
(Query).get_app
