app = (__name__)
db = (app)
class (db.Model):
    id = (db.Integer, primary_key=True)
    content = (db.String(200), nullable=False)
("/", methods=["POST", "GET"])
        new_task = (content=task_content)
            (new_task)
            ()
            return ("/")
        tasks = (Todo.pub_date).all()
        return ("index.html", tasks=tasks)
("/delete/<int:id>")
    task = (id)
        (task)
        ()
        return ("/")
("/update/<int:id>", methods=["POST", "GET"])
    task = (id)
            ()
            return ("/")
        tasks = (Todo.pub_date).all()
        return ("index.html", update_task=task, tasks=tasks)
    (debug=True)
