class (Thread):
        if not (background, Background): raise TypeError(
        if not (fp) == 2: raise TypeError(
        if not (bird, Bird): raise TypeError("The birdargument must be an instance of Bird.")
        if not (score_function): raise TypeError("The score_function argument must be a callable object.")
        (self)
        self.__imageWidth =(self.__width // 100) * 10
        self.__imageHeight =(self.__height // 100) * 5
            ()
        ([])
        self.__minDistance = (self.__imageWidth * 4.5)
        width = self.__width +(self.__imageWidth)
        height = (self.__imageHeight // 2, self.__height - (self.__bird_h * 2) - self.__imageHeight)
        (self.__background.create_image(width, height, image=self.__background.tubeImages[1]))
            (image=self.__background.tubeImages[2], width=self.__imageWidth, height=height)[0], ]
        y =(height // 2) + 1 - (self.__imageHeight // 2)
        (self.__background.create_image(width, y, image=self.__background.tubeImages[0][-1][0]))
        height = height +(self.__bird_h * 2) + self.__imageHeight - 1
        (self.__background.create_image(width, height, image=self.__background.tubeImages[1]))
            (image=self.__background.tubeImages[2], width=self.__imageWidth, height=height)[0]
        y =(self.__height - (height // 2)) + self.__imageHeight // 2
        (self.__background.create_image(width, y, image=self.__background.tubeImages[0][-1][1]))
        ([tube1, tube2])
                    (body)
        ()
        ()
            image = (image_path)
        newImage = ([width, height])
        photoImage = (newImage)
            ()
            ()
                    x2 = (tube[0])[2]
                    i(self.__width / 2) - (self.__bird_w / 2) - self.__move < x2:
                        if x2 <(self.__width / 2) - (self.__bird_w / 2):
                                ()
                                (tube[0])
                    (body, -self.__move, 0)
        if (self.__tubes) >= 1 and self.__background.bbox(self.__tubes[0][0][0])[2] <= 0:
                    (body)
            (self.__background.tubeImages[0][0])
            (self.__tubes[0])
            (self.__pastTubes[0])
            ()
        ()
        (self.__animation_speed, self.run)
