s = (socket.AF_INET , socket.SOCK_STREAM)
hostname = ("Enter your host :: ")
((hostname , 1023))
nickname = ("Enter your Name :: ")
            msg = (1024).decode("utf-8")
                ("Welcome to Chat room :: " , nickname)
                (bytes(nickname , "utf-8"))
                (msg)
            ("An Erro occured ")
            ()
            reply_msg = f"{nickname} :: ()}"
            (bytes(reply_msg , "utf-8"))
            ("An Error Occured while sending message !!!")
            ()
    ()
recieve_thrd = (target=recieve)
()
write_thrd = (target=Write)
()