("Mean = ",mean(X))
("Weighted Mean = ",np.average(X,weights=Y))
("Geometric Mean =",stats.gmean(X))
("Harmonic Mean =",harmonic_mean([20,30,15]))
("Median =",median(X))
("Median =",median(X))
    ("Mode =",mode(X))
    ("Mode not found!")
    ("Mode =",mode(X))
    ("Mode not found!")
    ("Mode =",mode(X))
    ("Mode not found!")
("Min =",np.quantile(X,0))
("Q1 =",np.quantile(X,0.25))
("Q2 =",np.quantile(X,0.50))
("Q3 =",np.quantile(X,0.75))
("Max =",np.quantile(X,1))
("Min =",np.quantile(X,0))
("Q1 =",np.quantile(X,0.25))
("Q2 =",np.quantile(X,0.50))
("Q3 =",np.quantile(X,0.75))
("Max =",np.quantile(X,1))
("Percentile Rank for 7 =",stats.percentileofscore(X,7,kind="strict"))
("Percentile Rank for 9 =",stats.percentileofscore(X,9,kind="strict"))
("Percentile Rank for 5 =",stats.percentileofscore(X,5,kind="strict"))
("75th =",np.percentile(X,75))
("70th =",np.percentile(X,70))
("40th =",np.percentile(X,40))
("10th =",np.percentile(X,10))
("25th =",np.percentile(X,25))
("75th =",np.percentile(X,75))
("Range =",(max(X)-min(X)))
("Interquartile Range =",stats.iqr(X,interpolation="nearest"))
("Range =",(max(X)-min(X)))
("Interquartile Range =",stats.iqr(X,interpolation="nearest"))
("Variance =",variance(X))
("Standard Deviation =",stdev(X))
("Variance =",pvariance(X))
("Standard Deviation =",pstdev(X))
("Mean Absolute Deviation = ",mean(absolute(X - mean(X))) )
std_X = (X)
std_Y = (Y)
mean_X = (X)
mean_Y = (Y)
("Coefficient of variation for X =",std_X/mean_X)
("Coefficient of variation for Y =",std_Y/mean_Y)
X = (0,2,10000)
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(X,"\n")
("Mean =",mean(X))
("Median = ",median(X))
    ("Mode = ",mode(X))
    ("Mode not found!")
("Skewness =",skew(X))
(0,1,100000)
("Kurtosis = ",kurtosis(X,fisher=False))
(0,1,100000)
("Kurtosis = ",kurtosis(X,fisher=True))
("Kurtosis = ",kurtosis(X,fisher=False))
("Kurtosis = ",kurtosis(X,fisher=True))
("Kurtosis = ",kurtosis(X,fisher=False))
("Kurtosis = ",kurtosis(X,fisher=True))
("Covariance\n")
(np.cov(X,Y))
("Correlation\n")
(np.corrcoef(X,Y))
("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("0th Moment = ",stats.moment(d,moment=0,axis=1))
("1st Moment = ",stats.moment(d,moment=1,axis=1))
("2nd Moment = ",stats.moment(d,moment=2,axis=1))
("3nd Moment = ",stats.moment(d,moment=3,axis=1))
("4th Moment = ",stats.moment(d,moment=4,axis=1))
("0th Moment = ",stats.moment(d,moment=0))
("1st Moment = ",stats.moment(d,moment=1))
("2nd Moment = ",stats.moment(d,moment=2))
("3nd Moment = ",stats.moment(d,moment=3))
("4th Moment = ",stats.moment(d,moment=4))
("10th Moment = ",stats.moment(d,moment=10,axis=1))
("12th Moment = ",stats.moment(d,moment=12,axis=1))
("Mean =",mean(X))
("Standard Deviation =",stdev(X))
("Standard Error From Mean =",stats.sem(X))
("Mean =",mean(X))
("Standard Deviation =",stdev(X))
("Standard Error From Mean =",stats.sem(X))
("Mean =",mean(X))
("Standard Deviation =",stdev(X))
("Standard Error From Mean =",stats.sem(X))
degree_free = (X)-1
sample_mean = (X)
SEM = (X)
confidence_interval = (confidence_level, degree_free, sample_mean, SEM)
("Confidence Interval =",confidence_interval)
degree_free = (X)-1
sample_mean = (X)
SEM = (X)
confidence_interval = (confidence_level, degree_free, sample_mean, SEM)
("Confidence Interval =",confidence_interval)