connection = ("data.db")
cursor = ()
    sql_command = (id)
    (sql_command)
    ()
        (sql_command)
        (text="")
        (text="The database already exists")
    i(len(w.inputTitle.get()) > 0 and len(w.inputNotice.get(1.0, END)) > 0):
        (text="")
        title = ()
        note = (1.0, END)
        sql_command = """INSERT INTO n(title,note) VALUES ("{0}","{1}"); """
        sql_command = (title, note)
        (sql_command)
        ()
        (text="Please fill the fields. ")
    (text="")
    i(index >= 0 and index < len(results)):
        (1.0, END)
        (1.0, results[index][2])
    (1.0, END)
    (0)
    (text="")
    sql_command = (w.inputSearchTitle.get())
        (sql_command)
        results = ()
        (text=str(len(results)) + " results")
        i(index >= 0 and index < len(results)):
            (1.0, END)
            (1.0, results[index][2])
        (text="Please create at first a database.")
    i(len(w.inputSearchTitle.get()) > 0):
        i(index >= 0 and index < len(results)):
            (1.0, END)
            (1.0, results[index][2])
        (text="Please fill the search field. ")
    ()
    ()
