input_features = ([[0,0],[0,1],[1,0],[1,1]])
(input_features.shape)
(input_features)
target_output = ([[0,1,1,0]])
target_output = (4,1)
(target_output.shape)
(target_output)
weight_hidden = (2,4)
weight_output = (4,1)
  return (1+np.exp(-x))
  return (x)*(1-sigmoid(x))
for epoch in (200000):
 input_hidden = (input_features, weight_hidden)
 output_hidden = (input_hidden)
 input_op = (output_hidden, weight_output)
 output_op = (input_op)
 error_out =((1 / 2) * (np.power((output_op - target_output), 2)))
 (error_out.sum())
 douto_dino = (input_op) 
 derror_dwo = (dino_dwo.T, derror_douto * douto_dino)
 derror_douth = (derror_dino , dino_douth.T)
 douth_dinh = (input_hidden) 
 derror_dwh = (dinh_dwh.T, douth_dinh * derror_douth)
(weight_hidden)
(weight_output)
single_point = ([0,-1])
result1 = (single_point, weight_hidden) 
result2 = (result1)
result3 = (result2,weight_output)
result4 = (result3)
(result4)
single_point = ([0,5])
result1 = (single_point, weight_hidden) 
result2 = (result1)
result3 = (result2,weight_output)
result4 = (result3)
(result4)
single_point = ([1,1.2])
result1 = (single_point, weight_hidden) 
result2 = (result1)
result3 = (result2,weight_output)
result4 = (result3)
(result4)
