s = ()  
path = ("Enter the path where your films are: ")
filmswe = (path)
    (os.path.splitext(film)[0])
    title = ()
    query = (title.split()) 
    (URL)
        response = (URL)
        soup = (response.content, features="html.parser") 
        containers = ("div", class_="lister-item-content")
            name = ()
                rating = ("div",class_="inline-block ratings-imdb-rating")["data-value"]
                genre = ("span", class_="genre")
                (name1)
                (rating)
                (genre)
        ("Try again with valid combination of tile and release year")
df = ({'Film Name':names,'Rating':ratings,'Genre':genres}) 
('film_ratings.csv', index=False, encoding='utf-8')
