city = ('Enter City')
    response = (url)
    (e)
    (1)
    ()
    (e)
    (1)
soup = (html, 'lxml')
out2 = (class_="small-12 medium-4 large-3 columns forecast-wrap")
out3 = (class_="columns small-12")
out4 = (class_="data-module additional-conditions")
Time = ().strftime("%H:%M")
Date = ('span', attrs={'class': 'date'}).get_text()
Temperature = ('span', attrs={'class': 'temp'}).get_text()
Temperature = " (Temperature.split())
Precipitation = 'Precipitate:' + ('a', attrs={'class': 'hook'}).get_text().split(' ', 1)[0]
other = ('a', attrs={'class': 'module-link'}).get_text().split('.')
Wind = ()
with ('weather.csv', 'a') as new_file:
    csv_writer = (new_file)
