    ("\nWelcome! Let's play TIC TAC TOE!\n")
    ("The board will look like this!")
    ("The positions of this 3 x 3 board is same as the right side of your key board.\n")
    (" 7 | 8 | 9 ")
    ("-----------")
    (" 4 | 5 | 6 ")
    ("-----------")
    (" 1 | 2 | 3 ")
    ("\nYou just have to input the position(1-9).")
    return ("\nAre you ready to play the game? Enter [Y]es or [N]o.\t").upper().startswith('Y')
    ("\nEnter NAME of PLAYER 1:\t").capitalize()
    ("Enter NAME of PLAYER 2:\t").capitalize()
    r(p1_name, p2_name)
        p1_choice = (f"\n{p1_name}, Do you want to be X or O?\t")[0].upper()
        ("INVALID INPUT! Please Try Again!") 
    r(p1_choice, p2_choice)
    return ((0, 1))
    ("    " + " {} | {} | {} ".format(board[7],board[8],board[9]) + "            " + " {} | {} | {} ".format(avail[7],avail[8],avail[9]))
    ("    " + "-----------" + "            " + "-----------")
    ("    " + " {} | {} | {} ".format(board[4],board[5],board[6]) + "            " + " {} | {} | {} ".format(avail[4],avail[5],avail[6]))
    ("    " + "-----------" + "            " + "-----------")
    ("    " + " {} | {} | {} ".format(board[1],board[2],board[3]) + "            " + " {} | {} | {} ".format(avail[1],avail[2],avail[3]))
    while position not in [1,2,3,4,5,6,7,8,9] or not (board, position):
        position = (input(f'\n{name} ({choice}), Choose your next position: (1-9) \t'))
        if position not in [1,2,3,4,5,6,7,8,9] or not (board, position) or position == "": 
            (f"INVALID INPUT. Please Try Again!\n")   
    ("\n")        
    possibilities = [x for x, letter in (board) if letter == ' ' and x != 0]
            (win_check(boardCopy, let)):
    if (openCorners) > 0:
        position = (openCorners)
    if (openEdges) > 0:
        position = (openEdges)
    ln = (board)
    r = (0,ln)
    for i in (1,10):
        if (board, i):
    o( board[4] == choice and board[5] == choice and board[6] == choice )
    o( board[7] == choice and board[8] == choice and board[9] == choice )
    o( board[1] == choice and board[4] == choice and board[7] == choice )
    o( board[2] == choice and board[5] == choice and board[8] == choice )
    o( board[3] == choice and board[6] == choice and board[9] == choice )
    o( board[1] == choice and board[5] == choice and board[9] == choice )
    o( board[3] == choice and board[5] == choice and board[7] == choice )  )
        (2)
    return ('\nDo you want to play again? Enter [Y]es or [N]o: ').lower().startswith('y')
("\n\t\t NAMASTE! \n")
("Press ENTER to start!")
()
    available = (num) for num in range(0,10)] # a List Comprehension
    ("\n[0]. Player vs. Computer")
    ("[1]. Player vs. Player")
    ("[2]. Computer vs. Computer")
    mode = (input("\nSelect an option [0]-[2]: "))
        p1_name, p2_name = ()
        p1_choice, p2_choice = ()
        (f"\n{p1_name}:", p1_choice)
        (f"{p2_name}:", p2_choice)
        p1_name = ("\nEnter NAME of PLAYER who will go against the Computer:\t").capitalize()
        p1_choice, p2_choice = ()
        (f"\n{p1_name}:", p1_choice)
        (f"{p2_name}:", p2_choice)
        (f"\n{p1_name}:", p1_choice)
        (f"\n{p2_name}:", p2_choice)
    if ():
    (f"\n{turn} will go first!")
    (mode == 2):
        ent = ("\nThis is going to be fast! Press Enter for the battle to begin!\n")
        play_game = ()   
            (theBoard, available)
                position = (theBoard, p1_name, p1_choice)
                position = (theBoard, p1_name, p1_choice)
                (f'\n{p1_name} ({p1_choice}) has placed on {position}\n')
            (theBoard, available, p1_choice, position)
            if (theBoard, p1_choice):
                (theBoard, available)
                ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
                (mode):
                    (f'\n\nCONGRATULATIONS {p1_name}! YOU HAVE WON THE GAME!\n\n')
                    ('\n\nTHE Computer HAS WON THE GAME!\n\n')
                ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
                if (theBoard):
                    (theBoard, available)
                    ("~~~~~~~~~~~~~~~~~~")
                    ('\nThe game is a DRAW!\n')
                    ("~~~~~~~~~~~~~~~~~~")
            (theBoard, available)
            (mode == 1):
                position = (theBoard, p2_name, p2_choice)
                position = (theBoard, p2_name, p2_choice)
                (f'\n{p2_name} ({p2_choice}) has placed on {position}\n')
            (theBoard, available, p2_choice, position)
            if (theBoard, p2_choice):
                (theBoard, available)
                ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
                (mode):
                    (f'\n\nCONGRATULATIONS {p2_name}! YOU HAVE WON THE GAME!\n\n')
                    ('\n\nTHE Computer HAS WON THE GAME!\n\n')
                ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
                if (theBoard):
                    (theBoard, available)
                    ("~~~~~~~~~~~~~~~~~~")
                    ('\nThe game is a DRAW!\n')
                    ("~~~~~~~~~~~~~~~~~~")
    if ():
("\n\n\t\t\tTHE END!")
