root = ()
font =('helvetica', 12, 'bold')
        ("Error", "No File selected")
        (export_file_path)
        ("Success", "File converted and saved")
('PNG to ICO Converter')
canvas1 = (root, width=500, height=350, bg='lightblue')
()
label1 = (root, text='PNG to ICO Converter', bg='lightblue')
(font=('helvetica', 20))
(250, 100, window=label1)
browseButton = (text="Import PNG File", command=getPNG, bg=bg, fg=fg, font=font, width=width)
(250, 150, window=browseButton)
saveAsButton = (text='Convert PNG to ICO', command=convertToICO, bg=bg, fg=fg, font=font, width=width)
(250, 200, window=saveAsButton)
()
