(input("\nEnter the number of games you want to play: "))
(comp_count+user_count<games):
("\nUser's Input: ")[0]
()
	for i in ():
(user_input==i):		#If the entered input is confined to Rock, Paper or Scissors;
(flag!=1):				#If not, run the loop again;
("INVALID INPUT")
(list(my_dict.keys()))	#Random Key from the dictionary my_dict i.e. R,P or S;
("Computer's Input: ", my_dict[comp_input])
( user_input=='R' and comp_input=='P' ) or ( user_input=='P' and comp_input=='S' ) or ( user_input=='S' and comp_input=='R' ):
( user_input=='P' and comp_input=='R' ) or ( user_input=='S' and comp_input=='P' ) or ( user_input=='R' and comp_input=='S' ):
("TIE")
("\nSCORE:")
("User Score:",user_count,"\tComputer Score:",comp_count,"\n")
("\n\t\tFINAL SCORE:")
("User Score:",user_count,"\t\t\tComputer Score:",comp_count,"\n")
("\n\tCONGRATULATIONS! YOU WON!")
("\n\t\tSORRY! YOU LOST!")
("\n\t\tOOPS! IT'S A TIE!")
