                tt = (counter)
                string = ('%H:%M:%S')
            (1000, count)
    ()
    (label)
root = ()
("Stopwatch")
(width=250, height=70)
label = (root, text='Ready!', fg='black', font='Verdana 30 bold')
()
f = (root)
start = (f, text='Start', width=6, command=lambda: Start(label))
stop = (f, text='Stop', width=6, state='disabled', command=Stop)
reset = (f, text='Reset', width=6, state='disabled', command=lambda: Reset(label))
(anchor='center', pady=5)
(side='left')
(side='left')
(side='left')
()
