    (END, argu)
    input_len = (entry.get())
    (input_len - 1)
    (0, END)
    input_info = ()
        output = (eval(input_info.strip()))
        ()
    (entry)
    (END, output)
    popup = ()
    (0, 0)
    ("120x100")
    ("Alert")
    label = (popup, text="Cannot divide by 0 ! \n Enter valid values")
    (side="top", fill="x", pady=10)
    B1 = (popup, text="Okay", bg="#DDDDDD", command=popup.destroy)
    ()
    root = ()
    ("Calc")
    (0, 0)
    entry_font = (size=15)
    entry = (root, justify="right", font=entry_font)
                         command=lambda: (entry, '7'))
    (row=2, column=0, pady=5)
    button8 = (text='8', command=lambda: get_input(entry, '8'))
    (row=2, column=1, pady=5)
    button9 = (text='9', command=lambda: get_input(entry, '9'))
    (row=2, column=2, pady=5)
    button10 = (text='+', command=lambda: get_input(entry, '+'))
    (row=4, column=3, pady=5)
    button4 = (text='4', command=lambda: get_input(entry, '4'))
    (row=3, column=0, pady=5)
    button5 = (text='5', command=lambda: get_input(entry, '5'))
    (row=3, column=1, pady=5)
    button6 = (text='6', command=lambda: get_input(entry, '6'))
    (row=3, column=2, pady=5)
    button11 = (text='-', command=lambda: get_input(entry, '-'))
    (row=3, column=3, pady=5)
    button1 = (text='1', command=lambda: get_input(entry, '1'))
    (row=4, column=0, pady=5)
    button2 = (text='2', command=lambda: get_input(entry, '2'))
    (row=4, column=1, pady=5)
    button3 = (text='3', command=lambda: get_input(entry, '3'))
    (row=4, column=2, pady=5)
    button12 = (text='*', command=lambda: get_input(entry, '*'))
    (row=2, column=3, pady=5)
    button0 = (text='0', command=lambda: get_input(entry, '0'))
    (row=5, column=0,  pady=5)
    button13 = (text='.', command=lambda: get_input(entry, '.'))
    (row=5, column=1, pady=5)
                      command=lambda: (entry, '/'))
    (row=1, column=3, pady=5)
                      command=lambda: (entry), activebackground=button_active_bg)
                      command=lambda: (entry), activebackground=button_active_bg)
    (row=1, column=2, pady=5)
                      command=lambda: (entry), activebackground=button_active_bg)
    (row=5, column=3, pady=5)
                      command=lambda: (entry, '**'))
    (row=5, column=2, pady=5)
    ()
    ()
