suits =(Colour.RED +  'Hearts' + Colour.END, Colour.RED + 'Diamonds' + Colour.END, Colour.BLACK + 'Spades' + Colour.END, Colour.BLACK + 'Clubs' + Colour.END)
ranks =('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
                (Card(suit, rank))
            deck_comp += '\n ' + ()
        (self.deck)
        single_card = ()
        (card)
            chips.bet = (input('How many chips would you like to bet? '))
            ('Your bet must be an integer! Try again.')
    (deck.deal())
    ()
        x = ("Would you like to Hit or Stand? Enter '1' or '0' ")
        if () == '1':
            (deck, hand)
        elif () == '0':
            ("You chose to stand. Dealer will hit.")
            ("Wrong input, please try again.")
    ("\nDealer's Hand:")
    (" { hidden card }")
    ('', dealer.cards[1])
    ("\nYour Hand:", *player.cards, sep='\n ')
    ("\nDealer's Hand:", *dealer.cards, sep='\n ')
    ("Dealer's Hand =", dealer.value)
    ("\nYour Hand:", *player.cards, sep='\n ')
    ("Your Hand =", player.value)
    ("You are BUSTED !")
    ()
    ("You are the winner!")
    ()
    ("Dealer has BUSTED !")
    ()
    ("Dealer is the winner!")
    ()
    ("The match is tie !")
player_chips = ()
    ("\t              **********************************************************")
    ("\t              **********************************************************")
    (Colour.BLACK + "\t                                   ***************")
    ("\t                                   * A           *")
    ("\t                                   *             *")
    ("\t                                   *      *      *")
    ("\t                                   *     ***     *")
    ("\t                                   *    *****    *")
    ("\t                                   *     ***     *")
    ("\t                                   *      *      *")
    ("\t                                   *             *")
    ("\t                                   *             *")
    ("\t                                   ***************" + Colour.END)
    ('\nRULES: Get as close to 21 as you can but if you get more than 21 you will lose!\n  Aces count as 1 or 11.')
    deck = ()
    ()
    player_hand = ()
    (deck.deal())
    (deck.deal())
    dealer_hand = ()
    (deck.deal())
    (deck.deal())
    (player_chips)
    (player_hand, dealer_hand)
        (deck, player_hand)
        (player_hand, dealer_hand)
            (player_hand, dealer_hand, player_chips)
            (deck, dealer_hand)
        (player_hand, dealer_hand)
            (player_hand, dealer_hand, player_chips)
            (player_hand, dealer_hand, player_chips)
            (player_hand, dealer_hand, player_chips)
            (player_hand, dealer_hand)
    ("\nYour current balance stands at", player_chips.total)
        new_game = ("Would you like to play another hand? Enter '1' or '0' ")
        if () == '1':
                "Thanks for playing!\n" + Colour.GREEN + "\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n \t      Congratulations! You won " + (player_chips.total) + " coins!\n\t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n " + Colour.END)
