 import click
 @click.group()
 @click.pass_context
 def todo(ctx):
     if ctx.obj['TASKS']:
         click.echo('YOUR TASKS\n**********')
         for i, task in ctx.obj['TASKS'].items():
             click.echo('• ' + task + ' (ID: ' + i + ')')
         click.echo('')
     else:
         click.echo('No tasks yet! Use ADD to add one.\n')
 @todo.command()
 @click.pass_context
 @click.option('-add', '--add_task', prompt='Enter task to add')
 def add(ctx, add_task):
     if str(fin_taskid) in ctx.obj['TASKS'].keys():
         task = ctx.obj['TASKS'][str(fin_taskid)]
         del ctx.obj['TASKS'][str(fin_taskid)]
         click.echo('Finished and removed task "' + task + '" with id ' + str(fin_taskid))
         if ctx.obj['TASKS']:
             curr_ind = [str(ctx.obj['LATEST'] + 1)] 
             tasks = [str(i) + '```' + t for (i, t) in ctx.obj['TASKS'].items()]
             with open('./todo.txt', 'w') as f:
                 f.writelines(['%s\n' % en for en in curr_ind + tasks])
         else:
             with open('./todo.txt', 'w') as f:
                 f.writelines([str(0) + '\n'])
     else:
         click.echo('Error: no task with id ' + str(fin_taskid))
 if __name__ == '__main__':
     todo()