 import numpy as np
 myArray = np.arange(20)
 print(myArray)              # [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
 myArray = np.arange(10, 20) # [10 11 12 13 14 15 16 17 18 19]
 print(myArray)
 myArray = np.arange(10, 20, 2)
 print(myArray)              # [10 12 14 16 18]
 myArray = np.arange(20)
 myArray = myArray.reshape(4, 5)
 print(myArray)
 myArray = myArray.reshape(10, 2)
 print(myArray)
 print(myArray.shape)        # (10, 2)
 print(myArray.ndim)         # 2
 print(myArray.size)         # 20
 print(myArray.dtype)        # int64
 myArray = np.zeros((3, 4))
 print(myArray)
 myArray = np.ones((3, 4))
 print(myArray)
 myArray = np.random.rand(3, 4)
 print(myArray)
