 import numpy as np
 myArray = np.arange(0, 30, 2)
 print(myArray)              # [ 0  2  4  6  8 10 12 14 16 18 20 22 24 26 28]
 myArrayReshaped = myArray.reshape(5, 3)
 print(myArrayReshaped)
 print(myArray.flat[5])      # 10
 print(myArrayReshaped.flatten())
 print(myArrayReshaped.transpose())
 originalArray = np.arange(8).reshape(2,2,2)
 print(originalArray)
 print(np.swapaxes(originalArray, 2, 0))
 print(np.rollaxis(originalArray, 2))
 myArray = np.array([[1,2,3],[4,5,6]])
 print(myArray)
 print(np.resize(myArray, (3, 2)))
 myArray = np.array([[1,2,3],[4,5,6]])
 print(myArray)
 print(np.append(myArray, [7, 8, 9]))
