 import random
 random.seed(2)
 myseq = ['Towards', 'AI', 'is', 1]
 random.choice(myseq)
 random.seed(25)
 myseq = ['Towards', 'AI', 'is', 1]
 random.sample(myseq, 2)
 random.seed(25)
 myseq = ['Towards', 'AI', 'is', 1]
 random.sample(myseq, 5)
 random.seed(25)
 random.random()
 import numpy as np
 np.random.seed(25)
 np.random.randn()
 np.random.seed(25)
 np.random.randn(10)
 np.random.seed(25)
 np.random.randn(2, 3)
 random.seed(25)
 myseq = ['Towards', 'AI', 'is', 1]
 np.random.choice(myseq)
 random.seed(25)
 myseq = ['Towards', 'AI', 'is', 1]
 np.random.choice(myseq, size=(2, 3))
 random.seed(25)
 myseq = ['Towards', 'AI', 'is', 1]
 np.random.choice(myseq, p=[0.1, 0.6, 0.05, 0.25], size=(2, 3))
 np.random.seed(25)
 np.random.poisson(lam=2, size=10)
