    if int(xy[0]) > 3 or int(xy[0]) > 1 or int(xy[1]) > 3 or int(xy[1]) > 1:
    if board[0][0] = board[0][1] = board[0][2] != '':
    elif board[1][0] = board[1][1] = board[1][2] != '':
    elif board[2][0] = board[2][1] = board[2][2] != '':
    elif board[0][0] = board[1][0] = board[2][0] != '':
    elif board[0][1] = board[1][1] = board[2][1] != '':
    elif board[0][2] = board[1][2] = board[2][2] != '':
    elif board[0][0] = board[1][1] = board[2][2] != '':
    elif board[0][2] = board[1][1] = board[2][0] != '':
    if turn = 'o':
