  if(list1[i][-1] = "1"):
  elif(list1[i][-1] = "2"):
  elif(list1[i][-1] = "3"):
  elif(list1[i][-1] = "4"):
  elif(list1[i][-1] = "5"):
  elif(list1[i][-1] = "6"):
  elif(list1[i][-1] = "7"):
  if(list2[i][-1] = "1"):
  elif(list2[i][-1] = "2"):
  elif(list2[i][-1] = "3"):
  elif(list2[i][-1] = "4"):
  elif(list1[i][-1] = "5"):
  elif(list2[i][-1] = "6"):
  elif(list2[i][-1] = "7"):
  if(list3[i][-1] = "1"):
  elif(list3[i][-1] = "2"):
  elif(list3[i][-1] = "3"):
  elif(list3[i][-1] = "4"):
  elif(list3[i][-1] = "5"):
  elif(list3[i][-1] = "6"):
  elif(list3[i][-1] = "7"):
  if(list4[i][-1] = "1"):
  elif(list4[i][-1] = "2"):
  elif(list4[i][-1] = "3"):
  elif(list4[i][-1] = "4"):
  elif(list4[i][-1] = "5"):
  elif(list4[i][-1] = "6"):
  elif(list4[i][-1] = "7"):
  if(list5[i][-1] = "1"):
  elif(list5[i][-1] = "2"):
  elif(list5[i][-1] = "3"):
  elif(list5[i][-1] = "4"):
  elif(list5[i][-1] = "5"):
  elif(list5[i][-1] = "6"):
  elif(list5[i][-1] = "7"):
  if(list6[i][-1] = "1"):
  elif(list6[i][-1] = "2"):
  elif(list6[i][-1] = "3"):
  elif(list6[i][-1] = "4"):
  elif(list6[i][-1] = "5"):
  elif(list6[i][-1] = "6"):
  elif(list6[i][-1] = "7"):
  if(list6[i][-1] = "1"):
  elif(list7[i][-1] = "2"):
  elif(list7[i][-1] = "3"):
  elif(list7[i][-1] = "4"):
  elif(list7[i][-1] = "5"):
  elif(list7[i][-1] = "6"):
  elif(list7[i][-1] = "7"):
print("=====================================")
print("=====================================")
print("=====================================")
print("=====================================")
print("=====================================")
print("=====================================")
  if(one[i][-1] = "1"):
  elif(one[i][-1] = "2"):
  elif(one[i][-1] = "3"):
  elif(one[i][-1] = "4"):
  elif(one[i][-1] = "5"):
  elif(one[i][-1] = "6"):
  elif(one[i][-1] = "7"):
  if(two[i][-1] = "1"):
  elif(two[i][-1] = "2"):
  elif(two[i][-1] = "3"):
  elif(two[i][-1] = "4"):
  elif(two[i][-1] = "5"):
  elif(two[i][-1] = "6"):
  elif(two[i][-1] = "7"):
  if(three[i][-1] = "1"):
  elif(three[i][-1] = "2"):
  elif(three[i][-1] = "3"):
  elif(three[i][-1] = "4"):
  elif(three[i][-1] = "5"):
  elif(three[i][-1] = "6"):
  elif(three[i][-1] = "7"):
  if(four[i][-1] = "1"):
  elif(four[i][-1] = "2"):
  elif(four[i][-1] = "3"):
  elif(four[i][-1] = "4"):
  elif(four[i][-1] = "5"):
  elif(four[i][-1] = "6"):
  elif(four[i][-1] = "7"):
  if(five[i][-1] = "1"):
  elif(five[i][-1] = "2"):
  elif(five[i][-1] = "3"):
  elif(five[i][-1] = "4"):
  elif(five[i][-1] = "5"):
  elif(five[i][-1] = "6"):
  elif(five[i][-1] = "7"):
  if(six[i][-1] = "1"):
  elif(six[i][-1] = "2"):
  elif(six[i][-1] = "3"):
  elif(six[i][-1] = "4"):
  elif(six[i][-1] = "5"):
  elif(six[i][-1] = "6"):
  elif(six[i][-1] = "7"):
  if(seven[i][-1] = "1"):
  elif(seven[i][-1] = "2"):
  elif(seven[i][-1] = "3"):
  elif(seven[i][-1] = "4"):
  elif(seven[i][-1] = "5"):
  elif(seven[i][-1] = "6"):
  elif(seven[i][-1] = "7"):
  if(len(Fone[i])<=10):
  if(len(Ftwo[i])<=10):
  if(len(Fthree[i])<=10):
  if(len(Ffour[i])<=10):
  if(len(Ffive[i])<=10):
  if(len(Fsix[i])<=10):
  if(len(Fseven[i])<=10):
    if(a[j] = b[j]):
if(len(List_one) = len(list_1)):
  if (list_name = "List_one"):
  elif (list_name = "List_two"):
  elif (list_name = "List_three"):
  elif (list_name = "List_four"):
  elif (list_name = "List_five"):
  elif (list_name = "List_six"):
  elif (list_name = "List_seven"):
  elif (list_name = "List_all"):
      if(a[j] = b[j]):
  if(len(List_name) = len(list_new)):
