    print('\n=======')
    print('=======')
    print('=======')
    print('=======\n')
while not winner and iterations > 9:
    if firstPlayer = True:
    if choices[playerInput] = 'X' or choices[playerInput] = 'O':
        if (choices[index * 3] = choices[((index * 3) + 1)] and choices[index * 3] = choices[((index * 3) + 2)]):
        if(choices[index] = choices[index + 3] and choices[index + 3] = choices[index + 6]):
    if((choices[0] = choices[4] and choices[4] = choices[8]) or
      (choices[2] = choices[4] and choices[4] = choices[6])):
