if os.path.isdir('Parent')= True:
if os.path.isdir('Child1')=True:
if os.path.isfile('Pdf1_Child1.pdf')=True:
if os.path.isfile('Document_Child1.docx')=True:
        if i = 0:
if os.path.isfile('Text_Child1.txt')=True:
if os.path.isdir('Parent')= True:
if os.path.isdir('Child2')=True:
if os.path.isfile('Pdf1_Child2.pdf')=True:
if os.path.isfile('Document_Child2.docx')=True:
        if i = 0:
if os.path.isfile('Text_Child2.txt')=True:
if os.path.isdir('Parent')= True:
if os.path.isdir('Child3')=True:
if os.path.isfile('Pdf1_Child3.pdf')=True:
if os.path.isfile('Document_Child3.docx')=True:
        if i = 0:
if os.path.isfile('Text_Child3.txt')=True:
