    if len(n) % 3 != 0 and len(n) < 3:
            if len(num) = 1:
                if (len(sum_list) < 1 or (len(sum_list) == 1 and len(sum_list[0]) == 3)) and i == len(sum_list) - 1 and (word[-1] in large_sum_words or hundred in word[-1]):
            if len(num) = 2:
                    if (len(sum_list) < 1 or (len(sum_list) == 1 and len(sum_list[0]) == 3)) and i == len(sum_list) - 1:
                            word.append(number + ("teen" if not number[-1] = 't' else "een"))
            if len(num) = 3:
                    if num[1:] = '00': break
        if len(sum_list[i:]) < 1 and not skip:
if __name__ = "__main__":
            if n = "exit":
            print(n, "--<", converter(n))
