from scipy import stats
d = [1,2,3,4,5]
print("0th Moment = ",stats.moment(d,moment=0))
print("1st Moment = ",stats.moment(d,moment=1))
print("2nd Moment = ",stats.moment(d,moment=2))
print("3nd Moment = ",stats.moment(d,moment=3))
print("4th Moment = ",stats.moment(d,moment=4))
from scipy import stats
d = [[5,6,9,11,3],[21,4,8,15,2]]
print("0th Moment = ",stats.moment(d,moment=0))
print("1st Moment = ",stats.moment(d,moment=1))
print("2nd Moment = ",stats.moment(d,moment=2))
print("3nd Moment = ",stats.moment(d,moment=3))
print("4th Moment = ",stats.moment(d,moment=4))
from scipy import stats
d = [[5,6,9,11,3],[21,4,8,15,2]]
print("0th Moment = ",stats.moment(d,moment=0,axis=1))
print("1st Moment = ",stats.moment(d,moment=1,axis=1))
print("2nd Moment = ",stats.moment(d,moment=2,axis=1))
print("3nd Moment = ",stats.moment(d,moment=3,axis=1))
print("4th Moment = ",stats.moment(d,moment=4,axis=1))
from scipy import stats
d = [[5,6,9,11,3],
     [21,4,8,15,2],
    [15,23,42,1,36]]
print("0th Moment = ",stats.moment(d,moment=0))
print("1st Moment = ",stats.moment(d,moment=1))
print("2nd Moment = ",stats.moment(d,moment=2))
print("3nd Moment = ",stats.moment(d,moment=3))
print("4th Moment = ",stats.moment(d,moment=4))
from scipy import stats
d = [[5,6,9,11,3],[21,4,8,15,2]]
print("10th Moment = ",stats.moment(d,moment=10,axis=1))
print("12th Moment = ",stats.moment(d,moment=12,axis=1))
