import numpy as np
myArray = np.arange(1, 21)
print(myArray)                      # [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
myArray = np.arange(10, dtype = 'float')
print(myArray)                      # [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9.]
myArray = np.arange(1, 21, 2)
print(myArray)                      # [ 1  3  5  7  9 11 13 15 17 19]
myArray = np.linspace(10, 20, 5)
print(myArray)                      # [ 10.   12.5  15.   17.5  20. ]
myArray = np.linspace(10, 20, 5, endpoint = False)
print(myArray)                      # [ 10.  12.  14.  16.  18.]
myArray = np.logspace(1.0, 3.0, num = 10)
print(myArray)
myArray = np.logspace(1.0, 3.0, num = 10, base = 2)
print(myArray)
