numbers = []
for i in range(10):
    numbers.append(i)
print(numbers)              # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
numbers = [i for i in range(10)]
print(numbers)              # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
squares = [i * i for i in range(10)]
print(squares)              # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
squares = []
for i in range(10):
    squares.append(i * i)
odds = [i for i in numbers if i % 2 != 0]
print(odds)                 # [1, 3, 5, 7, 9]
odds = []
for i in numbers:
    if i % 2 != 0:
        odds.append(i)
def isSqaure(x):
    import math
    sqrt = int(math.sqrt(x))
    return x == sqrt * sqrt
squares = [x for x in range(100) if isSqaure(x) == True]
print(squares)             # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
pairs = [[x, x * x] for x in numbers]
print(pairs)               # [[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81]]
