import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from lifelines import KaplanMeierFitter
from lifelines import CoxPHFitter
data = pd.read_csv("lung.csv")
data =  data.drop(["Unnamed: 0"],axis=1)
data.head()
data.columns
data= data.dropna(subset=['inst', 'time', 'status', 'age', 'sex','ph.ecog','ph.karno', 'pat.karno', 'meal.cal', 'wt.loss'])
data.head()
kmf = KaplanMeierFitter() 
data.loc[data.status == 1, 'dead'] = 0
data.loc[data.status == 2, 'dead'] = 1
data.head()
kmf.fit(durations =  data["time"], event_observed = data["dead"])
kmf.event_table
data = data[[ 'time', 'age', 'sex', 'ph.ecog','ph.karno','pat.karno', 'meal.cal', 'wt.loss', 'dead']]
cph = CoxPHFitter()
cph.fit(data,"time",event_col="dead")
cph.print_summary()
cph.plot()
data.iloc[10:15,:]
d_data = data.iloc[10:15,:]
cph.predict_survival_function(d_data).plot()
