import numpy as np
input_features = np.array([[0,0],[0,1],[1,0],[1,1]])
print (input_features.shape)
print (input_features)
target_output = np.array([[0,1,1,1]])
target_output = target_output.reshape(4,1)
print(target_output.shape)
print (target_output)
weight_hidden = np.array([[0.1,0.2,0.3],
                         [0.4,0.5,0.6]])
weight_output = np.array([[0.7],[0.8],[0.9]])
lr = 0.05
def sigmoid(x):
 return 1/(1+np.exp(-x))
def sigmoid_der(x):
 return sigmoid(x)*(1-sigmoid(x))
for epoch in range(200000):
 input_hidden = np.dot(input_features, weight_hidden)
 output_hidden = sigmoid(input_hidden)
 input_op = np.dot(output_hidden, weight_output)
 output_op = sigmoid(input_op)
 error_out = ((1 / 2) * (np.power((output_op - target_output), 2)))
 print(error_out.sum())
 derror_douto = output_op - target_output
 douto_dino = sigmoid_der(input_op) 
 dino_dwo = output_hidden
 derror_dwo = np.dot(dino_dwo.T, derror_douto * douto_dino)
 derror_dino = derror_douto * douto_dino
 dino_douth = weight_output
 derror_douth = np.dot(derror_dino , dino_douth.T)
 douth_dinh = sigmoid_der(input_hidden) 
 dinh_dwh = input_features
 derror_wh = np.dot(dinh_dwh.T, douth_dinh * derror_douth)
 weight_hidden -= lr * derror_wh
 weight_output -= lr * derror_dwo 
print (weight_hidden)
print (weight_output)
single_point = np.array([1,1])
result1 = np.dot(single_point, weight_hidden) 
result2 = sigmoid(result1)
result3 = np.dot(result2,weight_output)
result4 = sigmoid(result3)
print(result4)
single_point = np.array([0,0])
result1 = np.dot(single_point, weight_hidden) 
result2 = sigmoid(result1)
result3 = np.dot(result2,weight_output)
result4 = sigmoid(result3)
print(result4)
single_point = np.array([1,0])
result1 = np.dot(single_point, weight_hidden) 
result2 = sigmoid(result1)
result3 = np.dot(result2,weight_output)
result4 = sigmoid(result3)
print(result4)
